[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue May 20 15:02:53 2025
[*]
[dumpfile] "/home/eneadim/github/open-IP-SoC-env/sim/dump_multiple_pwm_ramp.vcd"
[dumpfile_mtime] "Tue May 20 15:00:22 2025"
[dumpfile_size] 50908314
[savefile] "/home/eneadim/github/open-IP-SoC-env/sim/multiple_pwm_ramp_tb.gtkw"
[timestart] 0
[size] 1642 907
[pos] -784 -6
*-23.397829 20280000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] multiple_pwm_ramp_tb.
[treeopen] multiple_pwm_ramp_tb.u_multiple_pwm_ramp.
[sst_width] 269
[signals_width] 352
[sst_expanded] 1
[sst_vpaned_height] 263
@28
multiple_pwm_ramp_tb.clk_i
multiple_pwm_ramp_tb.rst_ni
multiple_pwm_ramp_tb.enable_i
@20000
-
@28
multiple_pwm_ramp_tb.pwm_0
multiple_pwm_ramp_tb.pwm_1
@20000
-
@200
-To analog
@8028
[color] 2
multiple_pwm_ramp_tb.filtered_out_0
[color] 2
multiple_pwm_ramp_tb.filtered_out_1
[color] 2
multiple_pwm_ramp_tb.analog_input
@20000
-
@200
-Back to Digital
@28
multiple_pwm_ramp_tb.lvds_0
multiple_pwm_ramp_tb.lvds_1
@20000
-
@23
multiple_pwm_ramp_tb.adc_value_0[5:0]
@28
multiple_pwm_ramp_tb.adc_valid_0
@22
multiple_pwm_ramp_tb.adc_value_1[5:0]
@28
multiple_pwm_ramp_tb.adc_valid_1
[pattern_trace] 1
[pattern_trace] 0
