[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon May 19 15:15:52 2025
[*]
[dumpfile] "/home/eneadim/github/open-IP-SoC-env/sim/dump_pwm_ramp.vcd"
[dumpfile_mtime] "Mon May 19 15:02:11 2025"
[dumpfile_size] 40672819
[savefile] "/home/eneadim/github/open-IP-SoC-env/sim/pwm_ramp_tb.gtkw"
[timestart] 1265010000
[size] 1841 886
[pos] 528 584
*-21.122747 1269880000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pwm_ramp_tb.
[sst_width] 269
[signals_width] 434
[sst_expanded] 1
[sst_vpaned_height] 256
@28
pwm_ramp_tb.u_pwm_ramp.clk_i
pwm_ramp_tb.u_pwm_ramp.rst_ni
@20000
-
@28
pwm_ramp_tb.pwm_o
@c00024
pwm_ramp_tb.u_pwm_ramp.duty_cycle[5:0]
@28
(0)pwm_ramp_tb.u_pwm_ramp.duty_cycle[5:0]
(1)pwm_ramp_tb.u_pwm_ramp.duty_cycle[5:0]
(2)pwm_ramp_tb.u_pwm_ramp.duty_cycle[5:0]
(3)pwm_ramp_tb.u_pwm_ramp.duty_cycle[5:0]
(4)pwm_ramp_tb.u_pwm_ramp.duty_cycle[5:0]
(5)pwm_ramp_tb.u_pwm_ramp.duty_cycle[5:0]
@1401200
-group_end
@28
pwm_ramp_tb.u_pwm_ramp.counter_o
@22
pwm_ramp_tb.u_pwm_ramp.counter[5:0]
@20000
-
@8028
[color] 2
pwm_ramp_tb.filtered_out
[color] 2
pwm_ramp_tb.lvds_inst.ln
[color] 2
pwm_ramp_tb.lvds_inst.lp
@28
[color] 2
pwm_ramp_tb.lvds_out
@20000
-
[pattern_trace] 1
[pattern_trace] 0
