[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue May 20 19:14:46 2025
[*]
[dumpfile] "/home/eneadim/github/open-IP-SoC-env/sim/dump_pwm_ramp.vcd"
[dumpfile_mtime] "Tue May 20 19:13:10 2025"
[dumpfile_size] 66712881
[savefile] "/home/eneadim/github/open-IP-SoC-env/sim/pwm_ramp_tb.gtkw"
[timestart] 0
[size] 1636 886
[pos] 218 62
*-28.873766 796010000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pwm_ramp_tb.
[sst_width] 276
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 256
@28
pwm_ramp_tb.u_pwm_ramp.clk_i
pwm_ramp_tb.u_pwm_ramp.rst_ni
@20000
-
@28
pwm_ramp_tb.pwm_o
@c00024
pwm_ramp_tb.u_pwm_ramp.duty_cycle[5:0]
@28
(0)pwm_ramp_tb.u_pwm_ramp.duty_cycle[5:0]
(1)pwm_ramp_tb.u_pwm_ramp.duty_cycle[5:0]
(2)pwm_ramp_tb.u_pwm_ramp.duty_cycle[5:0]
(3)pwm_ramp_tb.u_pwm_ramp.duty_cycle[5:0]
(4)pwm_ramp_tb.u_pwm_ramp.duty_cycle[5:0]
(5)pwm_ramp_tb.u_pwm_ramp.duty_cycle[5:0]
@1401200
-group_end
@22
pwm_ramp_tb.u_pwm_ramp.counter[5:0]
@20000
-
@8028
[color] 2
pwm_ramp_tb.filtered_out
[color] 2
pwm_ramp_tb.lvds_inst.ln
[color] 2
pwm_ramp_tb.lvds_inst.lp
@20000
-
@22
pwm_ramp_tb.adc_value_o[5:0]
@28
pwm_ramp_tb.adc_valid_o
@20000
-
@8028
[color] 3
pwm_ramp_tb.adc_value_ana
@8029
[color] 3
pwm_ramp_tb.analog_input
[pattern_trace] 1
[pattern_trace] 0
