[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu May 15 13:27:29 2025
[*]
[dumpfile] "/home/eneadim/github/open-IP-SoC-env/sim.fst"
[dumpfile_mtime] "Thu May 15 13:26:31 2025"
[dumpfile_size] 5098667
[savefile] "/home/eneadim/github/open-IP-SoC-env/sim/soc_spi_host_tb.gtkw"
[timestart] 0
[size] 1595 732
[pos] 4804 558
*-9.600000 3329 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top_verilator.
[treeopen] TOP.top_verilator.u_soc.
[treeopen] TOP.top_verilator.u_soc.u_ibex_top_tracing.
[treeopen] TOP.top_verilator.u_soc.u_ibex_top_tracing.u_ibex_top.
[sst_width] 307
[signals_width] 426
[sst_expanded] 1
[sst_vpaned_height] 304
@28
TOP.top_verilator.u_soc.clk_i
TOP.top_verilator.u_soc.rst_ni
@20000
-
@200
-IBEX PC
@22
TOP.top_verilator.u_soc.u_ibex_top_tracing.u_ibex_top.rvfi_pc_wdata[31:0]
@20000
-
@200
-SPI HOST outptus
@29
[color] 3
TOP.top_verilator.u_soc.spi_cs_o
@28
[color] 3
TOP.top_verilator.u_soc.spi_sclk_o
[color] 3
TOP.top_verilator.u_soc.spi_sdio_o
@22
TOP.top_verilator.u_soc.u_spi_host.u_spi_host_core.tx_fifo_wdata[7:0]
@28
TOP.top_verilator.u_soc.u_spi_host.u_spi_host_core.tx_fifo_wvalid
TOP.top_verilator.u_soc.u_spi_host.u_spi_host_core.tx_fifo_wready
@20000
-
@200
-UART I/O
@28
TOP.top_verilator.u_soc.cio_rx_i
TOP.top_verilator.u_soc.cio_tx_o
[pattern_trace] 1
[pattern_trace] 0
