[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue May 20 18:59:51 2025
[*]
[dumpfile] "/home/eneadim/github/open-IP-SoC-env/sim/dump_spi_host.vcd"
[dumpfile_mtime] "Tue May 20 18:59:08 2025"
[dumpfile_size] 192996
[savefile] "/home/eneadim/github/open-IP-SoC-env/sim/spi_host_tb.gtkw"
[timestart] 0
[size] 1348 687
[pos] 4791 609
*-19.465565 756000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] spi_host_tb.
[treeopen] spi_host_tb.u_spi_host.
[treeopen] spi_host_tb.u_spi_host.u_spi_host_core.
[sst_width] 276
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 280
@28
spi_host_tb.u_spi_host.clk_i
spi_host_tb.u_spi_host.rst_ni
@20000
-
@23
spi_host_tb.u_spi_host.u_spi_host_reg.tl_i[108:0]
@c00022
spi_host_tb.u_spi_host.tl_o[65:0]
@28
(0)spi_host_tb.u_spi_host.tl_o[65:0]
(1)spi_host_tb.u_spi_host.tl_o[65:0]
(2)spi_host_tb.u_spi_host.tl_o[65:0]
(3)spi_host_tb.u_spi_host.tl_o[65:0]
(4)spi_host_tb.u_spi_host.tl_o[65:0]
(5)spi_host_tb.u_spi_host.tl_o[65:0]
(6)spi_host_tb.u_spi_host.tl_o[65:0]
(7)spi_host_tb.u_spi_host.tl_o[65:0]
(8)spi_host_tb.u_spi_host.tl_o[65:0]
(9)spi_host_tb.u_spi_host.tl_o[65:0]
(10)spi_host_tb.u_spi_host.tl_o[65:0]
(11)spi_host_tb.u_spi_host.tl_o[65:0]
(12)spi_host_tb.u_spi_host.tl_o[65:0]
(13)spi_host_tb.u_spi_host.tl_o[65:0]
(14)spi_host_tb.u_spi_host.tl_o[65:0]
(15)spi_host_tb.u_spi_host.tl_o[65:0]
(16)spi_host_tb.u_spi_host.tl_o[65:0]
(17)spi_host_tb.u_spi_host.tl_o[65:0]
(18)spi_host_tb.u_spi_host.tl_o[65:0]
(19)spi_host_tb.u_spi_host.tl_o[65:0]
(20)spi_host_tb.u_spi_host.tl_o[65:0]
(21)spi_host_tb.u_spi_host.tl_o[65:0]
(22)spi_host_tb.u_spi_host.tl_o[65:0]
(23)spi_host_tb.u_spi_host.tl_o[65:0]
(24)spi_host_tb.u_spi_host.tl_o[65:0]
(25)spi_host_tb.u_spi_host.tl_o[65:0]
(26)spi_host_tb.u_spi_host.tl_o[65:0]
(27)spi_host_tb.u_spi_host.tl_o[65:0]
(28)spi_host_tb.u_spi_host.tl_o[65:0]
(29)spi_host_tb.u_spi_host.tl_o[65:0]
(30)spi_host_tb.u_spi_host.tl_o[65:0]
(31)spi_host_tb.u_spi_host.tl_o[65:0]
(32)spi_host_tb.u_spi_host.tl_o[65:0]
(33)spi_host_tb.u_spi_host.tl_o[65:0]
(34)spi_host_tb.u_spi_host.tl_o[65:0]
(35)spi_host_tb.u_spi_host.tl_o[65:0]
(36)spi_host_tb.u_spi_host.tl_o[65:0]
(37)spi_host_tb.u_spi_host.tl_o[65:0]
(38)spi_host_tb.u_spi_host.tl_o[65:0]
(39)spi_host_tb.u_spi_host.tl_o[65:0]
(40)spi_host_tb.u_spi_host.tl_o[65:0]
(41)spi_host_tb.u_spi_host.tl_o[65:0]
(42)spi_host_tb.u_spi_host.tl_o[65:0]
(43)spi_host_tb.u_spi_host.tl_o[65:0]
(44)spi_host_tb.u_spi_host.tl_o[65:0]
(45)spi_host_tb.u_spi_host.tl_o[65:0]
(46)spi_host_tb.u_spi_host.tl_o[65:0]
(47)spi_host_tb.u_spi_host.tl_o[65:0]
(48)spi_host_tb.u_spi_host.tl_o[65:0]
(49)spi_host_tb.u_spi_host.tl_o[65:0]
(50)spi_host_tb.u_spi_host.tl_o[65:0]
(51)spi_host_tb.u_spi_host.tl_o[65:0]
(52)spi_host_tb.u_spi_host.tl_o[65:0]
(53)spi_host_tb.u_spi_host.tl_o[65:0]
(54)spi_host_tb.u_spi_host.tl_o[65:0]
(55)spi_host_tb.u_spi_host.tl_o[65:0]
(56)spi_host_tb.u_spi_host.tl_o[65:0]
(57)spi_host_tb.u_spi_host.tl_o[65:0]
(58)spi_host_tb.u_spi_host.tl_o[65:0]
(59)spi_host_tb.u_spi_host.tl_o[65:0]
(60)spi_host_tb.u_spi_host.tl_o[65:0]
(61)spi_host_tb.u_spi_host.tl_o[65:0]
(62)spi_host_tb.u_spi_host.tl_o[65:0]
(63)spi_host_tb.u_spi_host.tl_o[65:0]
(64)spi_host_tb.u_spi_host.tl_o[65:0]
(65)spi_host_tb.u_spi_host.tl_o[65:0]
@1401200
-group_end
@22
spi_host_tb.u_spi_host.u_spi_host_reg.tl_reg_h2d[108:0]
spi_host_tb.u_spi_host.u_spi_host_reg.tl_reg_d2h[65:0]
@20000
-
@28
spi_host_tb.u_spi_host.u_spi_host_core.enable
@22
spi_host_tb.u_spi_host.u_spi_host_core.tx_fifo_wdata[7:0]
@20000
-
@28
spi_host_tb.u_spi_host.u_spi_host_reg.u_reg_if.we_o
spi_host_tb.u_spi_host.u_spi_host_reg.u_reg_if.re_o
@c00022
spi_host_tb.u_spi_host.u_spi_host_reg.u_reg_if.addr_o[3:0]
@28
(0)spi_host_tb.u_spi_host.u_spi_host_reg.u_reg_if.addr_o[3:0]
(1)spi_host_tb.u_spi_host.u_spi_host_reg.u_reg_if.addr_o[3:0]
(2)spi_host_tb.u_spi_host.u_spi_host_reg.u_reg_if.addr_o[3:0]
(3)spi_host_tb.u_spi_host.u_spi_host_reg.u_reg_if.addr_o[3:0]
@1401200
-group_end
@22
spi_host_tb.u_spi_host.u_spi_host_reg.u_reg_if.rdata_i[31:0]
spi_host_tb.u_spi_host.u_spi_host_reg.u_reg_if.wdata_o[31:0]
@20000
-
@28
spi_host_tb.u_spi_host.u_spi_host_reg.u_reg_if.wr_req
spi_host_tb.u_spi_host.u_spi_host_reg.reg_we
spi_host_tb.u_spi_host.u_spi_host_reg.u_reg_if.a_ack
@c00022
spi_host_tb.u_spi_host.u_spi_host_reg.hw2reg[11:0]
@28
(0)spi_host_tb.u_spi_host.u_spi_host_reg.hw2reg[11:0]
(1)spi_host_tb.u_spi_host.u_spi_host_reg.hw2reg[11:0]
(2)spi_host_tb.u_spi_host.u_spi_host_reg.hw2reg[11:0]
(3)spi_host_tb.u_spi_host.u_spi_host_reg.hw2reg[11:0]
(4)spi_host_tb.u_spi_host.u_spi_host_reg.hw2reg[11:0]
(5)spi_host_tb.u_spi_host.u_spi_host_reg.hw2reg[11:0]
(6)spi_host_tb.u_spi_host.u_spi_host_reg.hw2reg[11:0]
(7)spi_host_tb.u_spi_host.u_spi_host_reg.hw2reg[11:0]
(8)spi_host_tb.u_spi_host.u_spi_host_reg.hw2reg[11:0]
(9)spi_host_tb.u_spi_host.u_spi_host_reg.hw2reg[11:0]
(10)spi_host_tb.u_spi_host.u_spi_host_reg.hw2reg[11:0]
(11)spi_host_tb.u_spi_host.u_spi_host_reg.hw2reg[11:0]
@1401200
-group_end
@c00022
spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
@28
(0)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(1)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(2)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(3)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(4)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(5)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(6)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(7)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(8)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(9)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(10)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(11)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(12)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(13)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(14)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(15)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(16)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(17)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(18)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(19)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(20)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(21)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(22)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(23)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(24)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(25)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(26)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(27)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
(28)spi_host_tb.u_spi_host.u_spi_host_reg.reg2hw[28:0]
@1401200
-group_end
@28
spi_host_tb.u_spi_host.u_spi_host_reg.ctrl_en_qs
@20000
-
@28
spi_host_tb.u_spi_host.u_spi_host_reg.wr_err
spi_host_tb.u_spi_host.u_spi_host_reg.reg_error
@22
spi_host_tb.u_spi_host.u_spi_host_reg.u_rsp_intg_gen.tl_o[65:0]
@28
spi_host_tb.u_spi_host.u_spi_host_reg.u_reg_if.outstanding_q
[pattern_trace] 1
[pattern_trace] 0
