# read files
read_verilog rtl/spi_host.v
# basic synth
synth -top spi_host -flatten
show -width -format dot -prefix syn/plots/spi_host_postsyn
# map internal register types to the ones from the cell library
dfflibmap -liberty lib/sky130_fd_sc_hd__tt_025C_1v80.lib
# mapping to internal cell library
abc -D 10000 -liberty lib/sky130_fd_sc_hd__tt_025C_1v80.lib
opt_clean -purge
stat -liberty lib/sky130_fd_sc_hd__tt_025C_1v80.lib
# write verilog
write_verilog ./syn/spi_host_synth.v
# write json
write_json ./syn/spi_host_synth.json
