# read files
read_verilog rtl/pwm_ramp.v
# basic synth
synth -top pwm_ramp -flatten
show -width -format dot -prefix syn/plots/pwm_ramp_postsyn
# map internal register types to the ones from the cell library
dfflibmap -liberty lib/sky130_fd_sc_hd__tt_025C_1v80.lib
# mapping to internal cell library
abc -D 10000 -liberty lib/sky130_fd_sc_hd__tt_025C_1v80.lib
opt_clean -purge
stat -liberty lib/sky130_fd_sc_hd__tt_025C_1v80.lib
# write verilog
write_verilog ./syn/pwm_ramp_synth.v
# write json
write_json ./syn/pwm_ramp_synth.json
