(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pwm_ramp")
 (DATE "Tue May 20 21:13:12 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.2")
 (DIVIDER .)
 (VOLTAGE 1.400::1.400)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pwm_ramp")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _261_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _262_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _263_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _264_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _265_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _266_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _267_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _268_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _269_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _270_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _271_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _272_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _273_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _274_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _275_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _276_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _277_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _278_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _279_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _280_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _281_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _282_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _283_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _261_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _262_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _263_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _264_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _265_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _266_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _267_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _268_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _269_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _270_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _271_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _272_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _273_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _274_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _275_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _276_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _277_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _278_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _279_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _280_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _281_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _282_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _283_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _284_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _285_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _286_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _287_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _288_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _289_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _290_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _291_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT enable_i _130_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _166_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _164_.A0 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _236_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _239_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _242_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _245_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _248_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _251_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _254_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _257_.A (0.000:0.000:0.000))
    (INTERCONNECT step_i[7] _211_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _205_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _210_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _198_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _199_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _204_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _192_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _193_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _197_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _187_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _191_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _182_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _186_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _176_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _177_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _172_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT lvds_i _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _142_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _238_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _244_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _164_.S (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y pwm_o (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.C (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.C (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _173_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _186_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _265_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _201_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _210_.C (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.C (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.C (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.C (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _244_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _152_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _149_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _146_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _150_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _165_.C (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _233_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _233_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q adc_value_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q adc_value_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q adc_value_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q adc_value_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q adc_value_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q adc_value_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q adc_value_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q adc_value_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _173_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _175_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _219_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _231_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _140_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q adc_valid_o (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.162:0.162:0.162) (0.236:0.236:0.236))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.285:0.285:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.418:0.418:0.418))
    (IOPATH B X (0.407:0.407:0.407) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.738:0.738:0.738) (0.947:0.947:0.947))
    (IOPATH B Y (0.666:0.667:0.668) (0.722:0.722:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.281:0.282) (0.401:0.402:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.434:0.434:0.434) (0.245:0.245:0.245))
    (IOPATH A2 Y (0.469:0.469:0.469) (0.337:0.337:0.337))
    (IOPATH B1 Y (0.406:0.406:0.406) (0.330:0.330:0.330))
    (IOPATH B2 Y (0.304:0.304:0.304) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.155:0.155:0.155))
    (IOPATH B Y (0.201:0.201:0.201) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.607:0.607:0.607) (0.206:0.206:0.206))
    (IOPATH A2 Y (0.733:0.733:0.733) (0.343:0.343:0.343))
    (IOPATH B1 Y (0.628:0.634:0.640) (0.223:0.235:0.246))
    (IOPATH C1 Y (0.499:0.503:0.506) (0.154:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.359:0.359:0.359) (0.360:0.360:0.360))
    (IOPATH A Y (0.395:0.395:0.395) (0.263:0.263:0.263))
    (IOPATH B Y (0.424:0.424:0.424) (0.398:0.398:0.398))
    (IOPATH B Y (0.403:0.403:0.403) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.427:0.427:0.427) (0.464:0.464:0.464))
    (IOPATH SLEEP X (0.360:0.360:0.360) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.381:0.381:0.381) (0.378:0.378:0.378))
    (IOPATH A Y (0.411:0.411:0.411) (0.286:0.286:0.286))
    (IOPATH B Y (0.418:0.418:0.418) (0.393:0.393:0.393))
    (IOPATH B Y (0.398:0.398:0.398) (0.300:0.300:0.300))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.170:0.193:0.217) (0.411:0.419:0.428))
    (IOPATH B Y (0.204:0.209:0.213) (0.270:0.302:0.335))
    (IOPATH C Y (0.197:0.201:0.206) (0.281:0.313:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (0.472:0.472:0.472))
    (IOPATH SLEEP X (0.418:0.418:0.418) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.420:0.420:0.420) (0.305:0.305:0.305))
    (IOPATH A2 Y (0.331:0.331:0.331) (0.182:0.182:0.182))
    (IOPATH B1 Y (0.311:0.311:0.311) (0.203:0.203:0.203))
    (IOPATH B2 Y (0.289:0.289:0.289) (0.233:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.416:0.416:0.416) (0.797:0.797:0.797))
    (IOPATH A2 X (0.364:0.364:0.364) (0.844:0.844:0.844))
    (IOPATH B1 X (0.356:0.357:0.357) (0.764:0.765:0.765))
    (IOPATH C1 X (0.305:0.319:0.333) (0.669:0.673:0.677))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.358:0.358:0.358) (0.509:0.509:0.509))
    (IOPATH B Y (0.202:0.202:0.202) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.344:0.344:0.344) (0.346:0.346:0.346))
    (IOPATH A Y (0.364:0.364:0.364) (0.249:0.249:0.249))
    (IOPATH B Y (0.380:0.380:0.380) (0.362:0.362:0.362))
    (IOPATH B Y (0.351:0.351:0.351) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.597:0.597:0.597) (0.374:0.374:0.374))
    (IOPATH A2 Y (0.503:0.503:0.503) (0.238:0.238:0.238))
    (IOPATH B1 Y (0.218:0.222:0.226) (0.247:0.278:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.276:0.279:0.282) (0.156:0.159:0.162))
    (IOPATH A2 Y (0.350:0.358:0.365) (0.233:0.289:0.346))
    (IOPATH B1 Y (0.264:0.264:0.265) (0.103:0.105:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.472:0.472) (1.182:1.182:1.182))
    (IOPATH B X (0.388:0.388:0.388) (1.153:1.153:1.153))
    (IOPATH C X (0.507:0.507:0.507) (1.145:1.145:1.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.204:0.222:0.240) (0.149:0.154:0.160))
    (IOPATH B Y (0.220:0.224:0.229) (0.100:0.102:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (1.187:1.187:1.187))
    (IOPATH B X (0.372:0.372:0.372) (1.133:1.133:1.133))
    (IOPATH C X (0.458:0.458:0.459) (1.136:1.139:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.139:0.161) (0.289:0.295:0.302))
    (IOPATH B Y (0.166:0.171:0.177) (0.148:0.151:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.419:0.419:0.419) (0.262:0.262:0.262))
    (IOPATH A2 Y (0.358:0.358:0.358) (0.180:0.180:0.180))
    (IOPATH B1 Y (0.185:0.192:0.199) (0.282:0.294:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.533:0.542:0.551) (0.356:0.361:0.367))
    (IOPATH A2 Y (0.418:0.422:0.426) (0.317:0.318:0.320))
    (IOPATH B1 Y (0.228:0.244:0.260) (0.302:0.306:0.310))
    (IOPATH C1 Y (0.222:0.231:0.241) (0.307:0.344:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.372:0.372:0.372) (0.473:0.473:0.473))
    (IOPATH A2 X (0.286:0.286:0.286) (0.447:0.447:0.447))
    (IOPATH B1 X (0.198:0.201:0.203) (0.406:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.619:0.628:0.637) (0.222:0.228:0.233))
    (IOPATH A2 Y (0.580:0.586:0.593) (0.249:0.304:0.359))
    (IOPATH A3 Y (0.453:0.453:0.453) (0.153:0.155:0.157))
    (IOPATH B1 Y (0.088:0.088:0.088) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.145:0.145:0.145) (0.078:0.078:0.078))
    (IOPATH A1 Y (0.198:0.206:0.214) (0.132:0.201:0.270))
    (IOPATH S Y (0.381:0.429:0.478) (0.318:0.327:0.336))
    (IOPATH S Y (0.286:0.295:0.304) (0.193:0.237:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.345:0.345:0.345))
    (IOPATH B Y (0.279:0.279:0.279) (0.402:0.402:0.402))
    (IOPATH C Y (0.275:0.275:0.275) (0.404:0.404:0.404))
    (IOPATH D Y (0.265:0.265:0.265) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.465) (0.451:0.451:0.451))
    (IOPATH B X (0.601:0.601:0.601) (0.626:0.626:0.626))
    (IOPATH C X (0.631:0.631:0.631) (0.678:0.678:0.678))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.482:0.482:0.482) (0.154:0.154:0.154))
    (IOPATH B Y (0.525:0.525:0.526) (0.188:0.196:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.596:0.596:0.596) (0.571:0.571:0.571))
    (IOPATH B X (0.588:0.588:0.588) (0.618:0.618:0.618))
    (IOPATH C X (0.690:0.690:0.690) (0.615:0.616:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.571:0.571) (0.552:0.552:0.552))
    (IOPATH B X (0.569:0.569:0.569) (0.601:0.601:0.601))
    (IOPATH C X (0.596:0.596:0.596) (0.631:0.634:0.636))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.227:0.227) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.332:0.334:0.336) (0.235:0.235:0.236))
    (IOPATH B1 Y (0.305:0.305:0.305) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.791:0.791:0.791) (0.422:0.422:0.422))
    (IOPATH B Y (0.675:0.677:0.679) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.284:0.284:0.284))
    (IOPATH B Y (0.138:0.138:0.138) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.538:0.538:0.538) (0.313:0.313:0.313))
    (IOPATH A2 Y (0.503:0.503:0.503) (0.209:0.209:0.209))
    (IOPATH A3 Y (0.597:0.599:0.601) (0.324:0.324:0.324))
    (IOPATH B1 Y (0.517:0.523:0.528) (0.148:0.153:0.159))
    (IOPATH C1 Y (0.520:0.520:0.520) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.232:0.232:0.232))
    (IOPATH B Y (0.177:0.186:0.195) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.570:0.570:0.570) (0.719:0.719:0.719))
    (IOPATH B Y (0.335:0.337:0.339) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.232:0.232:0.232))
    (IOPATH B Y (0.075:0.075:0.075) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.457:0.457:0.457) (0.457:0.457:0.457))
    (IOPATH A Y (0.566:0.566:0.566) (0.367:0.367:0.367))
    (IOPATH B Y (0.283:0.283:0.283) (0.289:0.289:0.289))
    (IOPATH B Y (0.395:0.395:0.395) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.295:0.295:0.295) (0.319:0.321:0.323))
    (IOPATH A Y (0.342:0.344:0.345) (0.196:0.196:0.197))
    (IOPATH B Y (0.291:0.347:0.404) (0.303:0.310:0.316))
    (IOPATH B Y (0.300:0.306:0.312) (0.180:0.232:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.454:0.455:0.456) (0.303:0.303:0.304))
    (IOPATH A2 Y (0.310:0.313:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.152:0.158:0.163) (0.173:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.233:0.233:0.233))
    (IOPATH B Y (0.177:0.186:0.195) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.704:0.705:0.707) (0.371:0.371:0.372))
    (IOPATH A2 Y (0.667:0.673:0.679) (0.340:0.398:0.455))
    (IOPATH B1 Y (0.273:0.282:0.292) (0.310:0.315:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.479:0.479:0.479) (0.323:0.323:0.323))
    (IOPATH A X (0.494:0.494:0.494) (0.532:0.532:0.532))
    (IOPATH B X (0.294:0.294:0.294) (0.148:0.148:0.148))
    (IOPATH B X (0.342:0.342:0.342) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.366:0.435:0.505) (0.381:0.390:0.399))
    (IOPATH A Y (0.399:0.408:0.416) (0.270:0.339:0.408))
    (IOPATH B Y (0.344:0.352:0.360) (0.274:0.287:0.300))
    (IOPATH B Y (0.274:0.286:0.298) (0.230:0.238:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.454:0.455:0.456) (0.303:0.303:0.304))
    (IOPATH A2 Y (0.311:0.321:0.330) (0.165:0.195:0.226))
    (IOPATH B1 Y (0.152:0.158:0.163) (0.173:0.175:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.220:0.220:0.220))
    (IOPATH B Y (0.177:0.186:0.195) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.607:0.607:0.607) (1.330:1.330:1.330))
    (IOPATH B X (0.420:0.420:0.420) (1.204:1.204:1.204))
    (IOPATH C X (0.598:0.685:0.773) (1.304:1.310:1.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.466:0.466) (0.307:0.307:0.307))
    (IOPATH A X (0.479:0.479:0.479) (0.520:0.520:0.520))
    (IOPATH B X (0.294:0.294:0.294) (0.148:0.148:0.148))
    (IOPATH B X (0.342:0.342:0.342) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.317:0.319:0.321) (0.353:0.363:0.373))
    (IOPATH A Y (0.373:0.382:0.391) (0.219:0.221:0.223))
    (IOPATH B Y (0.344:0.352:0.360) (0.274:0.286:0.298))
    (IOPATH B Y (0.274:0.285:0.296) (0.230:0.238:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.454:0.455:0.456) (0.303:0.303:0.304))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.149:0.156:0.163) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.251:0.251:0.251))
    (IOPATH B Y (0.177:0.186:0.195) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.627:0.627:0.627) (1.357:1.357:1.357))
    (IOPATH B X (0.458:0.458:0.458) (1.242:1.242:1.242))
    (IOPATH C X (0.582:0.584:0.586) (1.318:1.325:1.332))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.225:0.225:0.225) (0.266:0.266:0.266))
    (IOPATH B Y (0.085:0.085:0.085) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.475:0.475:0.475) (0.470:0.470:0.470))
    (IOPATH A Y (0.571:0.571:0.571) (0.385:0.385:0.385))
    (IOPATH B Y (0.277:0.277:0.277) (0.282:0.282:0.282))
    (IOPATH B Y (0.381:0.381:0.381) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.258:0.316:0.375) (0.444:0.453:0.461))
    (IOPATH B Y (0.222:0.232:0.242) (0.218:0.220:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.388:0.398) (0.229:0.231:0.233))
    (IOPATH A X (0.357:0.359:0.361) (0.483:0.492:0.502))
    (IOPATH B X (0.286:0.293:0.301) (0.178:0.231:0.284))
    (IOPATH B X (0.340:0.390:0.441) (0.395:0.402:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.454:0.455:0.456) (0.303:0.303:0.304))
    (IOPATH A2 Y (0.310:0.320:0.331) (0.207:0.214:0.220))
    (IOPATH B1 Y (0.157:0.160:0.163) (0.173:0.176:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.602:0.602:0.602) (1.316:1.316:1.316))
    (IOPATH B X (0.388:0.388:0.388) (1.171:1.171:1.171))
    (IOPATH C X (0.536:0.538:0.540) (1.264:1.271:1.279))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.322:0.322:0.322))
    (IOPATH B Y (0.118:0.118:0.118) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.449:0.449:0.449) (0.441:0.441:0.441))
    (IOPATH A Y (0.498:0.498:0.498) (0.356:0.356:0.356))
    (IOPATH B Y (0.246:0.246:0.246) (0.249:0.249:0.249))
    (IOPATH B Y (0.305:0.305:0.305) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.310:0.359:0.409) (0.504:0.512:0.521))
    (IOPATH B Y (0.270:0.279:0.288) (0.258:0.260:0.262))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.283:0.294:0.305) (0.202:0.207:0.212))
    (IOPATH A2 Y (0.351:0.354:0.357) (0.233:0.238:0.243))
    (IOPATH A3 Y (0.356:0.364:0.372) (0.255:0.296:0.337))
    (IOPATH B1 Y (0.369:0.370:0.371) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.505:0.505:0.505) (0.619:0.619:0.619))
    (IOPATH A2 X (0.638:0.638:0.639) (0.620:0.629:0.638))
    (IOPATH B1 X (0.354:0.356:0.358) (0.497:0.500:0.502))
    (IOPATH B2 X (0.371:0.381:0.392) (0.489:0.505:0.520))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.192:0.192) (0.229:0.229:0.229))
    (IOPATH B Y (0.177:0.186:0.195) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (1.260:1.260:1.260))
    (IOPATH B X (0.341:0.341:0.341) (1.114:1.114:1.114))
    (IOPATH C X (0.451:0.454:0.456) (1.196:1.202:1.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.433:0.433:0.433) (0.427:0.427:0.427))
    (IOPATH A Y (0.512:0.512:0.512) (0.337:0.337:0.337))
    (IOPATH B Y (0.263:0.263:0.263) (0.265:0.265:0.265))
    (IOPATH B Y (0.346:0.346:0.346) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.278:0.286) (0.162:0.165:0.167))
    (IOPATH A2 Y (0.329:0.331:0.334) (0.204:0.206:0.208))
    (IOPATH B1 Y (0.241:0.246:0.251) (0.109:0.153:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.371:0.373:0.375) (0.464:0.473:0.482))
    (IOPATH A2 X (0.423:0.425:0.427) (0.556:0.559:0.562))
    (IOPATH A3 X (0.419:0.463:0.507) (0.551:0.558:0.564))
    (IOPATH B1 X (0.316:0.317:0.317) (0.556:0.557:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.330:0.342:0.353) (0.230:0.235:0.241))
    (IOPATH A2 Y (0.307:0.308:0.309) (0.163:0.166:0.169))
    (IOPATH B1 Y (0.151:0.157:0.163) (0.173:0.174:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.219:0.219:0.219))
    (IOPATH B Y (0.177:0.186:0.195) (0.377:0.377:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.554:0.554:0.554) (1.268:1.268:1.268))
    (IOPATH B X (0.370:0.370:0.370) (1.148:1.148:1.148))
    (IOPATH C X (0.455:0.458:0.460) (1.213:1.218:1.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.465) (0.306:0.306:0.306))
    (IOPATH A X (0.478:0.478:0.478) (0.519:0.519:0.519))
    (IOPATH B X (0.294:0.294:0.294) (0.148:0.148:0.148))
    (IOPATH B X (0.342:0.342:0.342) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.291:0.294:0.296) (0.334:0.342:0.351))
    (IOPATH A Y (0.356:0.364:0.371) (0.193:0.195:0.198))
    (IOPATH B Y (0.344:0.352:0.360) (0.274:0.286:0.298))
    (IOPATH B Y (0.274:0.285:0.296) (0.230:0.238:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.454:0.455:0.456) (0.303:0.303:0.304))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.149:0.156:0.163) (0.173:0.174:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.304:0.304:0.304) (0.197:0.197:0.197))
    (IOPATH A2 Y (0.325:0.325:0.325) (0.200:0.200:0.200))
    (IOPATH B1 Y (0.267:0.267:0.267) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.514:0.514:0.514) (0.293:0.293:0.293))
    (IOPATH A2 Y (0.468:0.468:0.468) (0.249:0.249:0.249))
    (IOPATH B1 Y (0.156:0.156:0.156) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.364:0.364:0.364) (0.213:0.213:0.213))
    (IOPATH A2 Y (0.271:0.271:0.271) (0.134:0.134:0.134))
    (IOPATH B1 Y (0.234:0.249:0.263) (0.228:0.234:0.239))
    (IOPATH B2 Y (0.251:0.257:0.264) (0.201:0.250:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.344:0.344:0.344) (0.176:0.176:0.176))
    (IOPATH A2 Y (0.325:0.325:0.325) (0.190:0.190:0.190))
    (IOPATH B1 Y (0.172:0.172:0.172) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.374:0.374:0.374) (0.200:0.200:0.200))
    (IOPATH A2 Y (0.350:0.356:0.362) (0.218:0.268:0.317))
    (IOPATH B1 Y (0.146:0.153:0.159) (0.188:0.222:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.261:0.261:0.261) (0.148:0.148:0.148))
    (IOPATH A2 Y (0.337:0.337:0.337) (0.253:0.253:0.253))
    (IOPATH B1_N Y (0.423:0.423:0.423) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.208:0.208:0.208) (0.108:0.108:0.108))
    (IOPATH A2 Y (0.350:0.350:0.350) (0.261:0.261:0.261))
    (IOPATH B1 Y (0.228:0.234:0.239) (0.097:0.123:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.227:0.227) (0.114:0.114:0.114))
    (IOPATH A2 Y (0.370:0.370:0.370) (0.266:0.266:0.266))
    (IOPATH B1 Y (0.297:0.297:0.297) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.507:0.507:0.507) (0.288:0.288:0.288))
    (IOPATH B Y (0.394:0.396:0.398) (0.175:0.175:0.175))
    (IOPATH C Y (0.276:0.281:0.287) (0.140:0.145:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.330:0.330:0.330) (0.240:0.240:0.240))
    (IOPATH A2 Y (0.331:0.333:0.335) (0.237:0.237:0.237))
    (IOPATH B1 Y (0.351:0.351:0.351) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.392:0.392:0.392) (0.524:0.524:0.524))
    (IOPATH A2 X (0.336:0.336:0.336) (0.460:0.462:0.464))
    (IOPATH B1 X (0.330:0.336:0.343) (0.264:0.267:0.269))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.331:0.331:0.331) (0.238:0.238:0.238))
    (IOPATH A2 Y (0.332:0.334:0.336) (0.236:0.236:0.236))
    (IOPATH B1 Y (0.293:0.293:0.293) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.507:0.507:0.507) (0.288:0.288:0.288))
    (IOPATH B Y (0.384:0.385:0.387) (0.274:0.274:0.274))
    (IOPATH C Y (0.276:0.282:0.288) (0.140:0.145:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.348:0.348:0.348) (0.264:0.264:0.264))
    (IOPATH A2 Y (0.320:0.321:0.323) (0.343:0.343:0.343))
    (IOPATH B1 Y (0.351:0.351:0.351) (0.241:0.241:0.241))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.417:0.417:0.417) (0.541:0.541:0.541))
    (IOPATH A2 X (0.439:0.439:0.440) (0.449:0.450:0.452))
    (IOPATH B1 X (0.330:0.337:0.343) (0.269:0.272:0.275))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.349:0.349:0.349) (0.263:0.263:0.263))
    (IOPATH A2 Y (0.321:0.322:0.324) (0.341:0.341:0.341))
    (IOPATH B1 Y (0.298:0.298:0.298) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.507:0.507:0.507) (0.288:0.288:0.288))
    (IOPATH B Y (0.390:0.392:0.394) (0.167:0.167:0.167))
    (IOPATH C Y (0.277:0.285:0.293) (0.140:0.145:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.355:0.355:0.355) (0.262:0.262:0.262))
    (IOPATH A2 Y (0.297:0.299:0.301) (0.218:0.218:0.218))
    (IOPATH B1_N Y (0.423:0.423:0.423) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.303:0.303:0.303) (0.220:0.220:0.220))
    (IOPATH A2 Y (0.308:0.310:0.312) (0.222:0.223:0.223))
    (IOPATH B1 Y (0.227:0.233:0.239) (0.097:0.123:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.500:0.500:0.500) (0.504:0.504:0.504))
    (IOPATH A2 Y (0.310:0.310:0.310) (0.237:0.237:0.237))
    (IOPATH B1 Y (0.261:0.261:0.261) (0.416:0.416:0.416))
    (IOPATH C1 Y (0.224:0.224:0.224) (0.368:0.368:0.368))
    (IOPATH D1 Y (0.182:0.182:0.182) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.420:0.421:0.422) (0.215:0.223:0.231))
    (IOPATH A2 Y (0.341:0.351:0.362) (0.169:0.211:0.253))
    (IOPATH B1 Y (0.145:0.145:0.145) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.578:0.578) (0.418:0.427:0.436))
    (IOPATH B X (0.314:0.346:0.378) (0.416:0.422:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.351:0.351:0.351) (0.336:0.336:0.336))
    (IOPATH B Y (0.331:0.331:0.331) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.382:0.382:0.382) (0.363:0.363:0.363))
    (IOPATH B Y (0.355:0.355:0.355) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.383:0.383:0.383) (0.361:0.361:0.361))
    (IOPATH B Y (0.354:0.354:0.354) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.367:0.367:0.367) (0.349:0.349:0.349))
    (IOPATH B Y (0.342:0.342:0.342) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.407:0.407:0.407) (0.382:0.382:0.382))
    (IOPATH B Y (0.373:0.373:0.373) (0.287:0.287:0.287))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.412:0.412:0.412) (0.385:0.385:0.385))
    (IOPATH B Y (0.376:0.376:0.376) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.378:0.378:0.378) (0.358:0.358:0.358))
    (IOPATH B Y (0.350:0.350:0.350) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.365:0.365:0.365) (0.348:0.348:0.348))
    (IOPATH B Y (0.341:0.341:0.341) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.465:0.465:0.465) (0.369:0.369:0.369))
    (IOPATH A2 Y (0.301:0.301:0.301) (0.143:0.143:0.143))
    (IOPATH B1 Y (0.443:0.445:0.446) (0.474:0.476:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.043:1.043:1.043) (1.153:1.153:1.153))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.191:-0.201:-0.212))
    (HOLD (negedge D) (posedge CLK) (-0.153:-0.176:-0.199))
    (SETUP (posedge D) (posedge CLK) (0.285:0.297:0.308))
    (SETUP (negedge D) (posedge CLK) (0.489:0.515:0.542))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.103:1.103:1.103) (1.204:1.204:1.204))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.156:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.171:-0.176))
    (SETUP (posedge D) (posedge CLK) (0.223:0.246:0.270))
    (SETUP (negedge D) (posedge CLK) (0.503:0.509:0.515))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.104:1.104:1.104) (1.202:1.202:1.202))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.156:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.171:-0.176))
    (SETUP (posedge D) (posedge CLK) (0.223:0.246:0.270))
    (SETUP (negedge D) (posedge CLK) (0.503:0.509:0.515))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.074:1.074:1.074) (1.179:1.179:1.179))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.156:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.171:-0.176))
    (SETUP (posedge D) (posedge CLK) (0.222:0.246:0.270))
    (SETUP (negedge D) (posedge CLK) (0.503:0.509:0.515))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.150:1.150:1.150) (1.236:1.236:1.236))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.156:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.167:-0.172:-0.176))
    (SETUP (posedge D) (posedge CLK) (0.223:0.246:0.270))
    (SETUP (negedge D) (posedge CLK) (0.504:0.510:0.515))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.160:1.160:1.160) (1.242:1.242:1.242))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.129:-0.129))
    (HOLD (negedge D) (posedge CLK) (-0.157:-0.158:-0.159))
    (SETUP (posedge D) (posedge CLK) (0.215:0.216:0.217))
    (SETUP (negedge D) (posedge CLK) (0.493:0.494:0.495))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.095:1.095:1.095) (1.196:1.196:1.196))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.156:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.171:-0.176))
    (SETUP (posedge D) (posedge CLK) (0.223:0.246:0.270))
    (SETUP (negedge D) (posedge CLK) (0.503:0.509:0.515))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.072:1.072:1.072) (1.177:1.177:1.177))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.156:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.171:-0.176))
    (SETUP (posedge D) (posedge CLK) (0.222:0.246:0.270))
    (SETUP (negedge D) (posedge CLK) (0.503:0.509:0.515))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.905:0.905:0.905) (1.038:1.038:1.038))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.153:-0.161:-0.169))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.172:-0.178))
    (SETUP (posedge D) (posedge CLK) (0.243:0.252:0.261))
    (SETUP (negedge D) (posedge CLK) (0.503:0.510:0.517))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.943:0.943:0.943) (1.073:1.073:1.073))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.156:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.167:-0.172:-0.178))
    (SETUP (posedge D) (posedge CLK) (0.222:0.246:0.270))
    (SETUP (negedge D) (posedge CLK) (0.504:0.511:0.517))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.050:1.050:1.050) (1.157:1.157:1.157))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.147:-0.150:-0.153))
    (HOLD (negedge D) (posedge CLK) (-0.144:-0.155:-0.166))
    (SETUP (posedge D) (posedge CLK) (0.236:0.240:0.243))
    (SETUP (negedge D) (posedge CLK) (0.478:0.491:0.503))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.021:1.021:1.021) (1.135:1.135:1.135))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.150:-0.159:-0.169))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.485:0.496:0.507))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.024:1.024:1.024) (1.137:1.137:1.137))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.123:-0.124:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.152:-0.154:-0.156))
    (SETUP (posedge D) (posedge CLK) (0.210:0.210:0.211))
    (SETUP (negedge D) (posedge CLK) (0.488:0.490:0.492))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.011:1.011:1.011) (1.126:1.126:1.126))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.150:-0.159:-0.169))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.485:0.496:0.507))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.070:1.070:1.070) (1.176:1.176:1.176))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.124:-0.124:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.153:-0.154:-0.156))
    (SETUP (posedge D) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (negedge D) (posedge CLK) (0.488:0.490:0.492))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.024:1.024:1.024) (1.138:1.138:1.138))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.150:-0.159:-0.169))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.485:0.496:0.507))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.001:1.001:1.001) (1.119:1.119:1.119))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.147:-0.150:-0.153))
    (HOLD (negedge D) (posedge CLK) (-0.144:-0.156:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.236:0.240:0.243))
    (SETUP (negedge D) (posedge CLK) (0.478:0.491:0.505))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.963:0.963:0.963) (1.087:1.087:1.087))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.133:-0.134:-0.134))
    (HOLD (negedge D) (posedge CLK) (-0.158:-0.159:-0.160))
    (SETUP (posedge D) (posedge CLK) (0.220:0.221:0.222))
    (SETUP (negedge D) (posedge CLK) (0.495:0.495:0.496))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.183:1.183:1.183) (1.252:1.252:1.252))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.146:-0.146:-0.147))
    (HOLD (negedge D) (posedge CLK) (-0.190:-0.190:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.235:0.236:0.236))
    (SETUP (negedge D) (posedge CLK) (0.530:0.531:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.923:0.923:0.923) (1.054:1.054:1.054))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (negedge D) (posedge CLK) (-0.162:-0.162:-0.162))
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.499:0.499:0.499))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.856:0.856:0.856) (0.995:0.995:0.995))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.125:-0.125:-0.125))
    (SETUP (posedge D) (posedge CLK) (0.186:0.186:0.186))
    (SETUP (negedge D) (posedge CLK) (0.457:0.457:0.457))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.846:0.846:0.846) (0.983:0.983:0.983))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (negedge D) (posedge CLK) (-0.173:-0.174:-0.175))
    (SETUP (posedge D) (posedge CLK) (0.244:0.244:0.244))
    (SETUP (negedge D) (posedge CLK) (0.511:0.512:0.513))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.879:0.879:0.879) (1.013:1.013:1.013))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.169:-0.173:-0.178))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.187:-0.208))
    (SETUP (posedge D) (posedge CLK) (0.260:0.265:0.270))
    (SETUP (negedge D) (posedge CLK) (0.503:0.527:0.551))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
)
