(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pwm_ramp")
 (DATE "Wed May 21 10:10:46 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.400::1.400)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pwm_ramp")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _269_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _270_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _271_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _272_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _273_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _274_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _275_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _276_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _277_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _278_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _279_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _280_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _281_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _282_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _283_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _292_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _293_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _294_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _295_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _296_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _297_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _298_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _299_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _269_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _270_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _271_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _272_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _273_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _274_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _275_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _276_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _277_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _278_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _279_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _280_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _281_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _282_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _283_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _284_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _285_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _286_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _287_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _288_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _289_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _290_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _291_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _292_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _293_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _294_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _295_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _296_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _297_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _298_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _299_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT enable_i _189_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _190_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _192_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _262_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _165_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _168_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _171_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _174_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _177_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _180_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _183_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _186_.A (0.000:0.000:0.000))
    (INTERCONNECT step_i[7] _258_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _251_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _252_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _245_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _246_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _238_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _239_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _233_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _234_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _226_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _231_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _220_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _221_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _214_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _215_.B (0.000:0.000:0.000))
    (INTERCONNECT lvds_i _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _148_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _141_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _160_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _147_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _162_.C (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _157_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _160_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _164_.S (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X pwm_o (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _216_.C (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _198_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _209_.C (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.C (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _237_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _249_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _261_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _225_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.C (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _231_.C (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _240_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _240_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _249_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _253_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _255_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _247_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _255_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _261_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.C (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _261_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _190_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q adc_value_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q adc_value_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q adc_value_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q adc_value_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q adc_value_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q adc_value_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q adc_value_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q adc_value_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _161_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _192_.C (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _151_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _201_.C (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _207_.C (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _144_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _237_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _159_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _145_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _266_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _265_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _262_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q adc_valid_o (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.146:0.146:0.146) (0.220:0.220:0.220))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.235:0.235:0.235))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.224:0.224:0.224))
    (IOPATH B Y (0.239:0.239:0.239) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.144:0.146:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_inputiso1p_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.691:0.691:0.691) (1.055:1.055:1.055))
    (IOPATH SLEEP X (0.729:0.732:0.735) (1.142:1.142:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.212:0.212) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.102:0.102:0.102))
    (IOPATH B Y (0.257:0.257:0.257) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.454:0.454:0.454) (0.469:0.469:0.469))
    (IOPATH SLEEP X (0.341:0.341:0.341) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.444:0.444:0.444) (0.454:0.454:0.454))
    (IOPATH SLEEP X (0.382:0.382:0.382) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.247:0.247:0.247))
    (IOPATH A X (0.389:0.389:0.389) (0.473:0.473:0.473))
    (IOPATH B X (0.363:0.363:0.363) (0.276:0.276:0.276))
    (IOPATH B X (0.446:0.446:0.446) (0.454:0.454:0.454))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.721:0.727:0.733) (0.161:0.164:0.166))
    (IOPATH B Y (0.707:0.710:0.713) (0.203:0.204:0.204))
    (IOPATH C Y (0.636:0.638:0.640) (0.213:0.213:0.213))
    (IOPATH D Y (0.492:0.499:0.507) (0.165:0.173:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.414:0.414:0.414) (0.578:0.578:0.578))
    (IOPATH A2 X (0.550:0.550:0.550) (0.714:0.714:0.714))
    (IOPATH B1 X (0.501:0.501:0.501) (0.584:0.584:0.584))
    (IOPATH B2 X (0.407:0.407:0.407) (0.568:0.568:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.531:0.531:0.531) (0.261:0.261:0.261))
    (IOPATH A2 Y (0.565:0.565:0.565) (0.352:0.352:0.352))
    (IOPATH B1 Y (0.214:0.218:0.221) (0.483:0.483:0.484))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.397:0.397:0.397) (0.400:0.400:0.400))
    (IOPATH A Y (0.479:0.479:0.479) (0.303:0.303:0.303))
    (IOPATH B Y (0.437:0.437:0.437) (0.417:0.417:0.417))
    (IOPATH B Y (0.469:0.469:0.469) (0.326:0.326:0.326))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.483:0.483:0.483))
    (IOPATH SLEEP X (0.320:0.320:0.320) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.408:0.408:0.408) (0.409:0.409:0.409))
    (IOPATH A Y (0.495:0.495:0.495) (0.313:0.313:0.313))
    (IOPATH B Y (0.437:0.437:0.437) (0.416:0.416:0.416))
    (IOPATH B Y (0.476:0.476:0.476) (0.324:0.324:0.324))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.339:0.339:0.339) (0.342:0.342:0.342))
    (IOPATH A Y (0.360:0.360:0.360) (0.244:0.244:0.244))
    (IOPATH B Y (0.373:0.373:0.373) (0.356:0.356:0.356))
    (IOPATH B Y (0.345:0.345:0.345) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.480:0.480:0.480) (0.241:0.241:0.241))
    (IOPATH A2 Y (0.510:0.510:0.510) (0.314:0.314:0.314))
    (IOPATH B1 Y (0.198:0.201:0.205) (0.226:0.257:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.436:0.436:0.436) (0.287:0.287:0.287))
    (IOPATH A2 Y (0.346:0.346:0.346) (0.169:0.169:0.169))
    (IOPATH B1 Y (0.199:0.207:0.214) (0.237:0.291:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (1.126:1.126:1.126))
    (IOPATH B X (0.512:0.512:0.512) (1.198:1.198:1.198))
    (IOPATH C X (0.458:0.458:0.458) (1.134:1.135:1.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.311:0.315:0.320) (0.224:0.270:0.315))
    (IOPATH A2 Y (0.369:0.374:0.378) (0.255:0.302:0.349))
    (IOPATH A3 Y (0.356:0.368:0.381) (0.264:0.301:0.337))
    (IOPATH B1 Y (0.301:0.306:0.310) (0.100:0.103:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.416:0.416:0.417) (0.154:0.154:0.155))
    (IOPATH B Y (0.409:0.424:0.438) (0.167:0.219:0.270))
    (IOPATH C Y (0.266:0.286:0.307) (0.143:0.153:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.483:0.483:0.483) (0.193:0.193:0.193))
    (IOPATH B Y (0.394:0.396:0.398) (0.192:0.192:0.192))
    (IOPATH C_N Y (0.529:0.529:0.529) (0.482:0.482:0.482))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_0")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (1.059:1.062:1.065) (0.477:0.478:0.478))
    (IOPATH A2 Y (1.155:1.155:1.156) (0.293:0.293:0.293))
    (IOPATH B1 Y (1.074:1.083:1.091) (0.242:0.243:0.243))
    (IOPATH C1 Y (1.017:1.018:1.019) (0.255:0.255:0.255))
    (IOPATH D1 Y (0.857:0.859:0.861) (0.212:0.212:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.444:0.444:0.444))
    (IOPATH SLEEP X (0.310:0.310:0.310) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.675:0.676:0.676) (0.159:0.160:0.160))
    (IOPATH B Y (0.673:0.688:0.702) (0.178:0.234:0.290))
    (IOPATH C Y (0.584:0.590:0.595) (0.160:0.210:0.260))
    (IOPATH D Y (0.410:0.410:0.410) (0.142:0.142:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.279:0.284:0.288) (0.207:0.252:0.297))
    (IOPATH A2 Y (0.337:0.341:0.346) (0.238:0.285:0.332))
    (IOPATH A3 Y (0.300:0.313:0.326) (0.387:0.388:0.388))
    (IOPATH B1 Y (0.208:0.208:0.208) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.290:0.301:0.312) (0.876:0.898:0.920))
    (IOPATH A1 X (0.223:0.223:0.223) (0.896:0.896:0.896))
    (IOPATH S X (0.499:0.540:0.581) (1.305:1.315:1.325))
    (IOPATH S X (0.637:0.649:0.660) (0.990:1.027:1.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.351:0.351:0.351) (0.337:0.337:0.337))
    (IOPATH B Y (0.331:0.331:0.331) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.375:0.375:0.375) (0.356:0.356:0.356))
    (IOPATH B Y (0.349:0.349:0.349) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.385:0.385:0.385) (0.365:0.365:0.365))
    (IOPATH B Y (0.357:0.357:0.357) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.390:0.390:0.390) (0.369:0.369:0.369))
    (IOPATH B Y (0.360:0.360:0.360) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.372:0.372:0.372) (0.353:0.353:0.353))
    (IOPATH B Y (0.346:0.346:0.346) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.362:0.362:0.362) (0.345:0.345:0.345))
    (IOPATH B Y (0.339:0.339:0.339) (0.248:0.248:0.248))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.377:0.377:0.377) (0.358:0.358:0.358))
    (IOPATH B Y (0.350:0.350:0.350) (0.261:0.261:0.261))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.353:0.353:0.353) (0.339:0.339:0.339))
    (IOPATH B Y (0.333:0.333:0.333) (0.239:0.239:0.239))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.244:0.244:0.244))
    (IOPATH A Y (0.286:0.286:0.286) (0.128:0.128:0.128))
    (IOPATH B Y (0.373:0.373:0.373) (0.355:0.355:0.355))
    (IOPATH B Y (0.364:0.364:0.364) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.327:0.327:0.327))
    (IOPATH SLEEP X (0.341:0.341:0.341) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.252:0.252:0.252))
    (IOPATH B Y (0.172:0.176:0.179) (0.091:0.124:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.460:0.460) (0.449:0.449:0.449))
    (IOPATH B X (0.591:0.591:0.591) (0.620:0.620:0.620))
    (IOPATH C X (0.633:0.633:0.633) (0.683:0.683:0.683))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.227:0.227) (0.114:0.114:0.114))
    (IOPATH A2 Y (0.376:0.376:0.376) (0.273:0.273:0.273))
    (IOPATH B1 Y (0.294:0.294:0.294) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.276:0.276:0.276))
    (IOPATH B Y (0.393:0.395:0.397) (0.172:0.172:0.172))
    (IOPATH C Y (0.276:0.281:0.287) (0.140:0.145:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.466:0.466:0.466) (0.478:0.478:0.478))
    (IOPATH B X (0.446:0.446:0.446) (0.497:0.499:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.202:0.202:0.202))
    (IOPATH B Y (0.216:0.218:0.220) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.276:0.276:0.276))
    (IOPATH B Y (0.381:0.382:0.383) (0.160:0.160:0.160))
    (IOPATH C Y (0.272:0.274:0.276) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.515:0.515:0.515) (0.515:0.515:0.515))
    (IOPATH B X (0.539:0.539:0.539) (0.584:0.584:0.584))
    (IOPATH C X (0.529:0.529:0.529) (0.584:0.587:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.194:0.194:0.194))
    (IOPATH B Y (0.204:0.205:0.206) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.276:0.276:0.276))
    (IOPATH B Y (0.373:0.375:0.377) (0.134:0.134:0.134))
    (IOPATH C Y (0.271:0.273:0.275) (0.130:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.321:0.321:0.321))
    (IOPATH B Y (0.277:0.277:0.277) (0.356:0.356:0.356))
    (IOPATH C Y (0.232:0.232:0.232) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.621:0.621:0.621) (0.491:0.494:0.496))
    (IOPATH SLEEP X (0.555:0.555:0.556) (0.195:0.200:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.149:0.149:0.149))
    (IOPATH B Y (0.196:0.198:0.200) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.276:0.276:0.276))
    (IOPATH B Y (0.385:0.391:0.398) (0.279:0.280:0.280))
    (IOPATH C Y (0.268:0.270:0.272) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.362:0.362:0.362) (0.361:0.361:0.361))
    (IOPATH A Y (0.396:0.396:0.396) (0.265:0.265:0.265))
    (IOPATH B Y (0.449:0.450:0.450) (0.298:0.305:0.313))
    (IOPATH B Y (0.312:0.319:0.325) (0.328:0.328:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.252:0.252:0.252))
    (IOPATH B Y (0.172:0.177:0.181) (0.091:0.124:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.194:0.194:0.194) (0.255:0.255:0.255))
    (IOPATH B Y (0.247:0.247:0.247) (0.309:0.309:0.309))
    (IOPATH C Y (0.228:0.228:0.228) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.281:0.282) (0.132:0.137:0.142))
    (IOPATH B Y (0.214:0.215:0.217) (0.100:0.104:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.553:0.553:0.553) (0.541:0.541:0.541))
    (IOPATH B X (0.565:0.565:0.565) (0.602:0.602:0.602))
    (IOPATH C X (0.674:0.675:0.675) (0.602:0.610:0.617))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.334:0.334:0.334) (0.242:0.242:0.242))
    (IOPATH A2 Y (0.322:0.329:0.336) (0.348:0.348:0.349))
    (IOPATH B1 Y (0.297:0.297:0.297) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.276:0.276:0.276))
    (IOPATH B Y (0.384:0.386:0.388) (0.154:0.155:0.155))
    (IOPATH C Y (0.276:0.285:0.294) (0.140:0.145:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.958:0.958:0.958) (0.506:0.506:0.506))
    (IOPATH A2 Y (0.946:0.948:0.950) (0.502:0.503:0.503))
    (IOPATH B1 Y (0.969:0.969:0.969) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.375:0.375:0.375) (0.514:0.514:0.514))
    (IOPATH A2 X (0.317:0.317:0.317) (0.449:0.451:0.453))
    (IOPATH B1 X (0.681:0.682:0.684) (0.350:0.399:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.203:0.203:0.203))
    (IOPATH B Y (0.157:0.157:0.157) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.289:0.289) (0.337:0.337:0.337))
    (IOPATH B Y (0.185:0.185:0.185) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.445:0.445:0.445) (0.757:0.757:0.757))
    (IOPATH B Y (0.492:0.492:0.492) (0.785:0.785:0.785))
    (IOPATH C Y (0.444:0.449:0.454) (0.782:0.782:0.783))
    (IOPATH D Y (0.384:0.388:0.392) (0.788:0.788:0.788))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.208:0.217) (0.138:0.138:0.139))
    (IOPATH B Y (0.458:0.458:0.459) (0.226:0.236:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.435:0.435:0.435) (0.574:0.574:0.574))
    (IOPATH A2 X (0.741:0.742:0.743) (0.653:0.701:0.748))
    (IOPATH B1 X (0.367:0.368:0.369) (0.512:0.514:0.515))
    (IOPATH B2 X (0.356:0.379:0.402) (0.478:0.487:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.240:0.240:0.240))
    (IOPATH B Y (0.220:0.259:0.298) (0.479:0.480:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.530:0.530) (0.521:0.521:0.521))
    (IOPATH B X (0.377:0.377:0.377) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.446:0.446:0.446) (0.271:0.271:0.271))
    (IOPATH B Y (0.301:0.301:0.301) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.501:0.502) (0.180:0.181:0.182))
    (IOPATH B Y (0.432:0.433:0.434) (0.191:0.191:0.191))
    (IOPATH C Y (0.318:0.325:0.331) (0.217:0.217:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.398:0.398:0.398) (0.503:0.504:0.505))
    (IOPATH A2 X (0.396:0.397:0.398) (0.436:0.444:0.452))
    (IOPATH B1 X (0.357:0.358:0.359) (0.336:0.337:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.821:0.821:0.822) (0.343:0.357:0.370))
    (IOPATH A2 Y (0.500:0.503:0.506) (0.294:0.294:0.294))
    (IOPATH A3 Y (0.425:0.426:0.427) (0.157:0.158:0.158))
    (IOPATH B1 Y (0.138:0.152:0.165) (0.166:0.175:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.549:0.550:0.551) (0.341:0.341:0.342))
    (IOPATH A2 Y (0.449:0.457:0.465) (0.361:0.362:0.363))
    (IOPATH B1_N Y (0.410:0.411:0.411) (0.567:0.569:0.570))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.493:0.493:0.493) (0.326:0.326:0.326))
    (IOPATH A X (0.506:0.506:0.506) (0.536:0.536:0.536))
    (IOPATH B X (0.305:0.305:0.305) (0.149:0.149:0.149))
    (IOPATH B X (0.353:0.353:0.353) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.175:0.181:0.188) (0.188:0.231:0.274))
    (IOPATH B Y (0.141:0.154:0.167) (0.231:0.238:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.275:0.282:0.288) (0.168:0.214:0.261))
    (IOPATH B Y (0.196:0.208:0.220) (0.183:0.190:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.498:0.498:0.498) (0.251:0.262:0.274))
    (IOPATH B Y (0.180:0.186:0.193) (0.125:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.473:0.473:0.473) (0.600:0.600:0.600))
    (IOPATH A2 X (0.741:0.742:0.743) (0.653:0.701:0.748))
    (IOPATH B1 X (0.306:0.308:0.310) (0.455:0.463:0.471))
    (IOPATH B2 X (0.356:0.369:0.382) (0.476:0.486:0.497))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.581:0.581:0.581) (1.299:1.299:1.299))
    (IOPATH B X (0.390:0.390:0.390) (1.171:1.171:1.171))
    (IOPATH C X (0.525:0.581:0.636) (1.248:1.253:1.258))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.144:0.150) (0.160:0.163:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.300:0.300:0.300))
    (IOPATH B Y (0.118:0.118:0.118) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.428:0.428:0.428) (0.423:0.423:0.423))
    (IOPATH A Y (0.481:0.481:0.481) (0.334:0.334:0.334))
    (IOPATH B Y (0.246:0.246:0.246) (0.249:0.249:0.249))
    (IOPATH B Y (0.305:0.305:0.305) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.311:0.360:0.409) (0.505:0.512:0.520))
    (IOPATH B Y (0.270:0.279:0.288) (0.261:0.263:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.264:0.264:0.264) (0.143:0.144:0.146))
    (IOPATH A2 Y (0.313:0.319:0.326) (0.182:0.226:0.270))
    (IOPATH B1 Y (0.542:0.543:0.543) (0.224:0.234:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.479:0.479:0.479) (0.604:0.604:0.604))
    (IOPATH A2 X (0.741:0.742:0.743) (0.653:0.701:0.748))
    (IOPATH B1 X (0.354:0.356:0.358) (0.498:0.500:0.502))
    (IOPATH B2 X (0.366:0.388:0.410) (0.497:0.500:0.503))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.269:0.269:0.269) (0.320:0.320:0.320))
    (IOPATH B Y (0.149:0.149:0.149) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.428:0.428:0.428) (0.423:0.423:0.423))
    (IOPATH A Y (0.509:0.509:0.509) (0.332:0.332:0.332))
    (IOPATH B Y (0.263:0.263:0.263) (0.266:0.266:0.266))
    (IOPATH B Y (0.348:0.348:0.348) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.385:0.386:0.388) (0.499:0.506:0.512))
    (IOPATH A2 X (0.427:0.429:0.431) (0.564:0.567:0.570))
    (IOPATH B1 X (0.301:0.352:0.403) (0.482:0.487:0.493))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.309:0.315:0.321) (0.221:0.222:0.223))
    (IOPATH A2 Y (0.396:0.398:0.401) (0.275:0.277:0.279))
    (IOPATH A3 Y (0.366:0.372:0.378) (0.265:0.311:0.358))
    (IOPATH B1 Y (0.574:0.574:0.575) (0.225:0.235:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.458:0.458:0.458) (0.589:0.589:0.589))
    (IOPATH A2 X (0.741:0.742:0.743) (0.653:0.701:0.748))
    (IOPATH B1 X (0.355:0.357:0.358) (0.476:0.476:0.476))
    (IOPATH B2 X (0.371:0.396:0.421) (0.498:0.510:0.522))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.217:0.217:0.217))
    (IOPATH B Y (0.210:0.247:0.285) (0.459:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.192:0.195:0.199) (0.196:0.196:0.197))
    (IOPATH B Y (0.186:0.187:0.187) (0.218:0.220:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.294:0.294:0.294))
    (IOPATH B Y (0.137:0.137:0.137) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.432:0.432:0.432) (0.258:0.258:0.258))
    (IOPATH B Y (0.297:0.297:0.297) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.435:0.437:0.440))
    (IOPATH SLEEP X (0.301:0.307:0.314) (0.243:0.243:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.281:0.282) (0.300:0.301:0.302))
    (IOPATH A Y (0.325:0.325:0.326) (0.181:0.182:0.183))
    (IOPATH B Y (0.334:0.334:0.334) (0.270:0.271:0.271))
    (IOPATH B Y (0.271:0.271:0.271) (0.221:0.221:0.221))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.655:0.656:0.656) (0.349:0.362:0.375))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.148:0.163:0.177) (0.174:0.183:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.203:0.203:0.203) (0.242:0.242:0.242))
    (IOPATH B Y (0.220:0.259:0.298) (0.479:0.480:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.494:0.494:0.494) (0.501:0.501:0.501))
    (IOPATH B X (0.339:0.339:0.339) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.417:0.417:0.417) (0.412:0.412:0.412))
    (IOPATH A Y (0.475:0.475:0.475) (0.320:0.320:0.320))
    (IOPATH B Y (0.248:0.248:0.248) (0.249:0.249:0.249))
    (IOPATH B Y (0.309:0.309:0.309) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.331:0.335:0.338) (0.240:0.240:0.241))
    (IOPATH A2 Y (0.369:0.369:0.370) (0.277:0.279:0.281))
    (IOPATH A3 Y (0.377:0.380:0.382) (0.272:0.272:0.272))
    (IOPATH B1 Y (0.270:0.276:0.282) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.362:0.410) (0.385:0.391:0.398))
    (IOPATH SLEEP X (0.246:0.262:0.277) (0.152:0.163:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.832:0.836:0.839) (0.381:0.381:0.381))
    (IOPATH A2 Y (0.897:0.897:0.898) (0.414:0.416:0.417))
    (IOPATH A3 Y (0.908:0.910:0.913) (0.411:0.411:0.411))
    (IOPATH B1 Y (0.831:0.837:0.844) (0.268:0.269:0.270))
    (IOPATH C1 Y (0.745:0.749:0.754) (0.151:0.201:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.821:0.821:0.822) (0.343:0.357:0.370))
    (IOPATH A2 Y (0.495:0.498:0.501) (0.224:0.224:0.225))
    (IOPATH A3 Y (0.436:0.483:0.530) (0.396:0.408:0.420))
    (IOPATH B1 Y (0.138:0.152:0.165) (0.166:0.175:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.186:0.186:0.186) (0.221:0.221:0.221))
    (IOPATH B Y (0.220:0.259:0.298) (0.479:0.480:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.295:0.295:0.295))
    (IOPATH A X (0.477:0.477:0.477) (0.512:0.512:0.512))
    (IOPATH B X (0.305:0.305:0.305) (0.150:0.150:0.150))
    (IOPATH B X (0.353:0.353:0.353) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.456:0.457:0.458) (0.175:0.175:0.176))
    (IOPATH B Y (0.413:0.462:0.512) (0.359:0.371:0.383))
    (IOPATH C Y (0.326:0.335:0.344) (0.196:0.203:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.374:0.374:0.374) (0.492:0.493:0.494))
    (IOPATH A2 X (0.536:0.550:0.563) (0.445:0.497:0.550))
    (IOPATH B1 X (0.394:0.402:0.410) (0.271:0.283:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.821:0.821:0.822) (0.343:0.357:0.370))
    (IOPATH A2 Y (0.500:0.518:0.535) (0.294:0.294:0.294))
    (IOPATH A3 Y (0.425:0.426:0.427) (0.158:0.159:0.160))
    (IOPATH B1 Y (0.134:0.150:0.165) (0.164:0.173:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.371:0.371:0.371))
    (IOPATH SLEEP X (0.368:0.368:0.368) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.226:0.226) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.352:0.352:0.352) (0.243:0.243:0.243))
    (IOPATH B1 Y (0.242:0.249:0.256) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.199:0.199:0.199))
    (IOPATH B Y (0.129:0.137:0.145) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.485:0.485:0.485) (0.624:0.624:0.624))
    (IOPATH A2 X (0.575:0.575:0.575) (0.680:0.680:0.680))
    (IOPATH B1 X (0.547:0.552:0.556) (0.606:0.610:0.614))
    (IOPATH B2 X (0.518:0.518:0.518) (0.592:0.592:0.592))
    (IOPATH C1 X (0.457:0.459:0.460) (0.293:0.294:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.331:0.331:0.331) (0.232:0.232:0.232))
    (IOPATH B1 Y (0.248:0.248:0.248) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.349:0.357:0.365) (0.314:0.314:0.315))
    (IOPATH A2 Y (0.301:0.309:0.317) (0.199:0.205:0.210))
    (IOPATH B1 Y (0.181:0.181:0.181) (0.203:0.206:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.457:0.457:0.457) (0.356:0.356:0.356))
    (IOPATH A2 Y (0.301:0.301:0.301) (0.143:0.143:0.143))
    (IOPATH B1 Y (0.325:0.326:0.326) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.159:1.159:1.159) (1.237:1.237:1.237))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (negedge D) (posedge CLK) (-0.186:-0.186:-0.186))
    (SETUP (posedge D) (posedge CLK) (0.220:0.220:0.220))
    (SETUP (negedge D) (posedge CLK) (0.526:0.526:0.526))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.064:1.064:1.064) (1.170:1.170:1.170))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.141:-0.142:-0.143))
    (HOLD (negedge D) (posedge CLK) (-0.141:-0.152:-0.163))
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.475:0.487:0.500))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.011:1.011:1.011) (1.127:1.127:1.127))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.150:-0.158:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.485:0.495:0.505))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.042:1.042:1.042) (1.153:1.153:1.153))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.158:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.483:0.494:0.505))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.030:1.030:1.030) (1.142:1.142:1.142))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.158:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.483:0.494:0.505))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (1.078:1.078:1.078))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.159:-0.169))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.483:0.495:0.507))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.031:1.031:1.031) (1.142:1.142:1.142))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.141:-0.142:-0.143))
    (HOLD (negedge D) (posedge CLK) (-0.141:-0.152:-0.163))
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.475:0.487:0.500))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.021:1.021:1.021) (1.135:1.135:1.135))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.150:-0.158:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.485:0.495:0.505))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.993:0.993:0.993) (1.113:1.113:1.113))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.123:-0.125:-0.126))
    (HOLD (negedge D) (posedge CLK) (-0.153:-0.154:-0.156))
    (SETUP (posedge D) (posedge CLK) (0.210:0.212:0.213))
    (SETUP (negedge D) (posedge CLK) (0.488:0.490:0.492))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.043:1.043:1.043) (1.155:1.155:1.155))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.129:-0.130))
    (HOLD (negedge D) (posedge CLK) (-0.157:-0.158:-0.159))
    (SETUP (posedge D) (posedge CLK) (0.215:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.493:0.494:0.496))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.090:1.090:1.090) (1.194:1.194:1.194))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.170:-0.211))
    (HOLD (negedge D) (posedge CLK) (-0.158:-0.168:-0.179))
    (SETUP (posedge D) (posedge CLK) (0.215:0.261:0.307))
    (SETUP (negedge D) (posedge CLK) (0.494:0.506:0.518))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.109:1.109:1.109) (1.208:1.208:1.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.129:-0.130))
    (HOLD (negedge D) (posedge CLK) (-0.157:-0.158:-0.159))
    (SETUP (posedge D) (posedge CLK) (0.215:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.493:0.494:0.496))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.119:1.119:1.119) (1.214:1.214:1.214))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.129:-0.130))
    (HOLD (negedge D) (posedge CLK) (-0.157:-0.158:-0.159))
    (SETUP (posedge D) (posedge CLK) (0.215:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.493:0.494:0.495))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.084:1.084:1.084) (1.187:1.187:1.187))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.129:-0.130))
    (HOLD (negedge D) (posedge CLK) (-0.157:-0.158:-0.159))
    (SETUP (posedge D) (posedge CLK) (0.215:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.493:0.494:0.495))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.065:1.065:1.065) (1.172:1.172:1.172))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.174:-0.182))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.512:0.522))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.094:1.094:1.094) (1.196:1.196:1.196))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.170:-0.211))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.173:-0.179))
    (SETUP (posedge D) (posedge CLK) (0.215:0.261:0.307))
    (SETUP (negedge D) (posedge CLK) (0.504:0.511:0.518))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.047:1.047:1.047) (1.158:1.158:1.158))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.169:-0.211))
    (HOLD (negedge D) (posedge CLK) (-0.158:-0.168:-0.179))
    (SETUP (posedge D) (posedge CLK) (0.215:0.261:0.307))
    (SETUP (negedge D) (posedge CLK) (0.494:0.506:0.518))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.005:1.005:1.005) (1.121:1.121:1.121))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (negedge D) (posedge CLK) (-0.156:-0.163:-0.170))
    (SETUP (posedge D) (posedge CLK) (0.220:0.220:0.220))
    (SETUP (negedge D) (posedge CLK) (0.492:0.500:0.508))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.941:0.941:0.941) (1.069:1.069:1.069))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.136:-0.157:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.172:-0.177))
    (SETUP (posedge D) (posedge CLK) (0.224:0.247:0.270))
    (SETUP (negedge D) (posedge CLK) (0.504:0.510:0.516))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (negedge D) (posedge CLK) (-0.162:-0.162:-0.162))
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.499:0.499:0.499))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.856:0.856:0.856) (0.995:0.995:0.995))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.125:-0.125:-0.125))
    (SETUP (posedge D) (posedge CLK) (0.186:0.186:0.186))
    (SETUP (negedge D) (posedge CLK) (0.457:0.457:0.457))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.848:0.848:0.848) (0.984:0.984:0.984))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.116:-0.116:-0.117))
    (HOLD (negedge D) (posedge CLK) (-0.152:-0.152:-0.152))
    (SETUP (posedge D) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.487:0.487:0.488))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.879:0.879:0.879) (1.013:1.013:1.013))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.150:-0.164:-0.178))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.185:-0.204))
    (SETUP (posedge D) (posedge CLK) (0.240:0.255:0.270))
    (SETUP (negedge D) (posedge CLK) (0.503:0.525:0.547))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
)
