(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pwm_ramp")
 (DATE "Thu May 22 15:07:49 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.2")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pwm_ramp")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _271_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _272_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _273_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _274_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _275_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _276_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _277_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _278_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _279_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _280_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _281_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _282_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _283_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _292_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _293_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _294_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _295_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _296_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _297_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _298_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _299_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _300_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _301_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _271_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _272_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _273_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _274_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _275_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _276_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _277_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _278_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _279_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _280_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _281_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _282_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _283_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _284_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _285_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _286_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _287_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _288_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _289_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _290_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _291_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _292_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _293_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _294_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _295_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _296_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _297_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _298_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _299_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _300_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _301_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT enable_i _192_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _194_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _264_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _168_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _171_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _174_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _177_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _180_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _183_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _186_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _189_.A (0.000:0.000:0.000))
    (INTERCONNECT step_i[7] _261_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _253_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _254_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _246_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _247_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _237_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _238_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _230_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _236_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _225_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _229_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _219_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _220_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _214_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _215_.B (0.000:0.000:0.000))
    (INTERCONNECT lvds_i _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _145_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _145_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _143_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _269_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _163_.C (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _160_.C (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _164_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.S (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y pwm_o (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.C (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.C (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _216_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.C (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _229_.C (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _236_.C (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _245_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _255_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.C (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _260_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _263_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _269_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q adc_value_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q adc_value_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q adc_value_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q adc_value_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q adc_value_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q adc_value_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q adc_value_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q adc_value_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _154_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _145_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _156_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _153_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _149_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _267_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _264_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q adc_valid_o (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.042:0.042:0.042))
    (IOPATH B Y (0.071:0.071:0.071) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.029:0.029) (0.033:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_inputiso1p_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.216:0.216:0.216))
    (IOPATH SLEEP X (0.238:0.238:0.239) (0.232:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.081:0.081:0.081) (0.078:0.078:0.078))
    (IOPATH A2_N Y (0.073:0.073:0.073) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.058:0.058:0.058))
    (IOPATH B2 Y (0.105:0.105:0.105) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.030:0.030:0.030))
    (IOPATH B Y (0.064:0.064:0.064) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.093:0.093:0.093) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.041:0.044:0.046) (0.030:0.031:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.084:0.087) (0.033:0.036:0.039))
    (IOPATH B Y (0.070:0.072:0.074) (0.027:0.030:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.089:0.089:0.089))
    (IOPATH SLEEP X (0.089:0.089:0.089) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.085:0.085:0.085))
    (IOPATH A Y (0.103:0.103:0.103) (0.044:0.044:0.044))
    (IOPATH B Y (0.075:0.075:0.075) (0.089:0.089:0.089))
    (IOPATH B Y (0.097:0.097:0.097) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.084:0.084:0.084))
    (IOPATH A Y (0.103:0.103:0.103) (0.043:0.043:0.043))
    (IOPATH B Y (0.075:0.075:0.075) (0.090:0.090:0.090))
    (IOPATH B Y (0.098:0.098:0.098) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.053:0.056) (0.048:0.048:0.048))
    (IOPATH B Y (0.060:0.062:0.065) (0.045:0.049:0.053))
    (IOPATH C Y (0.060:0.062:0.065) (0.047:0.051:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.094:0.094:0.094))
    (IOPATH SLEEP X (0.114:0.114:0.114) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.101:0.101) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.088:0.088:0.088) (0.029:0.029:0.029))
    (IOPATH B1 Y (0.086:0.086:0.086) (0.032:0.032:0.032))
    (IOPATH B2 Y (0.073:0.073:0.073) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.170:0.170:0.170))
    (IOPATH A2 X (0.084:0.084:0.084) (0.195:0.195:0.195))
    (IOPATH B1 X (0.077:0.077:0.077) (0.128:0.131:0.134))
    (IOPATH C1 X (0.070:0.071:0.071) (0.105:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.074:0.074:0.074) (0.097:0.097:0.097))
    (IOPATH B Y (0.052:0.052:0.052) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.081:0.081:0.081))
    (IOPATH A Y (0.095:0.095:0.095) (0.040:0.040:0.040))
    (IOPATH B Y (0.071:0.071:0.071) (0.087:0.087:0.087))
    (IOPATH B Y (0.090:0.090:0.090) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.127:0.127:0.127) (0.050:0.050:0.050))
    (IOPATH B1 Y (0.058:0.060:0.062) (0.039:0.044:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.074:0.074:0.075) (0.030:0.030:0.031))
    (IOPATH A2 Y (0.091:0.095:0.099) (0.039:0.043:0.046))
    (IOPATH B1 Y (0.048:0.050:0.051) (0.021:0.021:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.196:0.196:0.196))
    (IOPATH B X (0.088:0.088:0.088) (0.169:0.169:0.169))
    (IOPATH C X (0.101:0.101:0.101) (0.165:0.167:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.061:0.065) (0.025:0.027:0.028))
    (IOPATH B Y (0.056:0.056:0.056) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.066:0.067) (0.026:0.027:0.027))
    (IOPATH B Y (0.047:0.048:0.050) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.196:0.196:0.196))
    (IOPATH B X (0.084:0.084:0.084) (0.164:0.164:0.164))
    (IOPATH C X (0.094:0.094:0.095) (0.163:0.165:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.164:0.168:0.171) (0.048:0.055:0.061))
    (IOPATH A2 Y (0.175:0.177:0.179) (0.049:0.050:0.051))
    (IOPATH B1 Y (0.144:0.147:0.149) (0.052:0.052:0.052))
    (IOPATH B2 Y (0.161:0.161:0.161) (0.046:0.046:0.046))
    (IOPATH C1 Y (0.090:0.091:0.091) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.071:0.071:0.071) (0.103:0.103:0.103))
    (IOPATH A2 X (0.064:0.064:0.064) (0.112:0.112:0.112))
    (IOPATH B1 X (0.050:0.051:0.053) (0.067:0.071:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.146:0.147:0.149) (0.042:0.042:0.043))
    (IOPATH A2 Y (0.137:0.138:0.139) (0.039:0.039:0.040))
    (IOPATH A3 Y (0.112:0.112:0.113) (0.031:0.031:0.031))
    (IOPATH B1 Y (0.027:0.027:0.027) (0.014:0.014:0.014))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.027:0.030:0.032) (0.017:0.017:0.018))
    (IOPATH A1 Y (0.025:0.025:0.025) (0.011:0.011:0.011))
    (IOPATH S Y (0.090:0.091:0.091) (0.059:0.065:0.070))
    (IOPATH S Y (0.064:0.069:0.074) (0.035:0.035:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.070:0.070:0.070) (0.083:0.083:0.083))
    (IOPATH B Y (0.087:0.087:0.087) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.079:0.080) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.086:0.086:0.086))
    (IOPATH B Y (0.090:0.090:0.090) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.079:0.081) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.088:0.088:0.088))
    (IOPATH B Y (0.093:0.093:0.093) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.080:0.082) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.086:0.086:0.086))
    (IOPATH B Y (0.090:0.090:0.090) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.079:0.081) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.087:0.087:0.087))
    (IOPATH B Y (0.091:0.091:0.091) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.079:0.081) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.087:0.087:0.087))
    (IOPATH B Y (0.091:0.091:0.091) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.080:0.081) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.085:0.085:0.085))
    (IOPATH B Y (0.089:0.089:0.089) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.079:0.081) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.085:0.085:0.085))
    (IOPATH B Y (0.088:0.088:0.088) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.079:0.081) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.062:0.062:0.062))
    (IOPATH A Y (0.083:0.083:0.083) (0.027:0.027:0.027))
    (IOPATH B Y (0.072:0.072:0.072) (0.084:0.084:0.084))
    (IOPATH B Y (0.092:0.092:0.092) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.029:0.029:0.029))
    (IOPATH B Y (0.045:0.046:0.048) (0.019:0.021:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.093:0.093:0.093))
    (IOPATH B X (0.127:0.127:0.127) (0.126:0.126:0.126))
    (IOPATH C X (0.130:0.130:0.130) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.066:0.066:0.066) (0.021:0.021:0.021))
    (IOPATH A2 Y (0.100:0.100:0.100) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.056:0.056:0.056) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.039:0.039:0.039))
    (IOPATH B Y (0.099:0.099:0.100) (0.031:0.031:0.031))
    (IOPATH C Y (0.070:0.072:0.073) (0.024:0.025:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.098:0.098:0.098))
    (IOPATH B X (0.097:0.097:0.097) (0.106:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.028:0.028:0.028))
    (IOPATH B Y (0.055:0.056:0.057) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.039:0.039:0.039))
    (IOPATH B Y (0.098:0.098:0.098) (0.030:0.030:0.030))
    (IOPATH C Y (0.070:0.071:0.071) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.113:0.113:0.113))
    (IOPATH B X (0.125:0.125:0.125) (0.124:0.124:0.124))
    (IOPATH C X (0.126:0.126:0.126) (0.131:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.029:0.029:0.029))
    (IOPATH B Y (0.054:0.054:0.054) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.039:0.039:0.039))
    (IOPATH B Y (0.099:0.099:0.100) (0.031:0.031:0.031))
    (IOPATH C Y (0.070:0.071:0.072) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.101:0.101:0.101))
    (IOPATH B X (0.097:0.097:0.097) (0.106:0.107:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.029:0.029:0.029))
    (IOPATH B Y (0.055:0.056:0.057) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.039:0.039:0.039))
    (IOPATH B Y (0.098:0.098:0.098) (0.030:0.030:0.030))
    (IOPATH C Y (0.070:0.071:0.072) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.107:0.107:0.107))
    (IOPATH B X (0.119:0.119:0.119) (0.122:0.122:0.122))
    (IOPATH C X (0.117:0.117:0.117) (0.125:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.029:0.029:0.029))
    (IOPATH B Y (0.054:0.054:0.054) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.039:0.039:0.039))
    (IOPATH B Y (0.097:0.098:0.098) (0.030:0.030:0.030))
    (IOPATH C Y (0.070:0.071:0.072) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.113:0.113:0.113))
    (IOPATH B X (0.123:0.123:0.123) (0.121:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.028:0.028:0.028))
    (IOPATH B Y (0.054:0.054:0.055) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.039:0.039:0.039))
    (IOPATH B Y (0.104:0.104:0.104) (0.032:0.032:0.032))
    (IOPATH C Y (0.070:0.070:0.071) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.279:0.279:0.279) (0.096:0.096:0.096))
    (IOPATH A2 Y (0.300:0.300:0.300) (0.110:0.110:0.110))
    (IOPATH B1 Y (0.221:0.221:0.221) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.073:0.073:0.073) (0.114:0.114:0.114))
    (IOPATH A2 X (0.068:0.068:0.068) (0.106:0.106:0.106))
    (IOPATH B1 X (0.060:0.058:0.055) (0.082:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.030:0.030:0.030))
    (IOPATH B Y (0.043:0.043:0.043) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.058:0.058:0.058))
    (IOPATH B Y (0.060:0.060:0.060) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.380:0.380:0.380) (0.091:0.091:0.091))
    (IOPATH B Y (0.355:0.355:0.355) (0.063:0.063:0.063))
    (IOPATH C_N Y (0.359:0.359:0.359) (0.133:0.133:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.094:0.094:0.094) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.112:0.114:0.115) (0.057:0.056:0.055))
    (IOPATH B1 Y (0.066:0.069:0.072) (0.036:0.036:0.036))
    (IOPATH B2 Y (0.085:0.090:0.095) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.055:0.059) (0.026:0.026:0.026))
    (IOPATH B Y (0.049:0.057:0.065) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.035:0.035:0.035))
    (IOPATH B Y (0.034:0.034:0.034) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.039:0.039:0.039))
    (IOPATH B Y (0.060:0.060:0.060) (0.016:0.016:0.016))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.079:0.083:0.088))
    (IOPATH SLEEP X (0.081:0.085:0.090) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.078:0.081:0.084))
    (IOPATH A Y (0.097:0.100:0.103) (0.041:0.042:0.042))
    (IOPATH B Y (0.071:0.071:0.071) (0.072:0.072:0.073))
    (IOPATH B Y (0.081:0.082:0.082) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.115:0.115:0.115))
    (IOPATH A2 X (0.094:0.094:0.094) (0.135:0.136:0.138))
    (IOPATH B1 X (0.074:0.074:0.074) (0.090:0.095:0.100))
    (IOPATH B2 X (0.063:0.067:0.071) (0.085:0.086:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.175:0.178:0.181) (0.084:0.084:0.084))
    (IOPATH A2 Y (0.159:0.163:0.167) (0.075:0.076:0.076))
    (IOPATH B1 Y (0.079:0.083:0.087) (0.054:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.102:0.102:0.102))
    (IOPATH A Y (0.134:0.134:0.134) (0.059:0.059:0.059))
    (IOPATH B Y (0.069:0.069:0.069) (0.070:0.070:0.070))
    (IOPATH B Y (0.096:0.096:0.096) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.076:0.078) (0.083:0.087:0.092))
    (IOPATH A Y (0.102:0.106:0.110) (0.044:0.045:0.047))
    (IOPATH B Y (0.068:0.071:0.074) (0.071:0.075:0.080))
    (IOPATH B Y (0.081:0.084:0.088) (0.034:0.037:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.117:0.117:0.117))
    (IOPATH A2 X (0.094:0.094:0.094) (0.135:0.136:0.138))
    (IOPATH B1 X (0.074:0.074:0.074) (0.090:0.095:0.100))
    (IOPATH B2 X (0.063:0.067:0.071) (0.085:0.089:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.025:0.025:0.025))
    (IOPATH B Y (0.061:0.062:0.064) (0.025:0.022:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.233:0.233:0.233))
    (IOPATH B X (0.107:0.107:0.107) (0.190:0.190:0.190))
    (IOPATH C X (0.131:0.137:0.144) (0.200:0.204:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.056:0.056:0.056))
    (IOPATH A X (0.115:0.115:0.115) (0.117:0.117:0.117))
    (IOPATH B X (0.095:0.095:0.095) (0.030:0.030:0.030))
    (IOPATH B X (0.106:0.106:0.106) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.026:0.026:0.026))
    (IOPATH B Y (0.046:0.049:0.052) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.027:0.027:0.027))
    (IOPATH B Y (0.041:0.044:0.048) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.048:0.052) (0.006:0.006:0.006))
    (IOPATH B Y (0.036:0.037:0.038) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.089:0.089) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.077:0.085:0.094) (0.035:0.036:0.037))
    (IOPATH B1 Y (0.041:0.045:0.050) (0.027:0.028:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.025:0.025:0.025))
    (IOPATH B Y (0.061:0.062:0.064) (0.025:0.022:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.227:0.227:0.227))
    (IOPATH B X (0.102:0.102:0.102) (0.186:0.186:0.186))
    (IOPATH C X (0.122:0.122:0.123) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.031:0.031:0.031))
    (IOPATH B Y (0.043:0.043:0.043) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.114:0.114:0.114))
    (IOPATH B X (0.091:0.091:0.091) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.102:0.107) (0.039:0.039:0.040))
    (IOPATH B Y (0.099:0.099:0.099) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.026:0.026:0.026))
    (IOPATH B Y (0.047:0.048:0.048) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.037:0.037:0.037))
    (IOPATH B Y (0.053:0.054:0.055) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.048:0.052) (0.006:0.006:0.006))
    (IOPATH B Y (0.039:0.040:0.042) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.088:0.089) (0.046:0.046:0.046))
    (IOPATH A2 Y (0.077:0.086:0.094) (0.036:0.036:0.037))
    (IOPATH B1 Y (0.041:0.046:0.050) (0.027:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.024:0.024:0.024))
    (IOPATH B Y (0.061:0.062:0.064) (0.025:0.022:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.074:0.074:0.074) (0.091:0.091:0.091))
    (IOPATH B Y (0.050:0.051:0.052) (0.034:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.109:0.109:0.109))
    (IOPATH B X (0.080:0.080:0.080) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.057:0.057:0.057))
    (IOPATH B Y (0.103:0.103:0.103) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.075) (0.031:0.031:0.031))
    (IOPATH B Y (0.062:0.066:0.071) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.066:0.066) (0.075:0.076:0.077))
    (IOPATH B X (0.073:0.073:0.073) (0.087:0.089:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.085:0.086:0.087) (0.042:0.043:0.043))
    (IOPATH A2 Y (0.076:0.078:0.080) (0.040:0.040:0.040))
    (IOPATH B1 Y (0.051:0.055:0.059) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.088:0.088) (0.043:0.043:0.043))
    (IOPATH A2 Y (0.079:0.089:0.098) (0.037:0.041:0.044))
    (IOPATH B1 Y (0.042:0.046:0.050) (0.028:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.025:0.025:0.025))
    (IOPATH B Y (0.061:0.062:0.064) (0.025:0.022:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.029:0.029:0.029))
    (IOPATH B Y (0.029:0.029:0.029) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.106:0.106:0.106))
    (IOPATH A Y (0.156:0.156:0.156) (0.067:0.067:0.067))
    (IOPATH B Y (0.082:0.082:0.082) (0.077:0.077:0.077))
    (IOPATH B Y (0.121:0.121:0.121) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.200:0.200:0.200) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.212:0.213:0.214) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.149:0.149:0.149) (0.042:0.042:0.042))
    (IOPATH C1 Y (0.133:0.133:0.133) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.106:0.110) (0.037:0.037:0.037))
    (IOPATH B Y (0.094:0.097:0.100) (0.029:0.030:0.031))
    (IOPATH C Y (0.071:0.074:0.078) (0.023:0.021:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.094:0.099:0.103) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.087:0.091:0.094) (0.052:0.053:0.054))
    (IOPATH B1 Y (0.045:0.048:0.052) (0.036:0.039:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.048:0.052) (0.006:0.006:0.006))
    (IOPATH B Y (0.038:0.043:0.047) (0.025:0.026:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.092:0.095) (0.053:0.053:0.054))
    (IOPATH A2 Y (0.077:0.085:0.094) (0.035:0.036:0.037))
    (IOPATH B1 Y (0.041:0.045:0.050) (0.027:0.028:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177:0.182:0.186) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.171:0.174:0.178) (0.052:0.056:0.060))
    (IOPATH A3 Y (0.151:0.154:0.157) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.044:0.048:0.052) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.098:0.098:0.098))
    (IOPATH A Y (0.130:0.130:0.130) (0.057:0.057:0.057))
    (IOPATH B Y (0.069:0.069:0.069) (0.070:0.070:0.070))
    (IOPATH B Y (0.096:0.096:0.096) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.073:0.078) (0.071:0.078:0.084))
    (IOPATH A Y (0.091:0.097:0.103) (0.038:0.042:0.047))
    (IOPATH B Y (0.068:0.071:0.074) (0.071:0.075:0.078))
    (IOPATH B Y (0.081:0.084:0.087) (0.034:0.037:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.084:0.084:0.084) (0.114:0.114:0.114))
    (IOPATH A2 X (0.094:0.094:0.094) (0.135:0.136:0.138))
    (IOPATH B1 X (0.074:0.074:0.074) (0.090:0.095:0.100))
    (IOPATH B2 X (0.063:0.067:0.071) (0.085:0.088:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.078:0.078:0.078))
    (IOPATH SLEEP X (0.104:0.104:0.104) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.065:0.065:0.065) (0.022:0.022:0.022))
    (IOPATH A2 Y (0.099:0.099:0.099) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.045:0.047:0.048) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.028:0.028:0.028))
    (IOPATH B Y (0.040:0.041:0.042) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.135:0.135:0.135))
    (IOPATH A2 X (0.096:0.096:0.096) (0.144:0.144:0.144))
    (IOPATH B1 X (0.084:0.087:0.090) (0.125:0.127:0.129))
    (IOPATH B2 X (0.085:0.085:0.085) (0.120:0.120:0.120))
    (IOPATH C1 X (0.064:0.065:0.065) (0.064:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.059:0.059:0.059) (0.020:0.020:0.020))
    (IOPATH A2 Y (0.092:0.092:0.092) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.047:0.047:0.047) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.090:0.091) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.078:0.079:0.081) (0.038:0.040:0.043))
    (IOPATH B1 Y (0.043:0.044:0.044) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.077:0.077:0.077) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.075:0.075:0.075) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.238:0.238:0.238) (0.246:0.246:0.246))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.034:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.036:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.069:0.074:0.078))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.241:0.241:0.241))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.071:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.223:0.223:0.223) (0.236:0.236:0.236))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.072:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.233:0.233:0.233) (0.243:0.243:0.243))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.072:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.233:0.233:0.233) (0.243:0.243:0.243))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.072:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.231:0.231:0.231) (0.242:0.242:0.242))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.072:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.216:0.216:0.216) (0.231:0.231:0.231))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.072:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.214:0.214:0.214) (0.230:0.230:0.230))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.071:0.072))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.247:0.247:0.247) (0.251:0.251:0.251))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.036:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.259:0.259:0.259))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.271:0.271:0.271) (0.264:0.264:0.264))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.259:0.259:0.259) (0.258:0.258:0.258))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.034:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.035:0.037:0.040))
    (SETUP (negedge D) (posedge CLK) (0.072:0.074:0.075))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.261:0.261:0.261) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.034:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.035:0.037:0.040))
    (SETUP (negedge D) (posedge CLK) (0.072:0.074:0.075))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.265:0.265:0.265) (0.261:0.261:0.261))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.034:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.035:0.037:0.040))
    (SETUP (negedge D) (posedge CLK) (0.072:0.073:0.075))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.257:0.257:0.257) (0.257:0.257:0.257))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.034:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.035:0.037:0.040))
    (SETUP (negedge D) (posedge CLK) (0.072:0.074:0.077))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.253:0.253:0.253) (0.255:0.255:0.255))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.234:0.234:0.234) (0.243:0.243:0.243))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.033:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.073:0.075))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.211:0.211:0.211) (0.227:0.227:0.227))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.036:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.035:0.037:0.040))
    (SETUP (negedge D) (posedge CLK) (0.073:0.076:0.078))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.274:0.274:0.274))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.186:0.186:0.186) (0.209:0.209:0.209))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.184:0.184:0.184) (0.207:0.207:0.207))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.181:0.181:0.181) (0.204:0.204:0.204))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.190:0.190:0.190) (0.212:0.212:0.212))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.037:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.072:0.080:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
)
