(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pwm_ramp")
 (DATE "Thu May 22 15:07:49 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.2")
 (DIVIDER .)
 (VOLTAGE 1.400::1.400)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pwm_ramp")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _271_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _272_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _273_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _274_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _275_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _276_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _277_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _278_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _279_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _280_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _281_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _282_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _283_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _292_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _293_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _294_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _295_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _296_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _297_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _298_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _299_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _300_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _301_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _271_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _272_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _273_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _274_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _275_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _276_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _277_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _278_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _279_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _280_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _281_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _282_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _283_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _284_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _285_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _286_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _287_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _288_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _289_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _290_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _291_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _292_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _293_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _294_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _295_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _296_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _297_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _298_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _299_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _300_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _301_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT enable_i _192_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _194_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _264_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _168_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _171_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _174_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _177_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _180_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _183_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _186_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _189_.A (0.000:0.000:0.000))
    (INTERCONNECT step_i[7] _261_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _253_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _254_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _246_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _247_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _237_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _238_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _230_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _236_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _225_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _229_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _219_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _220_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _214_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _215_.B (0.000:0.000:0.000))
    (INTERCONNECT lvds_i _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _145_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _145_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _143_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _269_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _163_.C (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _160_.C (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _164_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.S (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y pwm_o (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.C (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.C (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _216_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.C (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _229_.C (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _236_.C (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _245_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _255_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.C (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _260_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _263_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _269_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q adc_value_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q adc_value_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q adc_value_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q adc_value_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q adc_value_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q adc_value_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q adc_value_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q adc_value_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _154_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _145_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _156_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _153_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _149_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _267_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _264_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q adc_valid_o (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.164) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.201:0.201:0.201) (0.224:0.224:0.224))
    (IOPATH B Y (0.239:0.239:0.239) (0.272:0.272:0.272))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.144:0.146:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_inputiso1p_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.691:0.691:0.691) (1.055:1.055:1.055))
    (IOPATH SLEEP X (0.729:0.732:0.735) (1.142:1.142:1.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.211:0.212:0.212) (0.380:0.380:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.380:0.380:0.380) (0.384:0.384:0.384))
    (IOPATH A2_N Y (0.326:0.326:0.326) (0.361:0.361:0.361))
    (IOPATH B1 Y (0.464:0.464:0.464) (0.326:0.326:0.326))
    (IOPATH B2 Y (0.389:0.389:0.389) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.158:0.158:0.158))
    (IOPATH B Y (0.231:0.231:0.231) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.418:0.418:0.418) (0.254:0.254:0.254))
    (IOPATH A2 Y (0.361:0.361:0.361) (0.178:0.178:0.178))
    (IOPATH B1 Y (0.172:0.174:0.176) (0.195:0.199:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.310:0.316:0.321) (0.163:0.203:0.244))
    (IOPATH B Y (0.266:0.272:0.278) (0.135:0.179:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.435:0.435:0.435))
    (IOPATH SLEEP X (0.335:0.335:0.335) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.344:0.344:0.344) (0.350:0.350:0.350))
    (IOPATH A Y (0.385:0.385:0.385) (0.248:0.248:0.248))
    (IOPATH B Y (0.381:0.381:0.381) (0.365:0.365:0.365))
    (IOPATH B Y (0.372:0.372:0.372) (0.268:0.268:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.341:0.341:0.341) (0.347:0.347:0.347))
    (IOPATH A Y (0.382:0.382:0.382) (0.244:0.244:0.244))
    (IOPATH B Y (0.386:0.386:0.386) (0.367:0.367:0.367))
    (IOPATH B Y (0.374:0.374:0.374) (0.271:0.271:0.271))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.161:0.168:0.176) (0.307:0.307:0.308))
    (IOPATH B Y (0.205:0.209:0.213) (0.271:0.303:0.335))
    (IOPATH C Y (0.197:0.201:0.206) (0.282:0.314:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.445:0.445:0.445) (0.450:0.450:0.450))
    (IOPATH SLEEP X (0.418:0.418:0.418) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.402:0.402:0.402) (0.273:0.273:0.273))
    (IOPATH A2 Y (0.331:0.331:0.331) (0.182:0.182:0.182))
    (IOPATH B1 Y (0.311:0.311:0.311) (0.203:0.203:0.203))
    (IOPATH B2 Y (0.286:0.286:0.286) (0.226:0.226:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.410:0.410:0.410) (0.795:0.795:0.795))
    (IOPATH A2 X (0.366:0.366:0.366) (0.846:0.846:0.846))
    (IOPATH B1 X (0.357:0.358:0.358) (0.766:0.767:0.767))
    (IOPATH C1 X (0.307:0.320:0.334) (0.671:0.675:0.679))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.345:0.345:0.345) (0.498:0.498:0.498))
    (IOPATH B Y (0.189:0.189:0.189) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.327:0.327:0.327) (0.333:0.333:0.333))
    (IOPATH A Y (0.351:0.351:0.351) (0.232:0.232:0.232))
    (IOPATH B Y (0.367:0.367:0.367) (0.352:0.352:0.352))
    (IOPATH B Y (0.341:0.341:0.341) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.579:0.579:0.579) (0.350:0.350:0.350))
    (IOPATH A2 Y (0.498:0.498:0.498) (0.235:0.235:0.235))
    (IOPATH B1 Y (0.216:0.219:0.223) (0.244:0.275:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.276:0.279:0.282) (0.156:0.159:0.161))
    (IOPATH A2 Y (0.349:0.356:0.363) (0.232:0.287:0.343))
    (IOPATH B1 Y (0.264:0.265:0.265) (0.104:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.465:0.465:0.465) (1.178:1.178:1.178))
    (IOPATH B X (0.388:0.388:0.388) (1.153:1.153:1.153))
    (IOPATH C X (0.507:0.507:0.507) (1.145:1.145:1.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.205:0.222:0.240) (0.149:0.155:0.160))
    (IOPATH B Y (0.219:0.224:0.229) (0.100:0.103:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.281) (0.127:0.134:0.140))
    (IOPATH B Y (0.169:0.173:0.177) (0.124:0.125:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.462:0.462:0.462) (1.176:1.176:1.176))
    (IOPATH B X (0.368:0.368:0.368) (1.127:1.127:1.127))
    (IOPATH C X (0.459:0.459:0.460) (1.137:1.137:1.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.736:0.741:0.747) (0.292:0.331:0.369))
    (IOPATH A2 Y (0.782:0.784:0.786) (0.276:0.280:0.283))
    (IOPATH B1 Y (0.650:0.656:0.662) (0.298:0.298:0.298))
    (IOPATH B2 Y (0.754:0.759:0.764) (0.242:0.244:0.247))
    (IOPATH C1 Y (0.580:0.582:0.583) (0.160:0.160:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.351:0.351:0.351) (0.460:0.460:0.460))
    (IOPATH A2 X (0.286:0.286:0.286) (0.447:0.447:0.447))
    (IOPATH B1 X (0.252:0.305:0.358) (0.430:0.437:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.617:0.618:0.618) (0.221:0.227:0.233))
    (IOPATH A2 Y (0.552:0.552:0.553) (0.196:0.199:0.201))
    (IOPATH A3 Y (0.450:0.450:0.451) (0.153:0.155:0.156))
    (IOPATH B1 Y (0.087:0.087:0.087) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.179:0.187:0.195) (0.125:0.191:0.257))
    (IOPATH A1 Y (0.165:0.165:0.165) (0.085:0.085:0.085))
    (IOPATH S Y (0.542:0.550:0.558) (0.261:0.290:0.319))
    (IOPATH S Y (0.230:0.259:0.287) (0.340:0.347:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.351:0.351:0.351) (0.337:0.337:0.337))
    (IOPATH B Y (0.331:0.331:0.331) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.369:0.369:0.369) (0.352:0.352:0.352))
    (IOPATH B Y (0.345:0.345:0.345) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.383:0.383:0.383) (0.362:0.362:0.362))
    (IOPATH B Y (0.354:0.354:0.354) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.367:0.367:0.367) (0.349:0.349:0.349))
    (IOPATH B Y (0.342:0.342:0.342) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.370:0.370:0.370) (0.353:0.353:0.353))
    (IOPATH B Y (0.346:0.346:0.346) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.375:0.375:0.375) (0.356:0.356:0.356))
    (IOPATH B Y (0.349:0.349:0.349) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.364:0.364:0.364) (0.347:0.347:0.347))
    (IOPATH B Y (0.340:0.340:0.340) (0.250:0.250:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.360:0.360:0.360) (0.343:0.343:0.343))
    (IOPATH B Y (0.337:0.337:0.337) (0.246:0.246:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.289:0.289:0.290) (0.368:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.525:0.525:0.526) (0.472:0.472:0.472))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.148:0.162) (0.162:0.178:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.244:0.244:0.244))
    (IOPATH A Y (0.286:0.286:0.286) (0.128:0.128:0.128))
    (IOPATH B Y (0.345:0.345:0.345) (0.336:0.336:0.336))
    (IOPATH B Y (0.346:0.346:0.346) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.308:0.308:0.308) (0.253:0.253:0.253))
    (IOPATH B Y (0.172:0.176:0.179) (0.091:0.124:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.439:0.439:0.439) (0.435:0.435:0.435))
    (IOPATH B X (0.559:0.559:0.559) (0.596:0.596:0.596))
    (IOPATH C X (0.587:0.587:0.587) (0.648:0.648:0.648))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.227:0.227) (0.114:0.114:0.114))
    (IOPATH A2 Y (0.358:0.358:0.358) (0.246:0.246:0.246))
    (IOPATH B1 Y (0.287:0.287:0.287) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.276:0.276:0.276))
    (IOPATH B Y (0.387:0.389:0.391) (0.160:0.160:0.160))
    (IOPATH C Y (0.274:0.280:0.286) (0.140:0.145:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.424:0.424:0.424) (0.449:0.449:0.449))
    (IOPATH B X (0.435:0.435:0.435) (0.489:0.491:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.159:0.159:0.159))
    (IOPATH B Y (0.210:0.212:0.214) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.276:0.276:0.276))
    (IOPATH B Y (0.381:0.382:0.383) (0.160:0.160:0.160))
    (IOPATH C Y (0.271:0.272:0.272) (0.130:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.535:0.535:0.535))
    (IOPATH B X (0.548:0.548:0.548) (0.589:0.589:0.589))
    (IOPATH C X (0.566:0.566:0.566) (0.611:0.613:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.176:0.176:0.176))
    (IOPATH B Y (0.204:0.205:0.206) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.276:0.276:0.276))
    (IOPATH B Y (0.387:0.389:0.391) (0.160:0.160:0.160))
    (IOPATH C Y (0.271:0.272:0.274) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.440:0.440:0.440) (0.460:0.460:0.460))
    (IOPATH B X (0.435:0.435:0.435) (0.490:0.492:0.494))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.175:0.175:0.175))
    (IOPATH B Y (0.210:0.212:0.214) (0.143:0.143:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.276:0.276:0.276))
    (IOPATH B Y (0.381:0.382:0.383) (0.160:0.160:0.160))
    (IOPATH C Y (0.271:0.272:0.274) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.519:0.519:0.519) (0.519:0.519:0.519))
    (IOPATH B X (0.540:0.540:0.540) (0.585:0.585:0.585))
    (IOPATH C X (0.543:0.543:0.543) (0.596:0.598:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.172:0.172:0.172))
    (IOPATH B Y (0.204:0.205:0.206) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.276:0.276:0.276))
    (IOPATH B Y (0.381:0.382:0.384) (0.147:0.147:0.147))
    (IOPATH C Y (0.271:0.272:0.274) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.508:0.508:0.508) (0.494:0.494:0.494))
    (IOPATH B X (0.515:0.515:0.515) (0.534:0.536:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.150:0.150:0.150))
    (IOPATH B Y (0.204:0.205:0.207) (0.131:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.276:0.276:0.276))
    (IOPATH B Y (0.407:0.408:0.409) (0.217:0.218:0.218))
    (IOPATH C Y (0.270:0.271:0.272) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.941:0.941:0.941) (0.483:0.483:0.483))
    (IOPATH A2 Y (0.971:0.972:0.973) (0.565:0.565:0.565))
    (IOPATH B1 Y (0.968:0.968:0.968) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.352:0.352:0.352) (0.499:0.499:0.499))
    (IOPATH A2 X (0.376:0.376:0.376) (0.473:0.474:0.475))
    (IOPATH B1 X (0.681:0.682:0.683) (0.351:0.399:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.203:0.203:0.203))
    (IOPATH B Y (0.157:0.157:0.157) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.320:0.320:0.320))
    (IOPATH B Y (0.170:0.170:0.170) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.392:1.392:1.392) (0.408:0.408:0.408))
    (IOPATH B Y (1.281:1.281:1.281) (0.228:0.228:0.228))
    (IOPATH C_N Y (1.381:1.382:1.382) (0.587:0.588:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.416:0.416:0.416) (0.310:0.310:0.310))
    (IOPATH A2 Y (0.469:0.513:0.556) (0.615:0.616:0.618))
    (IOPATH B1 Y (0.342:0.343:0.345) (0.209:0.210:0.211))
    (IOPATH B2 Y (0.375:0.381:0.388) (0.643:0.643:0.643))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.190:0.199) (0.135:0.135:0.136))
    (IOPATH B Y (0.196:0.225:0.255) (0.168:0.174:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.248:0.248:0.248))
    (IOPATH B Y (0.095:0.095:0.095) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.349:0.349:0.349) (0.239:0.239:0.239))
    (IOPATH B Y (0.209:0.209:0.209) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.358:0.361:0.364) (0.402:0.409:0.415))
    (IOPATH SLEEP X (0.286:0.296:0.305) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.326:0.326) (0.355:0.357:0.358))
    (IOPATH A Y (0.391:0.393:0.394) (0.226:0.227:0.227))
    (IOPATH B Y (0.345:0.345:0.345) (0.273:0.277:0.282))
    (IOPATH B Y (0.290:0.294:0.298) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.454:0.454:0.454) (0.588:0.588:0.588))
    (IOPATH A2 X (0.741:0.742:0.743) (0.654:0.701:0.748))
    (IOPATH B1 X (0.830:0.830:0.830) (0.504:0.510:0.517))
    (IOPATH B2 X (0.324:0.359:0.394) (0.492:0.495:0.499))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.725:0.727:0.729) (0.391:0.392:0.392))
    (IOPATH A2 Y (0.621:0.629:0.637) (0.368:0.368:0.368))
    (IOPATH B1 Y (0.288:0.294:0.301) (0.322:0.324:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.432:0.432:0.432) (0.430:0.430:0.430))
    (IOPATH A Y (0.502:0.502:0.502) (0.342:0.342:0.342))
    (IOPATH B Y (0.257:0.257:0.257) (0.263:0.263:0.263))
    (IOPATH B Y (0.332:0.332:0.332) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.377:0.447:0.517) (0.391:0.401:0.410))
    (IOPATH A Y (0.425:0.434:0.442) (0.281:0.351:0.421))
    (IOPATH B Y (0.286:0.335:0.383) (0.296:0.303:0.310))
    (IOPATH B Y (0.311:0.317:0.323) (0.175:0.221:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.471:0.471:0.471) (0.597:0.597:0.597))
    (IOPATH A2 X (0.741:0.742:0.743) (0.654:0.701:0.748))
    (IOPATH B1 X (0.830:0.830:0.830) (0.504:0.510:0.517))
    (IOPATH B2 X (0.324:0.359:0.394) (0.490:0.501:0.512))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.183:0.183) (0.220:0.220:0.220))
    (IOPATH B Y (0.210:0.247:0.285) (0.459:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.612:0.612:0.612) (1.335:1.335:1.335))
    (IOPATH B X (0.424:0.424:0.424) (1.208:1.208:1.208))
    (IOPATH C X (0.602:0.690:0.777) (1.308:1.314:1.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.477:0.477:0.477) (0.308:0.308:0.308))
    (IOPATH A X (0.489:0.489:0.489) (0.521:0.521:0.521))
    (IOPATH B X (0.305:0.305:0.305) (0.149:0.149:0.149))
    (IOPATH B X (0.353:0.353:0.353) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.265:0.273:0.281) (0.155:0.157:0.159))
    (IOPATH B Y (0.177:0.187:0.198) (0.175:0.182:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.183:0.192:0.201) (0.179:0.181:0.183))
    (IOPATH B Y (0.140:0.152:0.164) (0.230:0.237:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.171:0.178) (0.505:0.505:0.505))
    (IOPATH B Y (0.123:0.124:0.124) (0.126:0.130:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.335:0.339:0.343) (0.222:0.222:0.223))
    (IOPATH A2 Y (0.306:0.348:0.391) (0.159:0.163:0.167))
    (IOPATH B1 Y (0.149:0.163:0.177) (0.175:0.183:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.223:0.223:0.223))
    (IOPATH B Y (0.210:0.247:0.285) (0.459:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.585:0.585:0.585) (1.313:1.313:1.313))
    (IOPATH B X (0.415:0.415:0.415) (1.199:1.199:1.199))
    (IOPATH C X (0.542:0.544:0.546) (1.281:1.288:1.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.299:0.299:0.299) (0.221:0.221:0.221))
    (IOPATH B Y (0.157:0.157:0.157) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.518:0.518:0.518) (0.512:0.512:0.512))
    (IOPATH B X (0.370:0.370:0.370) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.340:0.350:0.360) (0.177:0.178:0.179))
    (IOPATH B Y (0.354:0.355:0.355) (0.209:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.262:0.270:0.278) (0.149:0.152:0.154))
    (IOPATH B Y (0.174:0.175:0.176) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.219:0.228:0.237) (0.214:0.216:0.218))
    (IOPATH B Y (0.171:0.171:0.172) (0.292:0.292:0.292))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.171:0.178) (0.505:0.505:0.505))
    (IOPATH B Y (0.145:0.146:0.147) (0.146:0.147:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.335:0.339:0.344) (0.221:0.222:0.223))
    (IOPATH A2 Y (0.307:0.349:0.391) (0.162:0.164:0.167))
    (IOPATH B1 Y (0.150:0.163:0.177) (0.175:0.184:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.190:0.190:0.190) (0.227:0.227:0.227))
    (IOPATH B Y (0.210:0.247:0.285) (0.459:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.316:0.316:0.317) (0.455:0.456:0.457))
    (IOPATH B Y (0.176:0.177:0.178) (0.181:0.181:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.492:0.492:0.492) (0.499:0.499:0.499))
    (IOPATH B X (0.339:0.339:0.339) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.494:0.494:0.494) (0.288:0.288:0.288))
    (IOPATH B Y (0.349:0.349:0.349) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.266:0.267:0.268) (0.168:0.168:0.168))
    (IOPATH B Y (0.222:0.229:0.236) (0.236:0.237:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.300:0.302) (0.368:0.372:0.376))
    (IOPATH B X (0.352:0.352:0.352) (0.403:0.410:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.358:0.361:0.365) (0.199:0.201:0.203))
    (IOPATH A2 Y (0.303:0.309:0.315) (0.211:0.211:0.211))
    (IOPATH B1 Y (0.203:0.210:0.218) (0.650:0.650:0.650))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.345:0.346:0.347) (0.207:0.207:0.207))
    (IOPATH A2 Y (0.317:0.360:0.403) (0.185:0.216:0.248))
    (IOPATH B1 Y (0.151:0.164:0.177) (0.176:0.184:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.219:0.219:0.219))
    (IOPATH B Y (0.210:0.247:0.285) (0.459:0.460:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.193:0.193:0.193) (0.232:0.232:0.232))
    (IOPATH B Y (0.085:0.085:0.085) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.448:0.448:0.448) (0.445:0.445:0.445))
    (IOPATH A Y (0.570:0.570:0.570) (0.353:0.353:0.353))
    (IOPATH B Y (0.290:0.290:0.290) (0.293:0.293:0.293))
    (IOPATH B Y (0.415:0.415:0.415) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.767:0.776:0.785) (0.284:0.286:0.288))
    (IOPATH A2 Y (0.763:0.764:0.765) (0.363:0.363:0.363))
    (IOPATH B1 Y (0.731:0.732:0.733) (0.195:0.195:0.195))
    (IOPATH C1 Y (0.645:0.646:0.646) (0.210:0.210:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.403:0.410:0.417) (0.261:0.262:0.263))
    (IOPATH B Y (0.397:0.402:0.407) (0.145:0.200:0.256))
    (IOPATH C Y (0.284:0.304:0.324) (0.295:0.301:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.390:0.397:0.404) (0.353:0.355:0.356))
    (IOPATH A2 Y (0.355:0.378:0.400) (0.401:0.409:0.416))
    (IOPATH B1 Y (0.199:0.205:0.211) (0.227:0.288:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.171:0.178) (0.505:0.505:0.505))
    (IOPATH B Y (0.147:0.154:0.160) (0.152:0.189:0.226))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.336:0.354:0.372) (0.291:0.292:0.292))
    (IOPATH A2 Y (0.307:0.349:0.391) (0.162:0.164:0.167))
    (IOPATH B1 Y (0.148:0.163:0.177) (0.174:0.183:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.688:0.695:0.702) (0.381:0.382:0.383))
    (IOPATH A2 Y (0.688:0.693:0.698) (0.259:0.318:0.376))
    (IOPATH A3 Y (0.585:0.606:0.627) (0.418:0.426:0.434))
    (IOPATH B1 Y (0.161:0.168:0.175) (0.200:0.203:0.207))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.410:0.410:0.410) (0.411:0.411:0.411))
    (IOPATH A Y (0.484:0.484:0.484) (0.318:0.318:0.318))
    (IOPATH B Y (0.257:0.257:0.257) (0.263:0.263:0.263))
    (IOPATH B Y (0.332:0.332:0.332) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.303:0.388:0.473) (0.324:0.331:0.338))
    (IOPATH A Y (0.363:0.369:0.376) (0.204:0.290:0.377))
    (IOPATH B Y (0.286:0.335:0.383) (0.296:0.302:0.308))
    (IOPATH B Y (0.311:0.316:0.321) (0.175:0.221:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.445:0.445:0.445) (0.580:0.580:0.580))
    (IOPATH A2 X (0.741:0.742:0.743) (0.654:0.701:0.748))
    (IOPATH B1 X (0.830:0.830:0.830) (0.504:0.510:0.517))
    (IOPATH B2 X (0.324:0.359:0.394) (0.490:0.499:0.508))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.371:0.371:0.371))
    (IOPATH SLEEP X (0.368:0.368:0.368) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.226:0.226) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.352:0.352:0.352) (0.243:0.243:0.243))
    (IOPATH B1 Y (0.242:0.249:0.256) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.199:0.199:0.199))
    (IOPATH B Y (0.129:0.137:0.145) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.485:0.485:0.485) (0.624:0.624:0.624))
    (IOPATH A2 X (0.575:0.575:0.575) (0.680:0.680:0.680))
    (IOPATH B1 X (0.547:0.552:0.556) (0.606:0.610:0.614))
    (IOPATH B2 X (0.518:0.518:0.518) (0.592:0.592:0.592))
    (IOPATH C1 X (0.457:0.459:0.460) (0.293:0.294:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.205:0.205:0.205) (0.104:0.104:0.104))
    (IOPATH A2 Y (0.331:0.331:0.331) (0.232:0.232:0.232))
    (IOPATH B1 Y (0.248:0.248:0.248) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.349:0.357:0.365) (0.314:0.314:0.315))
    (IOPATH A2 Y (0.301:0.309:0.317) (0.199:0.205:0.210))
    (IOPATH B1 Y (0.181:0.181:0.181) (0.203:0.206:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.457:0.457:0.457) (0.357:0.357:0.357))
    (IOPATH A2 Y (0.301:0.301:0.301) (0.143:0.143:0.143))
    (IOPATH B1 Y (0.325:0.326:0.326) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.181))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.178:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.222:0.248:0.274))
    (SETUP (negedge D) (posedge CLK) (0.503:0.517:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.013:1.013:1.013) (1.130:1.130:1.130))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.141:-0.142:-0.143))
    (HOLD (negedge D) (posedge CLK) (-0.141:-0.152:-0.163))
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.475:0.487:0.500))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.990:0.990:0.990) (1.109:1.109:1.109))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.150:-0.158:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.485:0.495:0.505))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.968:0.968:0.968) (1.094:1.094:1.094))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.158:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.483:0.494:0.505))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.998:0.998:0.998) (1.117:1.117:1.117))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.158:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.483:0.494:0.505))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.997:0.997:0.997) (1.117:1.117:1.117))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.158:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.483:0.494:0.505))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.992:0.992:0.992) (1.113:1.113:1.113))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.158:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.483:0.494:0.505))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.953:0.953:0.953) (1.081:1.081:1.081))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.158:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.483:0.494:0.505))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.952:0.952:0.952) (1.078:1.078:1.078))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.123:-0.125:-0.126))
    (HOLD (negedge D) (posedge CLK) (-0.153:-0.154:-0.156))
    (SETUP (posedge D) (posedge CLK) (0.210:0.212:0.213))
    (SETUP (negedge D) (posedge CLK) (0.488:0.490:0.492))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.043:1.043:1.043) (1.154:1.154:1.154))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.141:-0.143:-0.145))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.151:-0.154))
    (SETUP (posedge D) (posedge CLK) (0.230:0.232:0.234))
    (SETUP (negedge D) (posedge CLK) (0.482:0.486:0.490))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.078:1.078:1.078) (1.186:1.186:1.186))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.131:-0.135))
    (HOLD (negedge D) (posedge CLK) (-0.157:-0.158:-0.159))
    (SETUP (posedge D) (posedge CLK) (0.215:0.219:0.223))
    (SETUP (negedge D) (posedge CLK) (0.493:0.494:0.496))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.105:1.105:1.105) (1.203:1.203:1.203))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.131:-0.135))
    (HOLD (negedge D) (posedge CLK) (-0.157:-0.158:-0.159))
    (SETUP (posedge D) (posedge CLK) (0.215:0.219:0.223))
    (SETUP (negedge D) (posedge CLK) (0.493:0.494:0.495))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.074:1.074:1.074) (1.179:1.179:1.179))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.156:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.171:-0.176))
    (SETUP (posedge D) (posedge CLK) (0.222:0.246:0.270))
    (SETUP (negedge D) (posedge CLK) (0.503:0.509:0.515))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.081:1.081:1.081) (1.188:1.188:1.188))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.156:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.171:-0.176))
    (SETUP (posedge D) (posedge CLK) (0.223:0.246:0.270))
    (SETUP (negedge D) (posedge CLK) (0.503:0.509:0.515))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.090:1.090:1.090) (1.194:1.194:1.194))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.156:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.171:-0.176))
    (SETUP (posedge D) (posedge CLK) (0.223:0.246:0.270))
    (SETUP (negedge D) (posedge CLK) (0.503:0.509:0.515))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.070:1.070:1.070) (1.176:1.176:1.176))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.156:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.171:-0.176))
    (SETUP (posedge D) (posedge CLK) (0.222:0.246:0.270))
    (SETUP (negedge D) (posedge CLK) (0.503:0.509:0.515))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.061:1.061:1.061) (1.168:1.168:1.168))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.131:-0.135))
    (HOLD (negedge D) (posedge CLK) (-0.157:-0.158:-0.159))
    (SETUP (posedge D) (posedge CLK) (0.215:0.219:0.223))
    (SETUP (negedge D) (posedge CLK) (0.493:0.494:0.495))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.005:1.005:1.005) (1.121:1.121:1.121))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (negedge D) (posedge CLK) (-0.156:-0.163:-0.170))
    (SETUP (posedge D) (posedge CLK) (0.220:0.220:0.220))
    (SETUP (negedge D) (posedge CLK) (0.492:0.500:0.508))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.941:0.941:0.941) (1.069:1.069:1.069))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.136:-0.157:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.172:-0.177))
    (SETUP (posedge D) (posedge CLK) (0.224:0.247:0.270))
    (SETUP (negedge D) (posedge CLK) (0.504:0.510:0.516))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.160:1.160:1.160) (1.238:1.238:1.238))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.132:-0.132:-0.132))
    (HOLD (negedge D) (posedge CLK) (-0.186:-0.186:-0.186))
    (SETUP (posedge D) (posedge CLK) (0.220:0.220:0.220))
    (SETUP (negedge D) (posedge CLK) (0.526:0.526:0.526))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.866:0.866:0.866) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (negedge D) (posedge CLK) (-0.162:-0.162:-0.162))
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.499:0.499:0.499))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.856:0.856:0.856) (0.995:0.995:0.995))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.125:-0.125:-0.125))
    (SETUP (posedge D) (posedge CLK) (0.186:0.186:0.186))
    (SETUP (negedge D) (posedge CLK) (0.457:0.457:0.457))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.848:0.848:0.848) (0.984:0.984:0.984))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.116:-0.116:-0.117))
    (HOLD (negedge D) (posedge CLK) (-0.152:-0.152:-0.152))
    (SETUP (posedge D) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.487:0.487:0.488))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.879:0.879:0.879) (1.013:1.013:1.013))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.150:-0.164:-0.178))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.185:-0.204))
    (SETUP (posedge D) (posedge CLK) (0.240:0.255:0.270))
    (SETUP (negedge D) (posedge CLK) (0.503:0.525:0.547))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
)
