(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pwm_ramp")
 (DATE "Wed May 21 10:10:46 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pwm_ramp")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _269_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _270_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _271_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _272_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _273_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _274_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _275_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _276_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _277_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _278_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _279_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _280_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _281_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _282_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _283_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _292_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _293_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _294_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _295_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _296_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _297_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _298_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _299_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _269_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _270_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _271_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _272_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _273_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _274_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _275_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _276_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _277_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _278_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _279_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _280_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _281_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _282_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _283_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _284_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _285_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _286_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _287_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _288_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _289_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _290_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _291_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _292_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _293_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _294_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _295_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _296_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _297_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _298_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _299_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT enable_i _189_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _190_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _192_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _193_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _262_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _266_.A1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _165_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _168_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _171_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _174_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _177_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _180_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _183_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _186_.A (0.000:0.000:0.000))
    (INTERCONNECT step_i[7] _258_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _251_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _252_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _245_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _246_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _238_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _239_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _233_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _234_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _226_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _231_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _220_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _221_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _214_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _215_.B (0.000:0.000:0.000))
    (INTERCONNECT lvds_i _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _148_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _148_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _149_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _141_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.X _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.X _160_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _147_.C (0.000:0.000:0.000))
    (INTERCONNECT _145_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _147_.D (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _149_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _148_.X _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _157_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _157_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _162_.C (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _157_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _160_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _164_.S (0.000:0.000:0.000))
    (INTERCONNECT _161_.X _162_.D (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X pwm_o (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _167_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.B (0.000:0.000:0.000))
    (INTERCONNECT _190_.X _216_.C (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _198_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.X _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _209_.C (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _210_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _216_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.C (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _230_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _237_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _250_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _249_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _261_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _218_.X _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.X _225_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.C (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _224_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _227_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _231_.C (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _227_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.X _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _230_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _229_.B (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _231_.X _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _240_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _240_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _237_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _242_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _249_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _253_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _255_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _247_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.X _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _259_.A (0.000:0.000:0.000))
    (INTERCONNECT _251_.X _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _255_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _254_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _259_.B (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _261_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _259_.C (0.000:0.000:0.000))
    (INTERCONNECT _258_.X _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _261_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _260_.X _261_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.X _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _265_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Y _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _190_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _194_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q adc_value_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q adc_value_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q adc_value_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q adc_value_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q adc_value_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q adc_value_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q adc_value_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q adc_value_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _161_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _192_.C (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _193_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _193_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _151_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _201_.C (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _207_.C (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _210_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _210_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _144_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _230_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _234_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _237_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _148_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _149_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _148_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _159_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _250_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _251_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _145_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _266_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _265_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _266_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _262_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q adc_valid_o (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.039:0.039:0.039) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.046:0.046:0.046) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.042:0.042:0.042))
    (IOPATH B Y (0.071:0.071:0.071) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.028:0.029:0.029) (0.033:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_inputiso1p_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.216:0.216:0.216))
    (IOPATH SLEEP X (0.238:0.238:0.239) (0.232:0.233:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.023:0.023:0.023))
    (IOPATH B Y (0.065:0.065:0.065) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.096:0.096:0.096))
    (IOPATH SLEEP X (0.092:0.092:0.092) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.093:0.093:0.093))
    (IOPATH SLEEP X (0.102:0.102:0.102) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.042:0.042:0.042))
    (IOPATH A X (0.089:0.089:0.089) (0.105:0.105:0.105))
    (IOPATH B X (0.097:0.097:0.097) (0.041:0.041:0.041))
    (IOPATH B X (0.091:0.091:0.091) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.186:0.188) (0.036:0.036:0.037))
    (IOPATH B Y (0.177:0.178:0.179) (0.039:0.039:0.039))
    (IOPATH C Y (0.158:0.160:0.161) (0.038:0.038:0.038))
    (IOPATH D Y (0.121:0.124:0.126) (0.032:0.032:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.089:0.089:0.089) (0.118:0.118:0.118))
    (IOPATH A2 X (0.112:0.112:0.112) (0.144:0.144:0.144))
    (IOPATH B1 X (0.099:0.099:0.099) (0.108:0.108:0.108))
    (IOPATH B2 X (0.088:0.088:0.088) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.132:0.132:0.132) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.137:0.137:0.137) (0.069:0.069:0.069))
    (IOPATH B1 Y (0.061:0.062:0.064) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.088:0.088:0.088) (0.096:0.096:0.096))
    (IOPATH A Y (0.129:0.129:0.129) (0.055:0.055:0.055))
    (IOPATH B Y (0.089:0.089:0.089) (0.101:0.101:0.101))
    (IOPATH B Y (0.125:0.125:0.125) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.099:0.099:0.099))
    (IOPATH SLEEP X (0.086:0.086:0.086) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.091:0.091:0.091) (0.098:0.098:0.098))
    (IOPATH A Y (0.134:0.134:0.134) (0.057:0.057:0.057))
    (IOPATH B Y (0.090:0.090:0.090) (0.101:0.101:0.101))
    (IOPATH B Y (0.127:0.127:0.127) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.083:0.083:0.083))
    (IOPATH A Y (0.096:0.096:0.096) (0.041:0.041:0.041))
    (IOPATH B Y (0.071:0.071:0.071) (0.087:0.087:0.087))
    (IOPATH B Y (0.091:0.091:0.091) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.124:0.124:0.124) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.125:0.125:0.125) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.053:0.055:0.058) (0.036:0.041:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.056:0.056:0.056))
    (IOPATH A2 Y (0.088:0.088:0.088) (0.036:0.036:0.036))
    (IOPATH B1 Y (0.043:0.046:0.049) (0.034:0.038:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.190:0.190:0.190))
    (IOPATH B X (0.108:0.108:0.108) (0.176:0.176:0.176))
    (IOPATH C X (0.094:0.094:0.094) (0.163:0.165:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.083:0.086) (0.038:0.042:0.045))
    (IOPATH A2 Y (0.103:0.106:0.108) (0.043:0.047:0.051))
    (IOPATH A3 Y (0.103:0.106:0.109) (0.041:0.044:0.048))
    (IOPATH B1 Y (0.050:0.050:0.051) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.105:0.105) (0.031:0.031:0.031))
    (IOPATH B Y (0.099:0.102:0.104) (0.029:0.030:0.031))
    (IOPATH C Y (0.066:0.070:0.074) (0.022:0.023:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.032:0.032:0.032))
    (IOPATH B Y (0.100:0.102:0.104) (0.030:0.030:0.030))
    (IOPATH C_N Y (0.111:0.111:0.111) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a2111oi_0")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.247:0.248:0.249) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.273:0.274:0.275) (0.061:0.061:0.062))
    (IOPATH B1 Y (0.196:0.198:0.201) (0.050:0.051:0.051))
    (IOPATH C1 Y (0.185:0.187:0.188) (0.051:0.051:0.051))
    (IOPATH D1 Y (0.155:0.156:0.157) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.089:0.089:0.089))
    (IOPATH SLEEP X (0.080:0.080:0.080) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.164:0.164:0.165) (0.033:0.033:0.033))
    (IOPATH B Y (0.159:0.162:0.164) (0.033:0.036:0.038))
    (IOPATH C Y (0.133:0.135:0.137) (0.030:0.033:0.035))
    (IOPATH D Y (0.095:0.096:0.098) (0.026:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.071:0.074:0.077) (0.036:0.039:0.041))
    (IOPATH A2 Y (0.093:0.096:0.099) (0.040:0.044:0.047))
    (IOPATH A3 Y (0.093:0.097:0.101) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.030:0.030:0.030) (0.011:0.011:0.011))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 X (0.056:0.061:0.067) (0.116:0.120:0.124))
    (IOPATH A1 X (0.049:0.049:0.049) (0.122:0.122:0.122))
    (IOPATH S X (0.109:0.116:0.124) (0.173:0.173:0.174))
    (IOPATH S X (0.087:0.089:0.091) (0.161:0.167:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.070:0.070:0.070) (0.084:0.084:0.084))
    (IOPATH B Y (0.087:0.087:0.087) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.079:0.080) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.087:0.087:0.087))
    (IOPATH B Y (0.091:0.091:0.091) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.080:0.081) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.089:0.089:0.089))
    (IOPATH B Y (0.093:0.093:0.093) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.080:0.082) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.090:0.090:0.090))
    (IOPATH B Y (0.094:0.094:0.094) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.080:0.082) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.086:0.086:0.086))
    (IOPATH B Y (0.091:0.091:0.091) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.079:0.081) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.085:0.085:0.085))
    (IOPATH B Y (0.089:0.089:0.089) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.079:0.081) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.088:0.088:0.088))
    (IOPATH B Y (0.092:0.092:0.092) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.080:0.082) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.070:0.070:0.070) (0.084:0.084:0.084))
    (IOPATH B Y (0.088:0.088:0.088) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.073:0.073:0.073) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.123) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.079:0.080) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.041:0.047) (0.025:0.028:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.062:0.062:0.062))
    (IOPATH A Y (0.083:0.083:0.083) (0.027:0.027:0.027))
    (IOPATH B Y (0.075:0.075:0.075) (0.087:0.087:0.087))
    (IOPATH B Y (0.096:0.096:0.096) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.065:0.065:0.065))
    (IOPATH SLEEP X (0.085:0.085:0.085) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.029:0.029:0.029))
    (IOPATH B Y (0.045:0.047:0.049) (0.019:0.021:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.098:0.098:0.098))
    (IOPATH B X (0.138:0.138:0.138) (0.133:0.133:0.133))
    (IOPATH C X (0.142:0.142:0.142) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.066:0.066:0.066) (0.021:0.021:0.021))
    (IOPATH A2 Y (0.104:0.104:0.104) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.039:0.039:0.039))
    (IOPATH B Y (0.100:0.101:0.102) (0.031:0.031:0.031))
    (IOPATH C Y (0.070:0.072:0.075) (0.024:0.025:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.104:0.104:0.104))
    (IOPATH B X (0.098:0.099:0.099) (0.108:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.030:0.030:0.030))
    (IOPATH B Y (0.057:0.058:0.058) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.039:0.039:0.039))
    (IOPATH B Y (0.098:0.098:0.098) (0.030:0.030:0.030))
    (IOPATH C Y (0.071:0.072:0.073) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.105:0.105:0.105))
    (IOPATH B X (0.114:0.114:0.114) (0.120:0.120:0.120))
    (IOPATH C X (0.109:0.109:0.110) (0.122:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.029:0.029:0.029))
    (IOPATH B Y (0.054:0.054:0.054) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.039:0.039:0.039))
    (IOPATH B Y (0.095:0.096:0.097) (0.029:0.029:0.029))
    (IOPATH C Y (0.070:0.071:0.073) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.052:0.052:0.052))
    (IOPATH B Y (0.078:0.078:0.078) (0.058:0.058:0.058))
    (IOPATH C Y (0.069:0.069:0.069) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.106:0.107:0.108))
    (IOPATH SLEEP X (0.151:0.153:0.155) (0.048:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.027:0.027:0.027))
    (IOPATH B Y (0.052:0.052:0.053) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.039:0.039:0.039))
    (IOPATH B Y (0.100:0.100:0.101) (0.032:0.032:0.032))
    (IOPATH C Y (0.070:0.070:0.070) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.087:0.087:0.087))
    (IOPATH A Y (0.106:0.106:0.106) (0.045:0.045:0.045))
    (IOPATH B Y (0.076:0.076:0.076) (0.077:0.078:0.079))
    (IOPATH B Y (0.086:0.086:0.087) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.029:0.029:0.029))
    (IOPATH B Y (0.045:0.048:0.051) (0.019:0.021:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.053:0.053:0.053) (0.038:0.038:0.038))
    (IOPATH B Y (0.066:0.066:0.066) (0.045:0.045:0.045))
    (IOPATH C Y (0.064:0.064:0.064) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.067:0.068) (0.027:0.027:0.027))
    (IOPATH B Y (0.053:0.054:0.055) (0.020:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.112:0.112:0.112))
    (IOPATH B X (0.125:0.125:0.125) (0.125:0.125:0.125))
    (IOPATH C X (0.132:0.132:0.132) (0.129:0.129:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.088:0.088) (0.038:0.038:0.038))
    (IOPATH A2 Y (0.094:0.095:0.095) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.039:0.039:0.039))
    (IOPATH B Y (0.098:0.098:0.099) (0.030:0.030:0.030))
    (IOPATH C Y (0.072:0.074:0.077) (0.024:0.025:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.283:0.283:0.283) (0.102:0.102:0.102))
    (IOPATH A2 Y (0.295:0.295:0.296) (0.101:0.101:0.102))
    (IOPATH B1 Y (0.221:0.221:0.221) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.117:0.117:0.117))
    (IOPATH A2 X (0.065:0.065:0.065) (0.100:0.101:0.101))
    (IOPATH B1 X (0.060:0.058:0.055) (0.082:0.084:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.030:0.030:0.030))
    (IOPATH B Y (0.043:0.043:0.043) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.062:0.062:0.062))
    (IOPATH B Y (0.065:0.065:0.065) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.119:0.119:0.119))
    (IOPATH B Y (0.152:0.152:0.152) (0.122:0.122:0.122))
    (IOPATH C Y (0.144:0.148:0.152) (0.116:0.117:0.117))
    (IOPATH D Y (0.132:0.133:0.135) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.059:0.063) (0.027:0.027:0.027))
    (IOPATH B Y (0.086:0.087:0.087) (0.021:0.021:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.083:0.083:0.083) (0.112:0.112:0.112))
    (IOPATH A2 X (0.094:0.094:0.094) (0.135:0.136:0.138))
    (IOPATH B1 X (0.068:0.068:0.068) (0.083:0.086:0.089))
    (IOPATH B2 X (0.067:0.068:0.069) (0.084:0.088:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.029:0.029:0.029))
    (IOPATH B Y (0.065:0.066:0.068) (0.030:0.027:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.116:0.116:0.116))
    (IOPATH B X (0.093:0.093:0.093) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.050:0.050:0.050))
    (IOPATH B Y (0.088:0.088:0.088) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.120:0.123) (0.035:0.036:0.036))
    (IOPATH B Y (0.109:0.109:0.109) (0.032:0.032:0.032))
    (IOPATH C Y (0.079:0.083:0.087) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.079:0.079:0.079) (0.115:0.115:0.115))
    (IOPATH A2 X (0.073:0.073:0.073) (0.096:0.101:0.106))
    (IOPATH B1 X (0.060:0.060:0.060) (0.063:0.067:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.170:0.170) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.131:0.132:0.133) (0.046:0.046:0.046))
    (IOPATH A3 Y (0.108:0.109:0.109) (0.031:0.031:0.031))
    (IOPATH B1 Y (0.040:0.044:0.049) (0.022:0.022:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.146:0.149) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.127:0.131:0.136) (0.064:0.064:0.064))
    (IOPATH B1_N Y (0.101:0.101:0.101) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.056:0.056:0.056))
    (IOPATH A X (0.114:0.114:0.114) (0.120:0.120:0.120))
    (IOPATH B X (0.095:0.095:0.095) (0.030:0.030:0.030))
    (IOPATH B X (0.106:0.106:0.106) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.043:0.045) (0.027:0.028:0.028))
    (IOPATH B Y (0.041:0.045:0.049) (0.032:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.068:0.070) (0.028:0.029:0.030))
    (IOPATH B Y (0.052:0.056:0.059) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.030:0.030:0.029))
    (IOPATH B Y (0.050:0.052:0.055) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.118:0.118:0.118))
    (IOPATH A2 X (0.094:0.094:0.094) (0.135:0.136:0.138))
    (IOPATH B1 X (0.059:0.059:0.060) (0.077:0.079:0.081))
    (IOPATH B2 X (0.067:0.068:0.068) (0.084:0.088:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.221:0.221:0.221))
    (IOPATH B X (0.094:0.094:0.094) (0.177:0.177:0.177))
    (IOPATH C X (0.114:0.120:0.126) (0.185:0.187:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.035:0.035) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.043:0.043:0.043))
    (IOPATH B Y (0.041:0.041:0.041) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.086) (0.101:0.101:0.101))
    (IOPATH A Y (0.128:0.128:0.128) (0.055:0.055:0.055))
    (IOPATH B Y (0.065:0.065:0.065) (0.068:0.068:0.068))
    (IOPATH B Y (0.089:0.089:0.089) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.090:0.094:0.099) (0.096:0.101:0.105))
    (IOPATH B Y (0.079:0.079:0.079) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.074:0.074:0.074) (0.027:0.027:0.027))
    (IOPATH A2 Y (0.087:0.091:0.096) (0.036:0.040:0.043))
    (IOPATH B1 Y (0.083:0.083:0.084) (0.021:0.021:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.087:0.087:0.087) (0.119:0.119:0.119))
    (IOPATH A2 X (0.094:0.094:0.094) (0.135:0.136:0.138))
    (IOPATH B1 X (0.067:0.067:0.067) (0.082:0.082:0.083))
    (IOPATH B2 X (0.068:0.069:0.070) (0.085:0.088:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.053:0.053:0.053))
    (IOPATH B Y (0.052:0.052:0.052) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.101:0.101:0.101))
    (IOPATH A Y (0.137:0.137:0.137) (0.059:0.059:0.059))
    (IOPATH B Y (0.071:0.071:0.071) (0.071:0.071:0.071))
    (IOPATH B Y (0.100:0.100:0.100) (0.030:0.030:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.098:0.098:0.098) (0.112:0.117:0.122))
    (IOPATH A2 X (0.105:0.105:0.106) (0.134:0.135:0.135))
    (IOPATH B1 X (0.082:0.084:0.085) (0.084:0.088:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.078:0.082:0.087) (0.037:0.037:0.038))
    (IOPATH A2 Y (0.106:0.107:0.107) (0.045:0.045:0.045))
    (IOPATH A3 Y (0.104:0.108:0.111) (0.044:0.048:0.052))
    (IOPATH B1 Y (0.082:0.082:0.083) (0.021:0.021:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.085:0.085:0.085) (0.115:0.115:0.115))
    (IOPATH A2 X (0.094:0.094:0.094) (0.135:0.136:0.138))
    (IOPATH B1 X (0.067:0.067:0.067) (0.081:0.082:0.083))
    (IOPATH B2 X (0.068:0.070:0.073) (0.087:0.089:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.025:0.025:0.025))
    (IOPATH B Y (0.061:0.062:0.064) (0.025:0.022:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.051:0.056) (0.036:0.036:0.036))
    (IOPATH B Y (0.054:0.055:0.056) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.049:0.049:0.049))
    (IOPATH B Y (0.048:0.048:0.048) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.050:0.050:0.050))
    (IOPATH B Y (0.087:0.087:0.087) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.084:0.087:0.091))
    (IOPATH SLEEP X (0.084:0.088:0.092) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.064:0.064) (0.072:0.072:0.072))
    (IOPATH A Y (0.087:0.087:0.087) (0.035:0.035:0.036))
    (IOPATH B Y (0.067:0.067:0.067) (0.069:0.072:0.074))
    (IOPATH B Y (0.074:0.076:0.078) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.120:0.121:0.122) (0.062:0.063:0.063))
    (IOPATH A2 Y (0.078:0.078:0.079) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.041:0.045:0.050) (0.027:0.028:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.028:0.028:0.028))
    (IOPATH B Y (0.065:0.066:0.068) (0.030:0.027:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.109:0.109:0.109))
    (IOPATH B X (0.080:0.080:0.080) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.099:0.099:0.099))
    (IOPATH A Y (0.128:0.128:0.128) (0.055:0.055:0.055))
    (IOPATH B Y (0.066:0.066:0.066) (0.068:0.068:0.068))
    (IOPATH B Y (0.091:0.091:0.091) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.080:0.084:0.088) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.105:0.106:0.107) (0.046:0.046:0.046))
    (IOPATH A3 Y (0.104:0.108:0.112) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.043:0.048:0.053) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.084:0.088) (0.074:0.078:0.082))
    (IOPATH SLEEP X (0.068:0.068:0.069) (0.025:0.027:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.216:0.220) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.249:0.250:0.251) (0.070:0.070:0.070))
    (IOPATH A3 Y (0.247:0.251:0.254) (0.067:0.067:0.068))
    (IOPATH B1 Y (0.150:0.154:0.159) (0.050:0.050:0.050))
    (IOPATH C1 Y (0.132:0.135:0.138) (0.038:0.042:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.170:0.170) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.128:0.130:0.131) (0.042:0.042:0.042))
    (IOPATH A3 Y (0.112:0.117:0.122) (0.038:0.037:0.035))
    (IOPATH B1 Y (0.040:0.045:0.049) (0.022:0.022:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.029:0.029:0.029))
    (IOPATH B Y (0.065:0.066:0.068) (0.030:0.027:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.054:0.054:0.054))
    (IOPATH A X (0.115:0.115:0.115) (0.115:0.115:0.115))
    (IOPATH B X (0.097:0.097:0.097) (0.030:0.030:0.030))
    (IOPATH B X (0.107:0.107:0.107) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.034:0.034:0.034))
    (IOPATH B Y (0.104:0.109:0.115) (0.034:0.033:0.031))
    (IOPATH C Y (0.081:0.083:0.085) (0.028:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.076:0.076:0.076) (0.112:0.113:0.113))
    (IOPATH A2 X (0.074:0.075:0.075) (0.099:0.105:0.111))
    (IOPATH B1 X (0.062:0.062:0.063) (0.058:0.061:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.169:0.170:0.170) (0.053:0.053:0.053))
    (IOPATH A2 Y (0.131:0.136:0.141) (0.046:0.046:0.046))
    (IOPATH A3 Y (0.108:0.109:0.109) (0.031:0.032:0.032))
    (IOPATH B1 Y (0.039:0.044:0.049) (0.021:0.022:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.078:0.078:0.078))
    (IOPATH SLEEP X (0.104:0.104:0.104) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.065:0.065:0.065) (0.022:0.022:0.022))
    (IOPATH A2 Y (0.099:0.099:0.099) (0.042:0.042:0.042))
    (IOPATH B1 Y (0.045:0.047:0.048) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.028:0.028:0.028))
    (IOPATH B Y (0.040:0.041:0.042) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.080:0.080:0.080) (0.135:0.135:0.135))
    (IOPATH A2 X (0.096:0.096:0.096) (0.144:0.144:0.144))
    (IOPATH B1 X (0.084:0.087:0.090) (0.125:0.127:0.129))
    (IOPATH B2 X (0.085:0.085:0.085) (0.120:0.120:0.120))
    (IOPATH C1 X (0.064:0.065:0.065) (0.064:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.059:0.059:0.059) (0.020:0.020:0.020))
    (IOPATH A2 Y (0.092:0.092:0.092) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.047:0.047:0.047) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.090:0.091) (0.058:0.058:0.058))
    (IOPATH A2 Y (0.078:0.079:0.081) (0.038:0.040:0.043))
    (IOPATH B1 Y (0.043:0.044:0.044) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.077:0.077:0.077) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.075:0.075:0.075) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.289:0.289:0.289) (0.274:0.274:0.274))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.085:0.085:0.085))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.255:0.255:0.255) (0.255:0.255:0.255))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.034:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.036:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.069:0.074:0.078))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.237:0.237:0.237) (0.245:0.245:0.245))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.071:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.248:0.248:0.248) (0.252:0.252:0.252))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.072:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.243:0.243:0.243) (0.249:0.249:0.249))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.072:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.214:0.214:0.214) (0.230:0.230:0.230))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.072:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.243:0.243:0.243) (0.249:0.249:0.249))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.034:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.036:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.070:0.074:0.078))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.239:0.239:0.239) (0.247:0.247:0.247))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.071:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.230:0.230:0.230) (0.241:0.241:0.241))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.071:0.072))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.248:0.248:0.248) (0.252:0.252:0.252))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.265:0.265:0.265) (0.261:0.261:0.261))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.024:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.035:0.039:0.043))
    (SETUP (negedge D) (posedge CLK) (0.070:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.273:0.273:0.273) (0.266:0.266:0.266))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.276:0.276:0.276) (0.268:0.268:0.268))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.262:0.262:0.262) (0.259:0.259:0.259))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.255:0.255:0.255) (0.255:0.255:0.255))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.037:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.072:0.077:0.082))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.267:0.267:0.267) (0.262:0.262:0.262))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.024:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.036:-0.041))
    (SETUP (posedge D) (posedge CLK) (0.035:0.039:0.043))
    (SETUP (negedge D) (posedge CLK) (0.070:0.076:0.082))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.249:0.249:0.249) (0.252:0.252:0.252))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.024:-0.027))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.035:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.035:0.039:0.043))
    (SETUP (negedge D) (posedge CLK) (0.070:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.234:0.234:0.234) (0.243:0.243:0.243))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.033:-0.035))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.073:0.075))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.211:0.211:0.211) (0.227:0.227:0.227))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.036:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.035:0.037:0.040))
    (SETUP (negedge D) (posedge CLK) (0.073:0.076:0.078))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.186:0.186:0.186) (0.209:0.209:0.209))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.184:0.184:0.184) (0.207:0.207:0.207))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.181:0.181:0.181) (0.204:0.204:0.204))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.034:0.034))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.190:0.190:0.190) (0.212:0.212:0.212))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.039:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.037:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.072:0.080:0.087))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
)
