(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pwm_ramp")
 (DATE "Tue May 20 17:10:55 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.400::1.400)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pwm_ramp")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _279_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _280_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _281_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _282_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _283_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _292_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _293_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _294_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _295_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _296_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _297_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _298_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _299_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _300_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _301_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _302_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _303_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _304_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _305_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _306_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _307_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _308_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _309_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _279_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _280_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _281_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _282_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _283_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _284_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _285_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _286_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _287_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _288_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _289_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _290_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _291_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _292_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _293_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _294_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _295_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _296_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _297_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _298_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _299_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _300_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _301_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _302_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _303_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _304_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _305_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _306_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _307_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _308_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _309_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT enable_i _139_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _198_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _200_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _225_.B (0.000:0.000:0.000))
    (INTERCONNECT enable_i _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _275_.A2 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _172_.C1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _174_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _177_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _180_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _183_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _186_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _189_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _192_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _195_.A (0.000:0.000:0.000))
    (INTERCONNECT step_i[7] _270_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _261_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _262_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _255_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _256_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _247_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _248_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _241_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _246_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _235_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _240_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _229_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _230_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _222_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _223_.B (0.000:0.000:0.000))
    (INTERCONNECT lvds_i _307_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _273_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _275_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _277_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _276_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _150_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _278_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _308_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _278_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _305_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _164_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y pwm_o (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.C (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _217_.C (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.C (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _224_.C (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.C (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _233_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _253_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _268_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _237_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _240_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _237_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _246_.C (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _263_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _260_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _258_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _269_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _258_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _269_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _269_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _264_.C (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _269_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _275_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _277_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _277_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _304_.D (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y _309_.D (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q adc_value_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q adc_value_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q adc_value_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q adc_value_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q adc_value_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q adc_value_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q adc_value_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q adc_value_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _158_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _209_.C (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _215_.C (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _150_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _160_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _157_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _154_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _150_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _268_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _270_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _273_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _276_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _224_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _225_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _278_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _273_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _274_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _276_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _306_.D (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _148_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q adc_valid_o (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.142:0.142:0.142) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.172:0.172:0.172) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.213:0.213:0.213) (0.316:0.316:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.191:0.191:0.191) (0.281:0.281:0.281))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.418:0.418:0.418))
    (IOPATH B X (0.407:0.407:0.407) (0.492:0.492:0.492))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.738:0.738:0.738) (0.947:0.947:0.947))
    (IOPATH B Y (0.666:0.667:0.668) (0.722:0.722:0.722))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.280:0.281:0.282) (0.401:0.402:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.333:0.333:0.333) (0.365:0.365:0.365))
    (IOPATH A2_N Y (0.419:0.419:0.419) (0.416:0.416:0.416))
    (IOPATH B1 Y (0.421:0.421:0.421) (0.230:0.230:0.230))
    (IOPATH B2 Y (0.420:0.420:0.420) (0.296:0.296:0.296))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.293:0.293:0.293) (0.213:0.213:0.213))
    (IOPATH B Y (0.214:0.214:0.214) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.597:0.597:0.597) (0.212:0.212:0.212))
    (IOPATH A2 Y (0.685:0.685:0.685) (0.327:0.327:0.327))
    (IOPATH B1 Y (0.574:0.578:0.581) (0.150:0.187:0.224))
    (IOPATH C1 Y (0.453:0.458:0.463) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.363:0.363:0.363) (0.362:0.362:0.362))
    (IOPATH A Y (0.374:0.374:0.374) (0.269:0.269:0.269))
    (IOPATH B Y (0.371:0.371:0.371) (0.354:0.354:0.354))
    (IOPATH B Y (0.339:0.339:0.339) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.431:0.431:0.431))
    (IOPATH SLEEP X (0.335:0.335:0.335) (0.223:0.223:0.223))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.325:0.325:0.325) (0.330:0.330:0.330))
    (IOPATH A Y (0.347:0.347:0.347) (0.229:0.229:0.229))
    (IOPATH B Y (0.366:0.366:0.366) (0.350:0.350:0.350))
    (IOPATH B Y (0.338:0.338:0.338) (0.252:0.252:0.252))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.579:0.588) (0.434:0.456:0.477))
    (IOPATH B X (0.427:0.455:0.482) (0.493:0.497:0.502))
    (IOPATH C X (0.448:0.474:0.501) (0.535:0.539:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.464:0.464:0.464) (0.463:0.463:0.463))
    (IOPATH SLEEP X (0.418:0.418:0.418) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.413:0.413:0.413) (0.292:0.292:0.292))
    (IOPATH A2 Y (0.331:0.331:0.331) (0.182:0.182:0.182))
    (IOPATH B1 Y (0.311:0.311:0.311) (0.203:0.203:0.203))
    (IOPATH B2 Y (0.297:0.297:0.297) (0.244:0.244:0.244))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.425:0.425:0.425) (0.802:0.802:0.802))
    (IOPATH A2 X (0.363:0.363:0.363) (0.843:0.843:0.843))
    (IOPATH B1 X (0.355:0.355:0.355) (0.763:0.763:0.763))
    (IOPATH C1 X (0.304:0.318:0.332) (0.667:0.671:0.675))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.358:0.358:0.358) (0.509:0.509:0.509))
    (IOPATH B Y (0.201:0.201:0.201) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.344:0.344:0.344) (0.346:0.346:0.346))
    (IOPATH A Y (0.363:0.363:0.363) (0.249:0.249:0.249))
    (IOPATH B Y (0.380:0.380:0.380) (0.362:0.362:0.362))
    (IOPATH B Y (0.351:0.351:0.351) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.584:0.584:0.584) (0.367:0.367:0.367))
    (IOPATH A2 Y (0.491:0.491:0.491) (0.233:0.233:0.233))
    (IOPATH B1 Y (0.213:0.217:0.221) (0.242:0.273:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.254:0.257:0.260) (0.145:0.149:0.152))
    (IOPATH A2 Y (0.326:0.333:0.340) (0.219:0.273:0.327))
    (IOPATH B1 Y (0.241:0.242:0.242) (0.096:0.099:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.469:0.469:0.469) (1.172:1.172:1.172))
    (IOPATH B X (0.375:0.375:0.375) (1.136:1.136:1.136))
    (IOPATH C X (0.494:0.495:0.495) (1.130:1.131:1.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.356:0.373:0.391) (0.241:0.247:0.252))
    (IOPATH A2 Y (0.370:0.375:0.379) (0.182:0.185:0.187))
    (IOPATH B1 Y (0.162:0.164:0.166) (0.208:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.499:0.499:0.499) (1.202:1.202:1.202))
    (IOPATH B X (0.367:0.367:0.367) (1.127:1.127:1.127))
    (IOPATH C X (0.458:0.458:0.458) (1.136:1.137:1.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.134:0.154) (0.270:0.277:0.283))
    (IOPATH B Y (0.166:0.172:0.178) (0.149:0.152:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.455:0.455:0.455) (0.316:0.316:0.316))
    (IOPATH A2 Y (0.373:0.373:0.373) (0.188:0.188:0.188))
    (IOPATH B1 Y (0.178:0.182:0.187) (0.218:0.253:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.174:0.181:0.187) (0.241:0.278:0.316))
    (IOPATH B Y (0.189:0.203:0.216) (0.246:0.250:0.254))
    (IOPATH C Y (0.199:0.207:0.215) (0.285:0.321:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.338:0.338:0.338) (0.250:0.250:0.250))
    (IOPATH A2 Y (0.309:0.309:0.309) (0.166:0.166:0.166))
    (IOPATH B1 Y (0.262:0.262:0.263) (0.102:0.104:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.125:0.127) (0.146:0.146:0.146))
    (IOPATH B Y (0.111:0.127:0.144) (0.181:0.186:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.411:0.418:0.425) (0.322:0.376:0.430))
    (IOPATH A2 Y (0.329:0.329:0.329) (0.213:0.216:0.219))
    (IOPATH B1 Y (0.234:0.236:0.237) (0.259:0.263:0.268))
    (IOPATH C1 Y (0.109:0.109:0.109) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.201:0.201:0.201) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.258:0.259:0.261) (0.139:0.144:0.149))
    (IOPATH B1 Y (0.121:0.130:0.140) (0.141:0.178:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.351:0.351:0.351) (0.336:0.336:0.336))
    (IOPATH B Y (0.331:0.331:0.331) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.382:0.382:0.382) (0.363:0.363:0.363))
    (IOPATH B Y (0.355:0.355:0.355) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.383:0.383:0.383) (0.361:0.361:0.361))
    (IOPATH B Y (0.354:0.354:0.354) (0.266:0.266:0.266))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.367:0.367:0.367) (0.349:0.349:0.349))
    (IOPATH B Y (0.342:0.342:0.342) (0.251:0.251:0.251))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.370:0.370:0.370) (0.353:0.353:0.353))
    (IOPATH B Y (0.346:0.346:0.346) (0.254:0.254:0.254))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.375:0.375:0.375) (0.356:0.356:0.356))
    (IOPATH B Y (0.349:0.349:0.349) (0.259:0.259:0.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.376:0.376:0.376) (0.356:0.356:0.356))
    (IOPATH B Y (0.349:0.349:0.349) (0.260:0.260:0.260))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.222:0.222:0.222) (0.233:0.233:0.233))
    (IOPATH A Y (0.260:0.260:0.260) (0.118:0.118:0.118))
    (IOPATH B Y (0.348:0.348:0.348) (0.335:0.335:0.335))
    (IOPATH B Y (0.329:0.329:0.329) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.118:0.118:0.118))
    (IOPATH B Y (0.392:0.393:0.394) (0.387:0.389:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.652:0.653:0.655) (0.495:0.496:0.498))
    (IOPATH A2 Y (0.311:0.314:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.133:0.149:0.165) (0.162:0.190:0.218))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.244:0.244:0.244))
    (IOPATH A Y (0.286:0.286:0.286) (0.128:0.128:0.128))
    (IOPATH B Y (0.363:0.363:0.363) (0.348:0.348:0.348))
    (IOPATH B Y (0.358:0.358:0.358) (0.249:0.249:0.249))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.254:0.254:0.254))
    (IOPATH B Y (0.172:0.176:0.179) (0.091:0.124:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.460:0.460:0.460) (0.449:0.449:0.449))
    (IOPATH B X (0.596:0.596:0.596) (0.624:0.624:0.624))
    (IOPATH C X (0.624:0.624:0.624) (0.676:0.676:0.676))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.227:0.227) (0.114:0.114:0.114))
    (IOPATH A2 Y (0.369:0.369:0.369) (0.263:0.263:0.263))
    (IOPATH B1 Y (0.297:0.297:0.297) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.501:0.501:0.501) (0.277:0.277:0.277))
    (IOPATH B Y (0.393:0.395:0.397) (0.172:0.172:0.172))
    (IOPATH C Y (0.276:0.281:0.286) (0.140:0.145:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.443:0.443:0.443) (0.462:0.462:0.462))
    (IOPATH B X (0.446:0.446:0.446) (0.497:0.499:0.501))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.271) (0.178:0.178:0.178))
    (IOPATH B Y (0.216:0.218:0.220) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.501:0.501:0.501) (0.277:0.277:0.277))
    (IOPATH B Y (0.381:0.382:0.383) (0.160:0.160:0.160))
    (IOPATH C Y (0.272:0.273:0.274) (0.130:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.515:0.515:0.515) (0.515:0.515:0.515))
    (IOPATH B X (0.518:0.518:0.518) (0.568:0.568:0.568))
    (IOPATH C X (0.529:0.529:0.529) (0.584:0.587:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.194:0.194:0.194))
    (IOPATH B Y (0.204:0.205:0.206) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.501:0.501:0.501) (0.277:0.277:0.277))
    (IOPATH B Y (0.373:0.375:0.377) (0.134:0.134:0.134))
    (IOPATH C Y (0.271:0.273:0.275) (0.130:0.130:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.375:0.375:0.375))
    (IOPATH B Y (0.301:0.301:0.301) (0.389:0.389:0.389))
    (IOPATH C Y (0.283:0.283:0.283) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.574:0.575:0.575) (0.477:0.479:0.481))
    (IOPATH SLEEP X (0.540:0.540:0.540) (0.208:0.215:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.267:0.267:0.267) (0.170:0.170:0.170))
    (IOPATH B Y (0.196:0.198:0.200) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.501:0.501:0.501) (0.277:0.277:0.277))
    (IOPATH B Y (0.380:0.386:0.391) (0.259:0.259:0.260))
    (IOPATH C Y (0.268:0.271:0.273) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.379:0.379:0.379) (0.375:0.375:0.375))
    (IOPATH A Y (0.410:0.410:0.410) (0.283:0.283:0.283))
    (IOPATH B Y (0.426:0.426:0.426) (0.292:0.299:0.305))
    (IOPATH B Y (0.307:0.313:0.319) (0.306:0.307:0.307))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.254:0.254:0.254))
    (IOPATH B Y (0.172:0.176:0.179) (0.091:0.124:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.312:0.312:0.312))
    (IOPATH B Y (0.279:0.279:0.279) (0.353:0.353:0.353))
    (IOPATH C Y (0.278:0.278:0.278) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.474:0.474:0.474) (0.133:0.133:0.133))
    (IOPATH B Y (0.483:0.483:0.483) (0.160:0.167:0.173))
    (IOPATH C Y (0.358:0.358:0.358) (0.128:0.133:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (1.177:1.177:1.177) (0.156:0.156:0.156))
    (IOPATH B Y (1.191:1.191:1.191) (0.184:0.184:0.184))
    (IOPATH C Y (1.155:1.155:1.155) (0.216:0.223:0.230))
    (IOPATH D Y (0.976:0.976:0.976) (0.187:0.192:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.347:0.347:0.347) (0.260:0.260:0.260))
    (IOPATH A2 Y (0.317:0.323:0.329) (0.324:0.325:0.325))
    (IOPATH B1 Y (0.263:0.263:0.263) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.501:0.501:0.501) (0.277:0.277:0.277))
    (IOPATH B Y (0.382:0.387:0.391) (0.474:0.474:0.474))
    (IOPATH C Y (0.270:0.281:0.292) (0.140:0.145:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.977:0.977:0.977) (0.542:0.542:0.542))
    (IOPATH A2 Y (0.937:0.942:0.948) (0.926:0.927:0.927))
    (IOPATH B1 Y (0.964:0.964:0.964) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.413:0.413:0.413) (0.538:0.538:0.538))
    (IOPATH A2 X (0.668:0.669:0.669) (0.446:0.452:0.457))
    (IOPATH B1 X (0.678:0.680:0.681) (0.350:0.410:0.470))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.203:0.203:0.203))
    (IOPATH B Y (0.157:0.157:0.157) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.321:0.321:0.321))
    (IOPATH B Y (0.171:0.171:0.171) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.463:0.463:0.463) (0.675:0.675:0.675))
    (IOPATH B Y (0.314:0.314:0.314) (0.399:0.399:0.399))
    (IOPATH C Y (0.251:0.256:0.262) (0.698:0.699:0.699))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.546:0.546:0.546) (0.886:0.886:0.886))
    (IOPATH B Y (0.280:0.280:0.280) (0.483:0.483:0.483))
    (IOPATH C Y (0.429:0.429:0.429) (0.642:0.642:0.642))
    (IOPATH D Y (0.313:0.317:0.320) (0.657:0.657:0.658))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.200:0.208:0.217) (0.138:0.138:0.139))
    (IOPATH B Y (0.366:0.367:0.368) (0.182:0.192:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.435:0.435:0.435) (0.574:0.574:0.574))
    (IOPATH A2 X (0.737:0.739:0.741) (0.653:0.711:0.769))
    (IOPATH B1 X (0.358:0.359:0.360) (0.504:0.505:0.507))
    (IOPATH B2 X (0.356:0.368:0.380) (0.478:0.483:0.488))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.232:0.232:0.232))
    (IOPATH B Y (0.210:0.255:0.301) (0.456:0.458:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.232:0.232:0.232))
    (IOPATH B Y (0.075:0.075:0.075) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.457:0.457:0.457) (0.457:0.457:0.457))
    (IOPATH A Y (0.566:0.566:0.566) (0.367:0.367:0.367))
    (IOPATH B Y (0.283:0.283:0.283) (0.289:0.289:0.289))
    (IOPATH B Y (0.395:0.395:0.395) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.314:0.314:0.315) (0.344:0.346:0.348))
    (IOPATH A Y (0.365:0.367:0.369) (0.216:0.217:0.217))
    (IOPATH B Y (0.291:0.347:0.404) (0.303:0.310:0.316))
    (IOPATH B Y (0.300:0.306:0.312) (0.180:0.232:0.285))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.546:0.547:0.548) (0.293:0.306:0.318))
    (IOPATH A2 Y (0.310:0.313:0.317) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.152:0.164:0.177) (0.176:0.186:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.246:0.246:0.246))
    (IOPATH B Y (0.220:0.267:0.314) (0.476:0.478:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.707:0.708:0.710) (0.383:0.384:0.385))
    (IOPATH A2 Y (0.648:0.654:0.660) (0.332:0.390:0.447))
    (IOPATH B1 Y (0.264:0.274:0.284) (0.301:0.306:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.314:0.314:0.314))
    (IOPATH A X (0.483:0.483:0.483) (0.526:0.526:0.526))
    (IOPATH B X (0.284:0.284:0.284) (0.140:0.140:0.140))
    (IOPATH B X (0.332:0.332:0.332) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.331:0.339:0.347) (0.243:0.307:0.371))
    (IOPATH A2 Y (0.281:0.292:0.303) (0.239:0.247:0.255))
    (IOPATH B1 Y (0.404:0.405:0.406) (0.172:0.182:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.464:0.471:0.479) (0.308:0.381:0.453))
    (IOPATH A2 Y (0.351:0.362:0.372) (0.258:0.266:0.274))
    (IOPATH B1 Y (0.151:0.171:0.191) (0.215:0.230:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.134:0.146) (0.124:0.134:0.143))
    (IOPATH B Y (0.137:0.150:0.163) (0.154:0.192:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.195:0.195:0.195) (0.233:0.233:0.233))
    (IOPATH B Y (0.220:0.267:0.314) (0.476:0.478:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.602:0.602:0.602) (1.324:1.324:1.324))
    (IOPATH B X (0.414:0.414:0.414) (1.198:1.198:1.198))
    (IOPATH C X (0.587:0.672:0.756) (1.295:1.301:1.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.456:0.456:0.456) (0.299:0.299:0.299))
    (IOPATH A X (0.469:0.469:0.469) (0.514:0.514:0.514))
    (IOPATH B X (0.284:0.284:0.284) (0.140:0.140:0.140))
    (IOPATH B X (0.332:0.332:0.332) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.309:0.318:0.327) (0.194:0.196:0.198))
    (IOPATH A2 Y (0.281:0.291:0.301) (0.239:0.247:0.255))
    (IOPATH B1 Y (0.298:0.309:0.321) (0.128:0.134:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.443:0.451:0.459) (0.259:0.261:0.263))
    (IOPATH A2 Y (0.351:0.361:0.370) (0.258:0.266:0.274))
    (IOPATH B1 Y (0.142:0.152:0.162) (0.215:0.222:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.133:0.146) (0.123:0.133:0.143))
    (IOPATH B Y (0.137:0.143:0.149) (0.154:0.193:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.236:0.236:0.236))
    (IOPATH B Y (0.220:0.267:0.314) (0.476:0.478:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.613:0.613:0.613) (1.343:1.343:1.343))
    (IOPATH B X (0.444:0.444:0.444) (1.228:1.228:1.228))
    (IOPATH C X (0.565:0.567:0.569) (1.305:1.311:1.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.299:0.299:0.299) (0.221:0.221:0.221))
    (IOPATH B Y (0.157:0.157:0.157) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.547:0.547:0.547) (0.527:0.527:0.527))
    (IOPATH B X (0.398:0.398:0.398) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.389:0.399:0.409) (0.191:0.191:0.192))
    (IOPATH B Y (0.411:0.412:0.412) (0.243:0.243:0.243))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.318:0.328:0.337) (0.210:0.212:0.214))
    (IOPATH A2 Y (0.289:0.290:0.291) (0.297:0.297:0.297))
    (IOPATH B1 Y (0.298:0.309:0.321) (0.128:0.134:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.452:0.461:0.469) (0.275:0.277:0.279))
    (IOPATH A2 Y (0.359:0.360:0.360) (0.316:0.316:0.316))
    (IOPATH B1 Y (0.142:0.154:0.166) (0.215:0.222:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.120:0.133:0.146) (0.123:0.133:0.143))
    (IOPATH B Y (0.142:0.145:0.149) (0.154:0.192:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.240:0.240:0.240))
    (IOPATH B Y (0.220:0.267:0.314) (0.476:0.478:0.479))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.362:0.363:0.365) (0.498:0.507:0.517))
    (IOPATH A2 X (0.452:0.452:0.452) (0.473:0.474:0.474))
    (IOPATH B1 X (0.302:0.303:0.303) (0.439:0.440:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.492:0.492:0.492) (0.499:0.499:0.499))
    (IOPATH B X (0.339:0.339:0.339) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.494:0.494:0.494) (0.288:0.288:0.288))
    (IOPATH B Y (0.349:0.349:0.349) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.289:0.290:0.291) (0.175:0.175:0.175))
    (IOPATH B Y (0.245:0.252:0.259) (0.248:0.249:0.250))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.244:0.244:0.245) (0.148:0.150:0.151))
    (IOPATH A2 Y (0.270:0.277:0.284) (0.222:0.222:0.222))
    (IOPATH B1 Y (0.404:0.405:0.406) (0.172:0.182:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.382:0.383:0.383) (0.212:0.214:0.216))
    (IOPATH A2 Y (0.342:0.348:0.354) (0.241:0.241:0.241))
    (IOPATH B1 Y (0.151:0.156:0.160) (0.215:0.230:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.133:0.146) (0.124:0.133:0.143))
    (IOPATH B Y (0.136:0.143:0.149) (0.154:0.193:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.241:0.241:0.241))
    (IOPATH B Y (0.085:0.085:0.085) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.460:0.460:0.460) (0.454:0.454:0.454))
    (IOPATH A Y (0.579:0.579:0.579) (0.366:0.366:0.366))
    (IOPATH B Y (0.290:0.290:0.290) (0.293:0.293:0.293))
    (IOPATH B Y (0.415:0.415:0.415) (0.168:0.168:0.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.777:0.786:0.795) (0.300:0.302:0.304))
    (IOPATH A2 Y (0.771:0.772:0.773) (0.391:0.391:0.391))
    (IOPATH B1 Y (0.731:0.732:0.733) (0.195:0.195:0.195))
    (IOPATH C1 Y (0.651:0.652:0.652) (0.230:0.230:0.230))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.437:0.444:0.451) (0.268:0.269:0.270))
    (IOPATH B Y (0.431:0.437:0.442) (0.150:0.207:0.264))
    (IOPATH C Y (0.317:0.338:0.359) (0.307:0.313:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.395:0.402:0.410) (0.356:0.357:0.358))
    (IOPATH A2 Y (0.361:0.385:0.408) (0.404:0.412:0.419))
    (IOPATH B1 Y (0.202:0.208:0.215) (0.230:0.290:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.403:0.404:0.405) (0.201:0.213:0.225))
    (IOPATH B Y (0.180:0.196:0.212) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.463:0.463:0.463) (0.592:0.592:0.592))
    (IOPATH A2 X (0.737:0.739:0.741) (0.653:0.711:0.769))
    (IOPATH B1 X (0.333:0.375:0.416) (0.476:0.481:0.487))
    (IOPATH B2 X (0.356:0.362:0.369) (0.485:0.487:0.489))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.171:0.171:0.171) (0.204:0.204:0.204))
    (IOPATH B Y (0.210:0.255:0.301) (0.456:0.458:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.688:0.695:0.702) (0.381:0.382:0.383))
    (IOPATH A2 Y (0.688:0.694:0.700) (0.259:0.318:0.376))
    (IOPATH A3 Y (0.585:0.607:0.629) (0.418:0.426:0.434))
    (IOPATH B1 Y (0.161:0.170:0.178) (0.200:0.204:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.289:0.289:0.289))
    (IOPATH A X (0.461:0.461:0.461) (0.507:0.507:0.507))
    (IOPATH B X (0.294:0.294:0.294) (0.148:0.148:0.148))
    (IOPATH B X (0.342:0.342:0.342) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.292:0.377:0.462) (0.313:0.320:0.328))
    (IOPATH A Y (0.336:0.343:0.350) (0.193:0.279:0.365))
    (IOPATH B Y (0.344:0.352:0.360) (0.274:0.285:0.297))
    (IOPATH B Y (0.274:0.284:0.295) (0.230:0.238:0.246))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.435:0.447:0.460) (0.244:0.250:0.257))
    (IOPATH A2 Y (0.311:0.319:0.326) (0.164:0.195:0.226))
    (IOPATH B1 Y (0.146:0.161:0.177) (0.172:0.184:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.304:0.304:0.304) (0.197:0.197:0.197))
    (IOPATH A2 Y (0.325:0.325:0.325) (0.200:0.200:0.200))
    (IOPATH B1 Y (0.267:0.267:0.267) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.514:0.514:0.514) (0.293:0.293:0.293))
    (IOPATH A2 Y (0.468:0.468:0.468) (0.249:0.249:0.249))
    (IOPATH B1 Y (0.156:0.156:0.156) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.364:0.364:0.364) (0.213:0.213:0.213))
    (IOPATH A2 Y (0.271:0.271:0.271) (0.134:0.134:0.134))
    (IOPATH B1 Y (0.234:0.249:0.263) (0.228:0.234:0.239))
    (IOPATH B2 Y (0.251:0.257:0.264) (0.201:0.250:0.299))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.344:0.344:0.344) (0.176:0.176:0.176))
    (IOPATH A2 Y (0.325:0.325:0.325) (0.190:0.190:0.190))
    (IOPATH B1 Y (0.172:0.172:0.172) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.374:0.374:0.374) (0.200:0.200:0.200))
    (IOPATH A2 Y (0.350:0.356:0.362) (0.218:0.268:0.317))
    (IOPATH B1 Y (0.146:0.153:0.159) (0.188:0.222:0.255))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.458:0.458:0.458) (0.357:0.357:0.357))
    (IOPATH A2 Y (0.301:0.301:0.301) (0.143:0.143:0.143))
    (IOPATH B1 Y (0.443:0.445:0.446) (0.474:0.476:0.477))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.865:0.865:0.865) (1.002:1.002:1.002))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.161:-0.187))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.179:-0.192))
    (SETUP (posedge D) (posedge CLK) (0.222:0.251:0.280))
    (SETUP (negedge D) (posedge CLK) (0.503:0.518:0.533))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.045:1.045:1.045) (1.156:1.156:1.156))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.141:-0.142:-0.143))
    (HOLD (negedge D) (posedge CLK) (-0.141:-0.152:-0.163))
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.475:0.488:0.500))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.021:1.021:1.021) (1.135:1.135:1.135))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.150:-0.159:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.485:0.495:0.505))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.001:1.001:1.001) (1.120:1.120:1.120))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.158:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.483:0.494:0.505))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.029:1.029:1.029) (1.143:1.143:1.143))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.158:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.483:0.494:0.505))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.988:0.988:0.988) (1.109:1.109:1.109))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.148:-0.158:-0.167))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.483:0.494:0.505))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.065:1.065:1.065) (1.171:1.171:1.171))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.141:-0.142:-0.143))
    (HOLD (negedge D) (posedge CLK) (-0.141:-0.152:-0.163))
    (SETUP (posedge D) (posedge CLK) (0.230:0.231:0.232))
    (SETUP (negedge D) (posedge CLK) (0.475:0.488:0.500))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.919:0.919:0.919) (1.049:1.049:1.049))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.184:-0.184:-0.184))
    (HOLD (negedge D) (posedge CLK) (-0.150:-0.177:-0.204))
    (SETUP (posedge D) (posedge CLK) (0.277:0.277:0.277))
    (SETUP (negedge D) (posedge CLK) (0.485:0.516:0.547))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.062:1.062:1.062) (1.168:1.168:1.168))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.124:-0.125:-0.126))
    (HOLD (negedge D) (posedge CLK) (-0.153:-0.154:-0.156))
    (SETUP (posedge D) (posedge CLK) (0.211:0.212:0.213))
    (SETUP (negedge D) (posedge CLK) (0.488:0.490:0.492))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.043:1.043:1.043) (1.154:1.154:1.154))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.129:-0.130))
    (HOLD (negedge D) (posedge CLK) (-0.157:-0.158:-0.159))
    (SETUP (posedge D) (posedge CLK) (0.215:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.493:0.494:0.495))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.103:1.103:1.103) (1.204:1.204:1.204))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.158:-0.182))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.172:-0.178))
    (SETUP (posedge D) (posedge CLK) (0.223:0.249:0.275))
    (SETUP (negedge D) (posedge CLK) (0.503:0.510:0.517))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.104:1.104:1.104) (1.202:1.202:1.202))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.121:-0.123:-0.125))
    (HOLD (negedge D) (posedge CLK) (-0.155:-0.158:-0.160))
    (SETUP (posedge D) (posedge CLK) (0.207:0.209:0.212))
    (SETUP (negedge D) (posedge CLK) (0.491:0.494:0.497))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.074:1.074:1.074) (1.179:1.179:1.179))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.120:-0.122:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.155:-0.158:-0.160))
    (SETUP (posedge D) (posedge CLK) (0.207:0.209:0.211))
    (SETUP (negedge D) (posedge CLK) (0.491:0.494:0.497))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.081:1.081:1.081) (1.188:1.188:1.188))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.120:-0.122:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.155:-0.158:-0.160))
    (SETUP (posedge D) (posedge CLK) (0.207:0.209:0.211))
    (SETUP (negedge D) (posedge CLK) (0.491:0.494:0.497))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.090:1.090:1.090) (1.194:1.194:1.194))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.120:-0.122:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.155:-0.158:-0.160))
    (SETUP (posedge D) (posedge CLK) (0.207:0.209:0.211))
    (SETUP (negedge D) (posedge CLK) (0.491:0.494:0.497))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.093:1.093:1.093) (1.194:1.194:1.194))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.128:-0.129:-0.130))
    (HOLD (negedge D) (posedge CLK) (-0.157:-0.158:-0.159))
    (SETUP (posedge D) (posedge CLK) (0.215:0.216:0.218))
    (SETUP (negedge D) (posedge CLK) (0.493:0.494:0.495))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.038:1.038:1.038) (1.150:1.150:1.150))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.156:-0.178))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.171:-0.176))
    (SETUP (posedge D) (posedge CLK) (0.222:0.246:0.270))
    (SETUP (negedge D) (posedge CLK) (0.503:0.509:0.515))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.905:0.905:0.905) (1.038:1.038:1.038))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.153:-0.161:-0.169))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.172:-0.178))
    (SETUP (posedge D) (posedge CLK) (0.243:0.252:0.261))
    (SETUP (negedge D) (posedge CLK) (0.503:0.510:0.517))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.943:0.943:0.943) (1.073:1.073:1.073))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.135:-0.156:-0.177))
    (HOLD (negedge D) (posedge CLK) (-0.167:-0.172:-0.178))
    (SETUP (posedge D) (posedge CLK) (0.222:0.246:0.270))
    (SETUP (negedge D) (posedge CLK) (0.504:0.511:0.517))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.162:1.162:1.162) (1.239:1.239:1.239))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.146:-0.146:-0.147))
    (HOLD (negedge D) (posedge CLK) (-0.190:-0.190:-0.190))
    (SETUP (posedge D) (posedge CLK) (0.235:0.236:0.236))
    (SETUP (negedge D) (posedge CLK) (0.530:0.531:0.531))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.923:0.923:0.923) (1.054:1.054:1.054))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.127:-0.127:-0.127))
    (HOLD (negedge D) (posedge CLK) (-0.162:-0.162:-0.162))
    (SETUP (posedge D) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (negedge D) (posedge CLK) (0.499:0.499:0.499))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.856:0.856:0.856) (0.995:0.995:0.995))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (HOLD (negedge D) (posedge CLK) (-0.125:-0.125:-0.125))
    (SETUP (posedge D) (posedge CLK) (0.186:0.186:0.186))
    (SETUP (negedge D) (posedge CLK) (0.457:0.457:0.457))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.846:0.846:0.846) (0.983:0.983:0.983))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.154:-0.154:-0.154))
    (HOLD (negedge D) (posedge CLK) (-0.173:-0.174:-0.175))
    (SETUP (posedge D) (posedge CLK) (0.244:0.244:0.244))
    (SETUP (negedge D) (posedge CLK) (0.511:0.512:0.513))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.879:0.879:0.879) (1.013:1.013:1.013))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.912:0.912:0.912))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.683:-0.683:-0.683))
    (HOLD (posedge D) (posedge CLK) (-0.169:-0.173:-0.178))
    (HOLD (negedge D) (posedge CLK) (-0.166:-0.187:-0.208))
    (SETUP (posedge D) (posedge CLK) (0.260:0.265:0.270))
    (SETUP (negedge D) (posedge CLK) (0.503:0.527:0.551))
    (WIDTH (posedge CLK) (0.721:0.721:0.721))
    (WIDTH (negedge CLK) (0.468:0.468:0.468))
    (WIDTH (posedge RESET_B) (0.536:0.536:0.536))
  )
 )
)
