(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pwm_ramp")
 (DATE "Thu May 22 15:07:49 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pwm_ramp")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _271_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _272_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _273_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _274_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _275_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _276_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _277_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _278_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _279_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _280_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _281_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _282_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _283_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _292_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _293_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _294_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _295_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _296_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _297_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _298_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _299_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _300_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _301_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _271_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _272_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _273_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _274_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _275_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _276_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _277_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _278_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _279_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _280_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _281_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _282_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _283_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _284_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _285_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _286_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _287_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _288_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _289_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _290_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _291_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _292_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _293_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _294_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _295_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _296_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _297_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _298_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _299_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _300_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _301_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT enable_i _192_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _194_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _195_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _264_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _268_.A1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _166_.B1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _167_.A1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _168_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _171_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _174_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _177_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _180_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _183_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _186_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _189_.A (0.000:0.000:0.000))
    (INTERCONNECT step_i[7] _261_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _253_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _254_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _246_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _247_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _237_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _238_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _230_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _236_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _225_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _229_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _219_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _220_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _214_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _215_.B (0.000:0.000:0.000))
    (INTERCONNECT lvds_i _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _145_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _163_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _145_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _147_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _270_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _143_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _269_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _172_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.X _270_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _147_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _164_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _152_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _164_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _163_.C (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.C (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _162_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _166_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.X _160_.C (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _155_.X _166_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _156_.Y _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _160_.X _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _164_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.X _164_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y _167_.S (0.000:0.000:0.000))
    (INTERCONNECT _165_.X _166_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _166_.Y _167_.A0 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y pwm_o (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _197_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.X _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _196_.C (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _201_.B (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.C (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.C (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _210_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _212_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _209_.X _216_.C_N (0.000:0.000:0.000))
    (INTERCONNECT _210_.Y _211_.C (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.X _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _218_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _217_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _242_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _221_.A (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _223_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _223_.X _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _229_.C (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _232_.A (0.000:0.000:0.000))
    (INTERCONNECT _229_.X _236_.C (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.X _232_.B (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _233_.B (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _235_.Y _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _236_.X _255_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _245_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _238_.X _255_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.B (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _255_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _255_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _257_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.X _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _256_.B (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _257_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.C (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _257_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _260_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _262_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _263_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _263_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.X _269_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _269_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _270_.Y _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q adc_value_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q adc_value_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q adc_value_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q adc_value_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q adc_value_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q adc_value_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q adc_value_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q adc_value_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _194_.C (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _195_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _195_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _154_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _160_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _200_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _201_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _150_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _163_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _145_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _147_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _212_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _156_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _220_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _153_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _225_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _236_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _149_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _150_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _254_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _145_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _146_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _141_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _268_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _267_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _268_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _212_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _270_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _264_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q adc_valid_o (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.072:0.072:0.072))
    (IOPATH B Y (0.099:0.099:0.099) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.053:0.054:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_inputiso1p_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.315:0.315:0.315) (0.341:0.341:0.341))
    (IOPATH SLEEP X (0.328:0.329:0.330) (0.367:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.131:0.131:0.131) (0.137:0.137:0.137))
    (IOPATH A2_N Y (0.115:0.115:0.115) (0.132:0.132:0.132))
    (IOPATH B1 Y (0.181:0.181:0.181) (0.103:0.103:0.103))
    (IOPATH B2 Y (0.154:0.154:0.154) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.051:0.051:0.051))
    (IOPATH B Y (0.092:0.092:0.092) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.086:0.086:0.086))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.062:0.065:0.067) (0.068:0.069:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.124:0.128) (0.057:0.066:0.074))
    (IOPATH B Y (0.105:0.107:0.109) (0.047:0.055:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.140:0.140:0.140))
    (IOPATH SLEEP X (0.129:0.129:0.129) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.130:0.130:0.130))
    (IOPATH A Y (0.152:0.152:0.152) (0.080:0.080:0.080))
    (IOPATH B Y (0.133:0.133:0.133) (0.139:0.139:0.139))
    (IOPATH B Y (0.144:0.144:0.144) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.129:0.129:0.129))
    (IOPATH A Y (0.151:0.151:0.151) (0.079:0.079:0.079))
    (IOPATH B Y (0.134:0.134:0.134) (0.140:0.140:0.140))
    (IOPATH B Y (0.145:0.145:0.145) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.074:0.078) (0.092:0.092:0.092))
    (IOPATH B Y (0.086:0.088:0.090) (0.080:0.089:0.098))
    (IOPATH C Y (0.084:0.087:0.089) (0.083:0.091:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.146:0.146:0.146))
    (IOPATH SLEEP X (0.164:0.164:0.164) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.159:0.159) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.127:0.127:0.127) (0.068:0.068:0.068))
    (IOPATH B2 Y (0.108:0.108:0.108) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.147:0.147:0.147) (0.272:0.272:0.272))
    (IOPATH A2 X (0.130:0.130:0.130) (0.309:0.309:0.309))
    (IOPATH B1 X (0.132:0.132:0.132) (0.272:0.275:0.278))
    (IOPATH C1 X (0.124:0.124:0.124) (0.230:0.232:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.123:0.123:0.123) (0.157:0.157:0.157))
    (IOPATH B Y (0.075:0.075:0.075) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.124:0.124:0.124))
    (IOPATH A Y (0.139:0.139:0.139) (0.074:0.074:0.074))
    (IOPATH B Y (0.126:0.126:0.126) (0.135:0.135:0.135))
    (IOPATH B Y (0.131:0.131:0.131) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.213) (0.119:0.119:0.119))
    (IOPATH A2 Y (0.189:0.189:0.189) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.084:0.086:0.088) (0.085:0.095:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.110) (0.051:0.052:0.052))
    (IOPATH A2 Y (0.139:0.142:0.145) (0.071:0.081:0.092))
    (IOPATH B1 Y (0.107:0.108:0.109) (0.038:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.345:0.345:0.345))
    (IOPATH B X (0.142:0.142:0.142) (0.327:0.327:0.327))
    (IOPATH C X (0.180:0.180:0.180) (0.339:0.342:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.091:0.096) (0.049:0.051:0.053))
    (IOPATH B Y (0.083:0.083:0.084) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.100:0.101:0.102) (0.044:0.046:0.047))
    (IOPATH B Y (0.068:0.071:0.073) (0.039:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.345:0.345:0.345))
    (IOPATH B X (0.135:0.135:0.135) (0.318:0.318:0.318))
    (IOPATH C X (0.165:0.165:0.165) (0.337:0.339:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a221oi_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.299:0.302:0.306) (0.091:0.103:0.114))
    (IOPATH A2 Y (0.318:0.320:0.323) (0.085:0.086:0.088))
    (IOPATH B1 Y (0.274:0.277:0.280) (0.095:0.095:0.096))
    (IOPATH B2 Y (0.305:0.305:0.306) (0.077:0.077:0.077))
    (IOPATH C1 Y (0.240:0.241:0.242) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.123:0.123:0.123) (0.162:0.162:0.162))
    (IOPATH A2 X (0.101:0.101:0.101) (0.172:0.172:0.172))
    (IOPATH B1 X (0.090:0.099:0.107) (0.152:0.155:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.226:0.228:0.229) (0.070:0.072:0.074))
    (IOPATH A2 Y (0.210:0.211:0.211) (0.065:0.066:0.066))
    (IOPATH A3 Y (0.171:0.172:0.172) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.071:0.073:0.076) (0.042:0.055:0.067))
    (IOPATH A1 Y (0.067:0.067:0.067) (0.027:0.027:0.027))
    (IOPATH S Y (0.172:0.173:0.174) (0.096:0.103:0.110))
    (IOPATH S Y (0.097:0.104:0.111) (0.087:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.123:0.123:0.123) (0.129:0.129:0.129))
    (IOPATH B Y (0.128:0.128:0.128) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.137:0.138:0.138))
    (IOPATH A2 Y (0.117:0.118:0.119) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.059:0.068) (0.058:0.063:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.127:0.127:0.127) (0.134:0.134:0.134))
    (IOPATH B Y (0.133:0.133:0.133) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.137:0.138:0.138))
    (IOPATH A2 Y (0.117:0.118:0.120) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.059:0.068) (0.058:0.063:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.130:0.130:0.130) (0.138:0.138:0.138))
    (IOPATH B Y (0.136:0.136:0.136) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.137:0.138:0.138))
    (IOPATH A2 Y (0.117:0.119:0.121) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.059:0.068) (0.058:0.063:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.127:0.127:0.127) (0.133:0.133:0.133))
    (IOPATH B Y (0.132:0.132:0.132) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.137:0.138:0.138))
    (IOPATH A2 Y (0.117:0.118:0.120) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.059:0.068) (0.058:0.063:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.127:0.127:0.127) (0.135:0.135:0.135))
    (IOPATH B Y (0.134:0.134:0.134) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.137:0.138:0.138))
    (IOPATH A2 Y (0.117:0.118:0.120) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.059:0.068) (0.058:0.063:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.129:0.129:0.129) (0.136:0.136:0.136))
    (IOPATH B Y (0.135:0.135:0.135) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.137:0.138:0.138))
    (IOPATH A2 Y (0.117:0.118:0.120) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.059:0.068) (0.058:0.063:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.126:0.126:0.126) (0.133:0.133:0.133))
    (IOPATH B Y (0.132:0.132:0.132) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.137:0.138:0.138))
    (IOPATH A2 Y (0.117:0.118:0.120) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.059:0.068) (0.058:0.063:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.125:0.125:0.125) (0.132:0.132:0.132))
    (IOPATH B Y (0.131:0.131:0.131) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.107:0.107:0.107) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.137:0.138:0.138))
    (IOPATH A2 Y (0.117:0.118:0.119) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.059:0.068) (0.058:0.063:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.096:0.096:0.096))
    (IOPATH A Y (0.121:0.121:0.121) (0.044:0.044:0.044))
    (IOPATH B Y (0.126:0.126:0.126) (0.129:0.129:0.129))
    (IOPATH B Y (0.136:0.136:0.136) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.070:0.070:0.070))
    (IOPATH B Y (0.068:0.069:0.070) (0.033:0.040:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.144:0.144:0.144))
    (IOPATH B X (0.202:0.202:0.202) (0.195:0.195:0.195))
    (IOPATH C X (0.207:0.207:0.207) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.036:0.036:0.036))
    (IOPATH A2 Y (0.145:0.145:0.145) (0.078:0.078:0.078))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.083:0.083:0.083))
    (IOPATH B Y (0.149:0.149:0.150) (0.055:0.055:0.056))
    (IOPATH C Y (0.107:0.108:0.109) (0.045:0.047:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.150:0.150:0.150))
    (IOPATH B X (0.153:0.153:0.153) (0.162:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.053:0.053:0.053))
    (IOPATH B Y (0.081:0.082:0.082) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.083:0.083:0.083))
    (IOPATH B Y (0.147:0.147:0.148) (0.052:0.052:0.052))
    (IOPATH C Y (0.106:0.106:0.107) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.176:0.176:0.176))
    (IOPATH B X (0.198:0.198:0.198) (0.192:0.192:0.192))
    (IOPATH C X (0.201:0.201:0.201) (0.202:0.202:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.057:0.057:0.057))
    (IOPATH B Y (0.080:0.080:0.080) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.083:0.083:0.083))
    (IOPATH B Y (0.149:0.149:0.150) (0.055:0.055:0.056))
    (IOPATH C Y (0.105:0.106:0.108) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.154:0.154:0.154))
    (IOPATH B X (0.153:0.153:0.153) (0.162:0.163:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.058:0.058:0.058))
    (IOPATH B Y (0.081:0.082:0.082) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.083:0.083:0.083))
    (IOPATH B Y (0.147:0.147:0.148) (0.052:0.052:0.052))
    (IOPATH C Y (0.106:0.107:0.108) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.168:0.168:0.168))
    (IOPATH B X (0.192:0.192:0.192) (0.189:0.189:0.189))
    (IOPATH C X (0.189:0.189:0.189) (0.194:0.195:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.057:0.057:0.057))
    (IOPATH B Y (0.080:0.080:0.080) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.083:0.083:0.083))
    (IOPATH B Y (0.146:0.147:0.148) (0.052:0.052:0.052))
    (IOPATH C Y (0.105:0.106:0.107) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.171:0.171:0.171))
    (IOPATH B X (0.188:0.188:0.188) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.050:0.050:0.050))
    (IOPATH B Y (0.079:0.079:0.080) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.187:0.187:0.187) (0.083:0.083:0.083))
    (IOPATH B Y (0.156:0.156:0.157) (0.064:0.064:0.064))
    (IOPATH C Y (0.105:0.106:0.106) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.396:0.396:0.396) (0.159:0.159:0.159))
    (IOPATH A2 Y (0.422:0.423:0.423) (0.179:0.179:0.179))
    (IOPATH B1 Y (0.414:0.414:0.414) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.120:0.120:0.120) (0.179:0.179:0.179))
    (IOPATH A2 X (0.118:0.118:0.118) (0.169:0.169:0.169))
    (IOPATH B1 X (0.180:0.181:0.182) (0.129:0.136:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.109:0.109:0.109) (0.062:0.062:0.062))
    (IOPATH B Y (0.064:0.064:0.064) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.104:0.104:0.104))
    (IOPATH B Y (0.081:0.081:0.081) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3b_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.556:0.556:0.556) (0.151:0.151:0.151))
    (IOPATH B Y (0.517:0.517:0.517) (0.092:0.092:0.092))
    (IOPATH C_N Y (0.537:0.537:0.537) (0.203:0.203:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22oi_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.172:0.172:0.172) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.199:0.205:0.211) (0.154:0.155:0.157))
    (IOPATH B1 Y (0.135:0.137:0.140) (0.067:0.067:0.068))
    (IOPATH B2 Y (0.159:0.164:0.169) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.080:0.085) (0.045:0.045:0.045))
    (IOPATH B Y (0.075:0.088:0.102) (0.048:0.049:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.073:0.073:0.073))
    (IOPATH B Y (0.045:0.045:0.045) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.075:0.075:0.075))
    (IOPATH B Y (0.087:0.087:0.087) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.145) (0.127:0.132:0.137))
    (IOPATH SLEEP X (0.118:0.124:0.129) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.117:0.117) (0.125:0.128:0.131))
    (IOPATH A Y (0.148:0.151:0.154) (0.073:0.073:0.074))
    (IOPATH B Y (0.123:0.123:0.123) (0.112:0.112:0.113))
    (IOPATH B Y (0.120:0.120:0.121) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.216:0.216:0.216))
    (IOPATH A2 X (0.207:0.209:0.211) (0.248:0.255:0.261))
    (IOPATH B1 X (0.206:0.206:0.206) (0.183:0.188:0.193))
    (IOPATH B2 X (0.109:0.118:0.128) (0.182:0.183:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.265:0.267:0.270) (0.136:0.136:0.137))
    (IOPATH A2 Y (0.235:0.240:0.245) (0.124:0.124:0.124))
    (IOPATH B1 Y (0.113:0.118:0.123) (0.115:0.115:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.158:0.158:0.158))
    (IOPATH A Y (0.198:0.198:0.198) (0.108:0.108:0.108))
    (IOPATH B Y (0.105:0.105:0.105) (0.110:0.110:0.110))
    (IOPATH B Y (0.141:0.141:0.141) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.139:0.151) (0.140:0.144:0.147))
    (IOPATH A Y (0.162:0.165:0.168) (0.083:0.095:0.107))
    (IOPATH B Y (0.109:0.120:0.131) (0.114:0.118:0.123))
    (IOPATH B Y (0.121:0.126:0.130) (0.058:0.067:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.159:0.159:0.159) (0.219:0.219:0.219))
    (IOPATH A2 X (0.207:0.209:0.211) (0.248:0.255:0.261))
    (IOPATH B1 X (0.206:0.206:0.206) (0.183:0.188:0.193))
    (IOPATH B2 X (0.109:0.118:0.128) (0.181:0.186:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.058:0.058:0.058))
    (IOPATH B Y (0.088:0.093:0.098) (0.084:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.398:0.398:0.398))
    (IOPATH B X (0.164:0.164:0.164) (0.354:0.354:0.354))
    (IOPATH C X (0.222:0.244:0.266) (0.396:0.398:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.098:0.098:0.098))
    (IOPATH A X (0.184:0.184:0.184) (0.183:0.183:0.183))
    (IOPATH B X (0.136:0.136:0.136) (0.048:0.048:0.048))
    (IOPATH B X (0.151:0.151:0.151) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.099:0.100:0.102) (0.050:0.050:0.050))
    (IOPATH B Y (0.069:0.072:0.076) (0.047:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.069:0.070) (0.053:0.054:0.054))
    (IOPATH B Y (0.058:0.063:0.067) (0.065:0.066:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.069:0.074) (0.080:0.080:0.080))
    (IOPATH B Y (0.052:0.052:0.053) (0.040:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.131:0.133) (0.075:0.075:0.076))
    (IOPATH A2 Y (0.114:0.129:0.143) (0.056:0.057:0.059))
    (IOPATH B1 Y (0.060:0.066:0.073) (0.061:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.069:0.069:0.069) (0.059:0.059:0.059))
    (IOPATH B Y (0.088:0.093:0.098) (0.084:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.390:0.390:0.390))
    (IOPATH B X (0.159:0.159:0.159) (0.350:0.350:0.350))
    (IOPATH C X (0.203:0.203:0.204) (0.388:0.388:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.066:0.066:0.066))
    (IOPATH B Y (0.064:0.064:0.064) (0.018:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.174:0.174:0.174))
    (IOPATH B X (0.138:0.138:0.138) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.148:0.153) (0.063:0.064:0.064))
    (IOPATH B Y (0.144:0.144:0.144) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.099:0.100) (0.048:0.048:0.048))
    (IOPATH B Y (0.069:0.069:0.070) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.085:0.086) (0.067:0.067:0.067))
    (IOPATH B Y (0.074:0.075:0.076) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.069:0.074) (0.080:0.080:0.080))
    (IOPATH B Y (0.057:0.058:0.059) (0.045:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.131:0.133) (0.075:0.075:0.076))
    (IOPATH A2 Y (0.115:0.129:0.143) (0.056:0.058:0.059))
    (IOPATH B1 Y (0.060:0.067:0.073) (0.062:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.059:0.059:0.059))
    (IOPATH B Y (0.088:0.093:0.098) (0.084:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.116:0.116:0.116) (0.145:0.145:0.146))
    (IOPATH B Y (0.071:0.072:0.073) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.168:0.168:0.168))
    (IOPATH B X (0.124:0.124:0.124) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.198:0.198:0.198) (0.100:0.100:0.100))
    (IOPATH B Y (0.148:0.148:0.148) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.108:0.108:0.108) (0.054:0.054:0.054))
    (IOPATH B Y (0.089:0.095:0.100) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.105:0.105) (0.118:0.119:0.121))
    (IOPATH B X (0.118:0.119:0.119) (0.133:0.136:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.129:0.131:0.132) (0.069:0.069:0.070))
    (IOPATH A2 Y (0.114:0.116:0.119) (0.068:0.068:0.068))
    (IOPATH B1 Y (0.076:0.082:0.088) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.119:0.137:0.154) (0.063:0.070:0.076))
    (IOPATH B1 Y (0.061:0.067:0.073) (0.062:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.058:0.058:0.058))
    (IOPATH B Y (0.088:0.093:0.098) (0.084:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.064:0.064:0.064))
    (IOPATH B Y (0.040:0.040:0.040) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.163:0.163:0.163))
    (IOPATH A Y (0.228:0.228:0.228) (0.115:0.115:0.115))
    (IOPATH B Y (0.122:0.122:0.122) (0.120:0.120:0.120))
    (IOPATH B Y (0.174:0.174:0.174) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.296:0.297:0.299) (0.092:0.093:0.093))
    (IOPATH A2 Y (0.312:0.313:0.314) (0.113:0.113:0.113))
    (IOPATH B1 Y (0.296:0.296:0.296) (0.068:0.068:0.068))
    (IOPATH C1 Y (0.260:0.260:0.260) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.159:0.164) (0.075:0.075:0.075))
    (IOPATH B Y (0.146:0.149:0.152) (0.053:0.061:0.070))
    (IOPATH C Y (0.108:0.113:0.118) (0.066:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.149:0.154) (0.110:0.110:0.110))
    (IOPATH A2 Y (0.133:0.138:0.144) (0.111:0.112:0.114))
    (IOPATH B1 Y (0.070:0.074:0.078) (0.082:0.097:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.069:0.074) (0.080:0.080:0.080))
    (IOPATH B Y (0.060:0.064:0.068) (0.046:0.052:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.137:0.143) (0.093:0.093:0.093))
    (IOPATH A2 Y (0.115:0.129:0.143) (0.056:0.058:0.059))
    (IOPATH B1 Y (0.060:0.066:0.073) (0.061:0.064:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.269:0.274:0.279) (0.115:0.115:0.115))
    (IOPATH A2 Y (0.263:0.267:0.270) (0.088:0.101:0.113))
    (IOPATH A3 Y (0.230:0.234:0.239) (0.114:0.116:0.117))
    (IOPATH B1 Y (0.065:0.070:0.075) (0.066:0.067:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.147:0.147:0.147) (0.152:0.152:0.152))
    (IOPATH A Y (0.193:0.193:0.193) (0.102:0.102:0.102))
    (IOPATH B Y (0.105:0.105:0.105) (0.110:0.110:0.110))
    (IOPATH B Y (0.141:0.141:0.141) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.128:0.145) (0.120:0.124:0.128))
    (IOPATH A Y (0.144:0.148:0.152) (0.068:0.085:0.102))
    (IOPATH B Y (0.109:0.120:0.131) (0.114:0.117:0.121))
    (IOPATH B Y (0.121:0.125:0.128) (0.058:0.067:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.151:0.151:0.151) (0.214:0.214:0.214))
    (IOPATH A2 X (0.207:0.209:0.211) (0.248:0.255:0.261))
    (IOPATH B1 X (0.206:0.206:0.206) (0.183:0.188:0.193))
    (IOPATH B2 X (0.109:0.118:0.128) (0.181:0.185:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.122:0.122:0.122))
    (IOPATH SLEEP X (0.151:0.151:0.151) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.095:0.095) (0.037:0.037:0.037))
    (IOPATH A2 Y (0.143:0.143:0.143) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.101:0.103:0.104) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.059:0.059:0.059))
    (IOPATH B Y (0.055:0.057:0.059) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o221a_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.154:0.154:0.154) (0.227:0.227:0.227))
    (IOPATH A2 X (0.181:0.181:0.181) (0.240:0.240:0.240))
    (IOPATH B1 X (0.172:0.174:0.177) (0.207:0.210:0.212))
    (IOPATH B2 X (0.166:0.166:0.166) (0.198:0.198:0.198))
    (IOPATH C1 X (0.146:0.146:0.147) (0.104:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.086:0.086:0.086) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.134:0.134:0.134) (0.073:0.073:0.073))
    (IOPATH B1 Y (0.099:0.099:0.099) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.133:0.135:0.137) (0.099:0.100:0.100))
    (IOPATH A2 Y (0.117:0.118:0.120) (0.066:0.069:0.071))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.072:0.073:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.165:0.165:0.165) (0.114:0.114:0.114))
    (IOPATH A2 Y (0.115:0.115:0.115) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.115:0.115:0.115) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.062:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.084))
    (SETUP (negedge D) (posedge CLK) (0.121:0.131:0.140))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.062:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.084))
    (SETUP (negedge D) (posedge CLK) (0.121:0.131:0.140))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.062:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.084))
    (SETUP (negedge D) (posedge CLK) (0.121:0.131:0.140))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.062:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.084))
    (SETUP (negedge D) (posedge CLK) (0.121:0.131:0.140))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.062:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.084))
    (SETUP (negedge D) (posedge CLK) (0.121:0.131:0.140))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.062:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.084))
    (SETUP (negedge D) (posedge CLK) (0.121:0.131:0.140))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.062:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.084))
    (SETUP (negedge D) (posedge CLK) (0.121:0.131:0.140))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.057))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.062:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.084))
    (SETUP (negedge D) (posedge CLK) (0.121:0.131:0.140))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.365:0.365:0.365) (0.384:0.384:0.384))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.046:-0.046))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.052:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.071:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.113:0.120:0.127))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.355:0.355:0.355) (0.377:0.377:0.377))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.056:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.118:0.124:0.131))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.345:0.345:0.345) (0.371:0.371:0.371))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.117:0.124:0.131))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.358:0.358:0.358) (0.379:0.379:0.379))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.117:0.124:0.131))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.380:0.380:0.380))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.117:0.124:0.131))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.356:0.356:0.356) (0.379:0.379:0.379))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.117:0.124:0.131))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.337:0.337:0.337) (0.364:0.364:0.364))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.055:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.117:0.124:0.131))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.335:0.335:0.335) (0.363:0.363:0.363))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.050:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.064:0.065:0.066))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.119))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.378:0.378:0.378) (0.393:0.393:0.393))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.045:-0.046:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.051:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.071:0.072:0.073))
    (SETUP (negedge D) (posedge CLK) (0.117:0.119:0.121))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.396:0.396:0.396) (0.404:0.404:0.404))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.065:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.120:0.121:0.121))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.412:0.412:0.412))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.065:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.120:0.121:0.121))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.402:0.402:0.402))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.049:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.055:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.083))
    (SETUP (negedge D) (posedge CLK) (0.121:0.124:0.126))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.397:0.397:0.397) (0.405:0.405:0.405))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.049:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.055:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.083))
    (SETUP (negedge D) (posedge CLK) (0.121:0.124:0.126))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.402:0.402:0.402) (0.408:0.408:0.408))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.049:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.055:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.083))
    (SETUP (negedge D) (posedge CLK) (0.121:0.124:0.126))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.401:0.401:0.401))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.049:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.056:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.083))
    (SETUP (negedge D) (posedge CLK) (0.121:0.124:0.128))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.387:0.387:0.387) (0.398:0.398:0.398))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.041:-0.043))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.065:0.067:0.068))
    (SETUP (negedge D) (posedge CLK) (0.120:0.121:0.121))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.361:0.361:0.361) (0.380:0.380:0.380))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.052:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.118:0.120:0.123))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.330:0.330:0.330) (0.358:0.358:0.358))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.049:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.057:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.083))
    (SETUP (negedge D) (posedge CLK) (0.122:0.126:0.129))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.435:0.435:0.435) (0.426:0.426:0.426))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.069:-0.069:-0.069))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.138:0.138:0.138))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.295:0.295:0.295) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.291:0.291:0.291) (0.330:0.330:0.330))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.287:0.287:0.287) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.062:0.062:0.062))
    (SETUP (negedge D) (posedge CLK) (0.118:0.119:0.119))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.337:0.337:0.337))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.049:-0.052:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.065:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.076:0.079:0.083))
    (SETUP (negedge D) (posedge CLK) (0.121:0.135:0.148))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
)
