(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pwm_ramp")
 (DATE "Tue May 20 17:10:55 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pwm_ramp")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _279_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _280_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _281_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _282_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _283_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _292_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _293_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _294_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _295_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _296_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _297_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _298_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _299_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _300_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _301_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _302_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _303_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _304_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _305_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _306_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _307_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _308_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _309_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _279_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _280_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _281_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _282_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _283_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _284_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _285_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _286_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _287_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _288_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _289_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _290_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _291_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _292_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _293_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _294_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _295_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _296_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _297_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _298_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _299_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _300_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _301_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _302_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _303_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _304_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _305_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _306_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _307_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _308_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _309_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT enable_i _139_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _198_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _200_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _225_.B (0.000:0.000:0.000))
    (INTERCONNECT enable_i _274_.B1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _275_.A2 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _172_.C1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _174_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _177_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _180_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _183_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _186_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _189_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _192_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _195_.A (0.000:0.000:0.000))
    (INTERCONNECT step_i[7] _270_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _261_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _262_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _255_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _256_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _247_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _248_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _241_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _246_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _235_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _240_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _229_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _230_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _222_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _223_.B (0.000:0.000:0.000))
    (INTERCONNECT lvds_i _307_.D (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _273_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _275_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _277_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _217_.A (0.000:0.000:0.000))
    (INTERCONNECT _139_.Y _276_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _152_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _216_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _217_.B (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _158_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _158_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _159_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _164_.B (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _150_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _151_.B (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _168_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _146_.Y _278_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _147_.X _308_.D (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _176_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _181_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _182_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _184_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _185_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _187_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _188_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _191_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _193_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _194_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _196_.B (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _197_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _278_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.Y _305_.D (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _152_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _168_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.Y _152_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _154_.X _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _165_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _159_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _157_.X _164_.C (0.000:0.000:0.000))
    (INTERCONNECT _158_.Y _159_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _159_.X _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _162_.Y _172_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _165_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.X _165_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.Y _169_.C (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _172_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _169_.Y _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _172_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y pwm_o (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _176_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _176_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _182_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _182_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _182_.Y _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _185_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _185_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _186_.Y _188_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _187_.Y _188_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _191_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _191_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.Y _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _194_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _195_.Y _197_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _197_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _197_.Y _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _199_.B (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _202_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _204_.B (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _206_.C (0.000:0.000:0.000))
    (INTERCONNECT _200_.X _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.C (0.000:0.000:0.000))
    (INTERCONNECT _202_.Y _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _205_.B (0.000:0.000:0.000))
    (INTERCONNECT _203_.X _207_.B (0.000:0.000:0.000))
    (INTERCONNECT _204_.Y _205_.C (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _208_.B (0.000:0.000:0.000))
    (INTERCONNECT _206_.X _211_.B (0.000:0.000:0.000))
    (INTERCONNECT _207_.Y _208_.C (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _210_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _216_.B (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _217_.C (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _213_.B (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _211_.Y _212_.C (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _214_.B (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _292_.D (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.C (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _217_.D (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _225_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _219_.B (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _224_.C (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _219_.C (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _293_.D (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _228_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _233_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _253_.B (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _267_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _268_.B (0.000:0.000:0.000))
    (INTERCONNECT _221_.X _294_.D (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _231_.A (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _242_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.Y _272_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _236_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _258_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _266_.A (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _227_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _227_.X _295_.D (0.000:0.000:0.000))
    (INTERCONNECT _228_.Y _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _231_.B (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _296_.D (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _238_.A (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _236_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _237_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _240_.C (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _236_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _237_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _237_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _297_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _244_.A (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _242_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _243_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _240_.X _246_.C (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _242_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _241_.X _243_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _243_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.B (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _298_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _251_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _254_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _246_.X _263_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _254_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _248_.X _263_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _251_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _254_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _263_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _251_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _299_.D (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _260_.A (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _258_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _254_.X _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _257_.A (0.000:0.000:0.000))
    (INTERCONNECT _255_.X _263_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _264_.A (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _265_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _269_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _258_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _260_.B (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _300_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.Y _269_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _264_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _265_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _262_.Y _269_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _264_.C (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _265_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _263_.Y _269_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _264_.Y _266_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Y _267_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Y _267_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _267_.X _301_.D (0.000:0.000:0.000))
    (INTERCONNECT _268_.Y _272_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _269_.Y _271_.A (0.000:0.000:0.000))
    (INTERCONNECT _270_.X _271_.B (0.000:0.000:0.000))
    (INTERCONNECT _271_.Y _272_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Y _302_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.Y _275_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _275_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Y _277_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Y _303_.D (0.000:0.000:0.000))
    (INTERCONNECT _276_.Y _277_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Y _304_.D (0.000:0.000:0.000))
    (INTERCONNECT _278_.Y _309_.D (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _175_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q adc_value_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q adc_value_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _181_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q adc_value_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _184_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q adc_value_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q adc_value_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q adc_value_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q adc_value_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _196_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q adc_value_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _198_.B (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _200_.C (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _215_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _160_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _161_.A (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _215_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _158_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _206_.B (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _158_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _159_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _164_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _206_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _207_.A (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _154_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _155_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _209_.C (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _166_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _213_.A (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _215_.C (0.000:0.000:0.000))
    (INTERCONNECT _292_.Q _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _140_.A (0.000:0.000:0.000))
    (INTERCONNECT _293_.Q _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _150_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _151_.A (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _168_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _224_.B (0.000:0.000:0.000))
    (INTERCONNECT _294_.Q _225_.C (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _223_.A (0.000:0.000:0.000))
    (INTERCONNECT _295_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _160_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _161_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _177_.B (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _228_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _229_.A (0.000:0.000:0.000))
    (INTERCONNECT _296_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _142_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _157_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _233_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _297_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _239_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _241_.A (0.000:0.000:0.000))
    (INTERCONNECT _298_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _154_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _155_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _186_.B (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _245_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _247_.A (0.000:0.000:0.000))
    (INTERCONNECT _299_.Q _248_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _144_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _189_.B (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _253_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _300_.Q _256_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _150_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _152_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _192_.B (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _261_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _262_.A (0.000:0.000:0.000))
    (INTERCONNECT _301_.Q _267_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _268_.A (0.000:0.000:0.000))
    (INTERCONNECT _302_.Q _270_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _303_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _273_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _274_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _304_.Q _276_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _202_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _208_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _214_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _219_.A (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _224_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _225_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _305_.Q _278_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _273_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _274_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _306_.Q _276_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _307_.Q _306_.D (0.000:0.000:0.000))
    (INTERCONNECT _308_.Q _148_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _309_.Q adc_valid_o (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.049:0.049:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.021:0.021:0.021) (0.029:0.029:0.029))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.045:0.045:0.045) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.041:0.041:0.041) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.025:0.025:0.025) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.092:0.092:0.092))
    (IOPATH B X (0.092:0.092:0.092) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.251:0.251:0.251) (0.191:0.191:0.191))
    (IOPATH B Y (0.228:0.229:0.229) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.053:0.053) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.074:0.074:0.074) (0.080:0.080:0.080))
    (IOPATH A2_N Y (0.080:0.080:0.080) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.112:0.112:0.112) (0.045:0.045:0.045))
    (IOPATH B2 Y (0.111:0.111:0.111) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.075:0.075:0.075) (0.031:0.031:0.031))
    (IOPATH B Y (0.060:0.060:0.060) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.153:0.153:0.153) (0.042:0.042:0.042))
    (IOPATH A2 Y (0.181:0.181:0.181) (0.059:0.059:0.059))
    (IOPATH B1 Y (0.108:0.111:0.113) (0.032:0.035:0.038))
    (IOPATH C1 Y (0.088:0.090:0.092) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.087:0.087:0.087))
    (IOPATH A Y (0.099:0.099:0.099) (0.043:0.043:0.043))
    (IOPATH B Y (0.070:0.070:0.070) (0.087:0.087:0.087))
    (IOPATH B Y (0.089:0.089:0.089) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.088:0.088:0.088))
    (IOPATH SLEEP X (0.089:0.089:0.089) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.081:0.081:0.081))
    (IOPATH A Y (0.094:0.094:0.094) (0.040:0.040:0.040))
    (IOPATH B Y (0.070:0.070:0.070) (0.086:0.086:0.086))
    (IOPATH B Y (0.089:0.089:0.089) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.109:0.112) (0.089:0.094:0.099))
    (IOPATH B X (0.092:0.096:0.101) (0.101:0.103:0.106))
    (IOPATH C X (0.095:0.099:0.102) (0.111:0.113:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.097:0.097:0.097))
    (IOPATH SLEEP X (0.114:0.114:0.114) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.104:0.104:0.104) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.088:0.088:0.088) (0.029:0.029:0.029))
    (IOPATH B1 Y (0.086:0.086:0.086) (0.032:0.032:0.032))
    (IOPATH B2 Y (0.075:0.075:0.075) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.171:0.171:0.171))
    (IOPATH A2 X (0.083:0.083:0.083) (0.194:0.194:0.194))
    (IOPATH B1 X (0.077:0.077:0.077) (0.127:0.130:0.133))
    (IOPATH C1 X (0.069:0.070:0.071) (0.104:0.106:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.075:0.075:0.075) (0.100:0.100:0.100))
    (IOPATH B Y (0.055:0.055:0.055) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.084:0.084:0.084))
    (IOPATH A Y (0.097:0.097:0.097) (0.042:0.042:0.042))
    (IOPATH B Y (0.071:0.071:0.071) (0.089:0.089:0.089))
    (IOPATH B Y (0.092:0.092:0.092) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.140:0.140:0.140) (0.075:0.075:0.075))
    (IOPATH A2 Y (0.124:0.124:0.124) (0.049:0.049:0.049))
    (IOPATH B1 Y (0.056:0.059:0.061) (0.038:0.043:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.068:0.068:0.069) (0.028:0.028:0.029))
    (IOPATH A2 Y (0.085:0.089:0.093) (0.037:0.040:0.043))
    (IOPATH B1 Y (0.044:0.045:0.046) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.194:0.194:0.194))
    (IOPATH B X (0.084:0.084:0.084) (0.165:0.165:0.165))
    (IOPATH C X (0.096:0.097:0.097) (0.161:0.164:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.093:0.096) (0.046:0.049:0.051))
    (IOPATH A2 Y (0.087:0.088:0.088) (0.037:0.037:0.038))
    (IOPATH B1 Y (0.041:0.042:0.043) (0.032:0.032:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.201:0.201:0.201))
    (IOPATH B X (0.083:0.083:0.083) (0.164:0.164:0.164))
    (IOPATH C X (0.094:0.094:0.094) (0.163:0.165:0.167))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.033:0.038:0.044) (0.029:0.028:0.028))
    (IOPATH B Y (0.045:0.046:0.046) (0.027:0.027:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.094:0.094:0.094) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.041:0.044:0.047) (0.032:0.035:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.051:0.053) (0.038:0.042:0.047))
    (IOPATH B Y (0.056:0.060:0.064) (0.041:0.042:0.043))
    (IOPATH C Y (0.058:0.062:0.066) (0.045:0.049:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.088:0.088:0.088) (0.039:0.039:0.039))
    (IOPATH A2 Y (0.094:0.094:0.094) (0.033:0.033:0.033))
    (IOPATH B1 Y (0.048:0.049:0.050) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.034:0.035:0.036) (0.024:0.025:0.025))
    (IOPATH B Y (0.036:0.040:0.044) (0.028:0.029:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.103:0.107:0.111) (0.051:0.055:0.058))
    (IOPATH A2 Y (0.088:0.089:0.090) (0.037:0.038:0.038))
    (IOPATH B1 Y (0.054:0.056:0.058) (0.034:0.034:0.035))
    (IOPATH C1 Y (0.034:0.034:0.034) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.050:0.050:0.050) (0.022:0.022:0.022))
    (IOPATH A2 Y (0.052:0.054:0.056) (0.026:0.027:0.027))
    (IOPATH B1 Y (0.021:0.024:0.028) (0.017:0.018:0.018))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.070:0.070:0.070) (0.083:0.083:0.083))
    (IOPATH B Y (0.087:0.087:0.087) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.080:0.081:0.081) (0.023:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.079:0.080) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.042:0.048) (0.025:0.029:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.089:0.089:0.089))
    (IOPATH B Y (0.093:0.093:0.093) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.080:0.081:0.081) (0.023:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.080:0.082) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.042:0.048) (0.025:0.029:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.088:0.088:0.088))
    (IOPATH B Y (0.092:0.092:0.092) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.080:0.081:0.081) (0.023:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.080:0.082) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.042:0.048) (0.025:0.029:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.086:0.086:0.086))
    (IOPATH B Y (0.090:0.090:0.090) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.080:0.081:0.081) (0.023:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.079:0.081) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.042:0.048) (0.025:0.029:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.087:0.087:0.087))
    (IOPATH B Y (0.091:0.091:0.091) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.080:0.081:0.081) (0.023:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.079:0.081) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.042:0.048) (0.025:0.029:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.087:0.087:0.087))
    (IOPATH B Y (0.091:0.091:0.091) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.080:0.081:0.081) (0.023:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.080:0.081) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.042:0.048) (0.025:0.029:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.071:0.071:0.071) (0.087:0.087:0.087))
    (IOPATH B Y (0.091:0.091:0.091) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.080:0.081:0.081) (0.023:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.080:0.081) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.042:0.048) (0.025:0.029:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.054:0.054:0.054) (0.060:0.060:0.060))
    (IOPATH A Y (0.076:0.076:0.076) (0.025:0.025:0.025))
    (IOPATH B Y (0.069:0.069:0.069) (0.083:0.083:0.083))
    (IOPATH B Y (0.087:0.087:0.087) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.030:0.030:0.030) (0.021:0.021:0.021))
    (IOPATH B Y (0.080:0.081:0.081) (0.023:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.131:0.131:0.131) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.078:0.079:0.080) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.035:0.042:0.048) (0.025:0.029:0.032))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.058:0.058:0.058) (0.062:0.062:0.062))
    (IOPATH A Y (0.083:0.083:0.083) (0.027:0.027:0.027))
    (IOPATH B Y (0.074:0.074:0.074) (0.086:0.086:0.086))
    (IOPATH B Y (0.094:0.094:0.094) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.029:0.029:0.029))
    (IOPATH B Y (0.045:0.047:0.049) (0.019:0.021:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.098:0.098:0.098))
    (IOPATH B X (0.139:0.139:0.139) (0.134:0.134:0.134))
    (IOPATH C X (0.141:0.141:0.141) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.066:0.066:0.066) (0.021:0.021:0.021))
    (IOPATH A2 Y (0.102:0.102:0.102) (0.044:0.044:0.044))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.039:0.039:0.039))
    (IOPATH B Y (0.100:0.101:0.102) (0.031:0.031:0.031))
    (IOPATH C Y (0.070:0.072:0.074) (0.024:0.025:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.101:0.101:0.101))
    (IOPATH B X (0.098:0.099:0.099) (0.108:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.029:0.029:0.029))
    (IOPATH B Y (0.057:0.058:0.058) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.039:0.039:0.039))
    (IOPATH B Y (0.098:0.098:0.098) (0.030:0.030:0.030))
    (IOPATH C Y (0.071:0.071:0.072) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.105:0.105:0.105))
    (IOPATH B X (0.110:0.110:0.110) (0.116:0.116:0.116))
    (IOPATH C X (0.109:0.109:0.110) (0.122:0.122:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.030:0.030:0.030))
    (IOPATH B Y (0.054:0.054:0.054) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.039:0.039:0.039))
    (IOPATH B Y (0.095:0.096:0.097) (0.029:0.029:0.029))
    (IOPATH C Y (0.070:0.071:0.073) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.063:0.063:0.063))
    (IOPATH B Y (0.088:0.088:0.088) (0.065:0.065:0.065))
    (IOPATH C Y (0.085:0.085:0.085) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.149:0.149:0.149) (0.102:0.103:0.104))
    (IOPATH SLEEP X (0.140:0.141:0.142) (0.047:0.048:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.028:0.028:0.028))
    (IOPATH B Y (0.052:0.052:0.053) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.039:0.039:0.039))
    (IOPATH B Y (0.099:0.100:0.100) (0.033:0.033:0.033))
    (IOPATH C Y (0.070:0.071:0.072) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.090:0.090:0.090))
    (IOPATH A Y (0.108:0.108:0.108) (0.047:0.047:0.047))
    (IOPATH B Y (0.075:0.075:0.075) (0.077:0.077:0.078))
    (IOPATH B Y (0.085:0.086:0.086) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.029:0.029:0.029))
    (IOPATH B Y (0.045:0.048:0.050) (0.019:0.021:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.066:0.066:0.066) (0.051:0.051:0.051))
    (IOPATH B Y (0.079:0.079:0.079) (0.057:0.057:0.057))
    (IOPATH C Y (0.080:0.080:0.080) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.118:0.118:0.118) (0.031:0.031:0.031))
    (IOPATH B Y (0.108:0.110:0.111) (0.031:0.031:0.032))
    (IOPATH C Y (0.083:0.083:0.083) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor4_1")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.302:0.302:0.302) (0.042:0.042:0.042))
    (IOPATH B Y (0.302:0.302:0.302) (0.048:0.048:0.048))
    (IOPATH C Y (0.283:0.285:0.286) (0.051:0.052:0.053))
    (IOPATH D Y (0.244:0.244:0.245) (0.045:0.046:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.091:0.091:0.091) (0.040:0.040:0.040))
    (IOPATH A2 Y (0.094:0.094:0.095) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.050:0.050:0.050) (0.022:0.022:0.022))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.039:0.039:0.039))
    (IOPATH B Y (0.099:0.100:0.101) (0.024:0.024:0.024))
    (IOPATH C Y (0.070:0.073:0.076) (0.024:0.025:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.286:0.286:0.286) (0.110:0.110:0.110))
    (IOPATH A2 Y (0.293:0.294:0.295) (0.147:0.147:0.147))
    (IOPATH B1 Y (0.220:0.220:0.220) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.081:0.081:0.081) (0.122:0.122:0.122))
    (IOPATH A2 X (0.069:0.069:0.069) (0.101:0.102:0.104))
    (IOPATH B1 X (0.060:0.058:0.056) (0.082:0.090:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.030:0.030:0.030))
    (IOPATH B Y (0.043:0.043:0.043) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.058:0.058:0.058))
    (IOPATH B Y (0.060:0.060:0.060) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.101:0.101:0.101) (0.128:0.128:0.128))
    (IOPATH B Y (0.089:0.089:0.089) (0.066:0.066:0.066))
    (IOPATH C Y (0.078:0.080:0.081) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4b_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.130:0.130:0.130) (0.159:0.159:0.159))
    (IOPATH B Y (0.093:0.093:0.093) (0.075:0.075:0.075))
    (IOPATH C Y (0.128:0.128:0.128) (0.100:0.100:0.100))
    (IOPATH D Y (0.105:0.106:0.108) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.059:0.063) (0.027:0.027:0.027))
    (IOPATH B Y (0.073:0.074:0.075) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.082:0.082:0.082) (0.112:0.112:0.112))
    (IOPATH A2 X (0.094:0.094:0.094) (0.135:0.143:0.152))
    (IOPATH B1 X (0.067:0.067:0.068) (0.082:0.085:0.087))
    (IOPATH B2 X (0.067:0.068:0.068) (0.084:0.086:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.024:0.024:0.024))
    (IOPATH B Y (0.061:0.068:0.075) (0.025:0.022:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.024:0.024:0.024))
    (IOPATH B Y (0.026:0.026:0.026) (0.017:0.017:0.017))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.109:0.109:0.109))
    (IOPATH A Y (0.154:0.154:0.154) (0.067:0.067:0.067))
    (IOPATH B Y (0.079:0.079:0.079) (0.076:0.076:0.076))
    (IOPATH B Y (0.115:0.115:0.115) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.075:0.079:0.082))
    (IOPATH A Y (0.090:0.093:0.096) (0.039:0.039:0.039))
    (IOPATH B Y (0.066:0.068:0.071) (0.072:0.076:0.080))
    (IOPATH B Y (0.076:0.080:0.083) (0.033:0.034:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.110:0.110) (0.057:0.058:0.060))
    (IOPATH A2 Y (0.078:0.080:0.082) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.042:0.046:0.050) (0.028:0.029:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.028:0.028:0.028))
    (IOPATH B Y (0.064:0.072:0.079) (0.030:0.027:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.170:0.173:0.176) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.160:0.163:0.167) (0.072:0.080:0.087))
    (IOPATH B1 Y (0.074:0.078:0.082) (0.049:0.050:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.128:0.128:0.128) (0.053:0.053:0.053))
    (IOPATH A X (0.108:0.108:0.108) (0.117:0.117:0.117))
    (IOPATH B X (0.089:0.089:0.089) (0.028:0.028:0.028))
    (IOPATH B X (0.099:0.099:0.099) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.076:0.080:0.084) (0.035:0.035:0.036))
    (IOPATH A2 Y (0.082:0.085:0.088) (0.040:0.040:0.041))
    (IOPATH B1 Y (0.063:0.063:0.064) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.105:0.108) (0.055:0.060:0.065))
    (IOPATH A2 Y (0.085:0.088:0.091) (0.047:0.048:0.049))
    (IOPATH B1 Y (0.041:0.045:0.049) (0.032:0.033:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.040:0.044) (0.023:0.024:0.025))
    (IOPATH B Y (0.037:0.043:0.048) (0.026:0.028:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.049:0.049:0.049) (0.029:0.029:0.029))
    (IOPATH B Y (0.064:0.072:0.079) (0.030:0.027:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.230:0.230:0.230))
    (IOPATH B X (0.104:0.104:0.104) (0.187:0.187:0.187))
    (IOPATH C X (0.127:0.133:0.140) (0.197:0.200:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.053:0.053:0.053))
    (IOPATH A X (0.108:0.108:0.108) (0.115:0.115:0.115))
    (IOPATH B X (0.089:0.089:0.089) (0.028:0.028:0.028))
    (IOPATH B X (0.099:0.099:0.099) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.081:0.081:0.081) (0.033:0.033:0.033))
    (IOPATH A2 Y (0.082:0.085:0.088) (0.040:0.040:0.041))
    (IOPATH B1 Y (0.050:0.056:0.062) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.106:0.106:0.106) (0.052:0.052:0.052))
    (IOPATH A2 Y (0.085:0.088:0.091) (0.047:0.048:0.049))
    (IOPATH B1 Y (0.039:0.041:0.043) (0.030:0.033:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.035:0.040:0.044) (0.022:0.024:0.025))
    (IOPATH B Y (0.036:0.039:0.041) (0.026:0.028:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.050:0.050) (0.029:0.029:0.029))
    (IOPATH B Y (0.064:0.072:0.079) (0.030:0.027:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.236:0.236:0.236))
    (IOPATH B X (0.113:0.113:0.113) (0.195:0.195:0.195))
    (IOPATH C X (0.132:0.132:0.132) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.031:0.031:0.031))
    (IOPATH B Y (0.043:0.043:0.043) (0.012:0.012:0.012))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.118:0.118:0.118))
    (IOPATH B X (0.099:0.099:0.099) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.118:0.122) (0.043:0.044:0.044))
    (IOPATH B Y (0.116:0.116:0.116) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.083:0.084:0.084) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.084:0.085:0.087) (0.043:0.043:0.043))
    (IOPATH B1 Y (0.050:0.056:0.062) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.108:0.108:0.108) (0.054:0.054:0.054))
    (IOPATH A2 Y (0.088:0.089:0.090) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.039:0.042:0.045) (0.030:0.033:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.040:0.044) (0.022:0.024:0.025))
    (IOPATH B Y (0.036:0.040:0.043) (0.026:0.028:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.028:0.028:0.028))
    (IOPATH B Y (0.064:0.072:0.079) (0.030:0.027:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.077:0.077:0.077) (0.114:0.114:0.114))
    (IOPATH A2 X (0.088:0.088:0.088) (0.116:0.117:0.119))
    (IOPATH B1 X (0.059:0.059:0.059) (0.077:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.109:0.109:0.109))
    (IOPATH B X (0.080:0.080:0.080) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.057:0.057:0.057))
    (IOPATH B Y (0.103:0.103:0.103) (0.026:0.026:0.026))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.080:0.080:0.080) (0.033:0.033:0.033))
    (IOPATH B Y (0.067:0.072:0.077) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.066:0.067:0.068) (0.028:0.028:0.029))
    (IOPATH A2 Y (0.081:0.083:0.085) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.063:0.063:0.064) (0.020:0.020:0.020))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.093:0.094) (0.045:0.045:0.045))
    (IOPATH A2 Y (0.085:0.087:0.089) (0.045:0.045:0.045))
    (IOPATH B1 Y (0.039:0.041:0.042) (0.032:0.033:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.040:0.044) (0.022:0.024:0.025))
    (IOPATH B Y (0.037:0.038:0.040) (0.026:0.028:0.030))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.051:0.051:0.051) (0.029:0.029:0.029))
    (IOPATH B Y (0.029:0.029:0.029) (0.019:0.019:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.108:0.108:0.108))
    (IOPATH A Y (0.158:0.158:0.158) (0.067:0.067:0.067))
    (IOPATH B Y (0.082:0.082:0.082) (0.077:0.077:0.077))
    (IOPATH B Y (0.121:0.121:0.121) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.203) (0.057:0.057:0.057))
    (IOPATH A2 Y (0.214:0.215:0.216) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.149:0.149:0.149) (0.042:0.042:0.042))
    (IOPATH C1 Y (0.134:0.134:0.134) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.115:0.119) (0.039:0.039:0.039))
    (IOPATH B Y (0.103:0.107:0.110) (0.031:0.032:0.034))
    (IOPATH C Y (0.080:0.084:0.088) (0.026:0.025:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.101:0.105) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.089:0.093:0.098) (0.053:0.054:0.055))
    (IOPATH B1 Y (0.046:0.049:0.053) (0.036:0.039:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.082:0.082) (0.030:0.030:0.031))
    (IOPATH B Y (0.051:0.054:0.058) (0.023:0.023:0.023))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.086:0.086:0.086) (0.116:0.116:0.116))
    (IOPATH A2 X (0.094:0.094:0.094) (0.135:0.143:0.152))
    (IOPATH B1 X (0.061:0.065:0.070) (0.078:0.082:0.086))
    (IOPATH B2 X (0.067:0.067:0.068) (0.086:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.025:0.025:0.025))
    (IOPATH B Y (0.061:0.068:0.075) (0.025:0.022:0.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.177:0.182:0.186) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.171:0.175:0.178) (0.052:0.056:0.060))
    (IOPATH A3 Y (0.151:0.155:0.158) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.044:0.049:0.053) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.053:0.053:0.053))
    (IOPATH A X (0.110:0.110:0.110) (0.114:0.114:0.114))
    (IOPATH B X (0.092:0.092:0.092) (0.030:0.030:0.030))
    (IOPATH B X (0.103:0.103:0.103) (0.081:0.081:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.069:0.074) (0.068:0.075:0.082))
    (IOPATH A Y (0.084:0.090:0.096) (0.036:0.039:0.043))
    (IOPATH B Y (0.068:0.069:0.070) (0.070:0.073:0.075))
    (IOPATH B Y (0.075:0.077:0.079) (0.034:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.103:0.108) (0.050:0.051:0.052))
    (IOPATH A2 Y (0.078:0.081:0.084) (0.036:0.040:0.044))
    (IOPATH B1 Y (0.040:0.045:0.050) (0.027:0.029:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.082:0.082:0.082) (0.036:0.036:0.036))
    (IOPATH A2 Y (0.093:0.093:0.093) (0.038:0.038:0.038))
    (IOPATH B1 Y (0.051:0.051:0.051) (0.021:0.021:0.021))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.061:0.061:0.061))
    (IOPATH A2 Y (0.116:0.116:0.116) (0.052:0.052:0.052))
    (IOPATH B1 Y (0.046:0.046:0.046) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.093:0.093) (0.034:0.034:0.034))
    (IOPATH A2 Y (0.071:0.071:0.071) (0.021:0.021:0.021))
    (IOPATH B1 Y (0.067:0.069:0.071) (0.032:0.034:0.036))
    (IOPATH B2 Y (0.059:0.062:0.065) (0.026:0.026:0.027))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.084:0.084:0.084) (0.038:0.038:0.038))
    (IOPATH A2 Y (0.079:0.079:0.079) (0.039:0.039:0.039))
    (IOPATH B1 Y (0.043:0.043:0.043) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.093:0.093:0.093) (0.044:0.044:0.044))
    (IOPATH A2 Y (0.081:0.084:0.086) (0.042:0.046:0.050))
    (IOPATH B1 Y (0.037:0.038:0.039) (0.028:0.031:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.109:0.109:0.109) (0.063:0.063:0.063))
    (IOPATH A2 Y (0.077:0.077:0.077) (0.032:0.032:0.032))
    (IOPATH B1 Y (0.082:0.082:0.082) (0.041:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.080:0.088))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.080:0.088))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.080:0.088))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.080:0.088))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.080:0.088))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.080:0.088))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.080:0.088))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.208:0.208:0.208))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.039:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.035:0.038:0.040))
    (SETUP (negedge D) (posedge CLK) (0.071:0.080:0.088))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.249:0.249:0.249) (0.252:0.252:0.252))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.034:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.036:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.069:0.074:0.078))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.240:0.240:0.240) (0.247:0.247:0.247))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.071:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.234:0.234:0.234) (0.244:0.244:0.244))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.072:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.244:0.244:0.244) (0.249:0.249:0.249))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.072:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.240:0.240:0.240))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.036:-0.040))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.072:0.076:0.081))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _292_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.256:0.256:0.256))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.022:-0.022:-0.022))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.034:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.036:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.070:0.074:0.078))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _293_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.203:0.203:0.203) (0.221:0.221:0.221))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.038:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.040:0.040:0.041))
    (SETUP (negedge D) (posedge CLK) (0.071:0.079:0.086))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _294_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.254:0.254:0.254) (0.255:0.255:0.255))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.071:0.072))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _295_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.247:0.247:0.247) (0.251:0.251:0.251))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _296_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.270:0.270:0.270) (0.265:0.265:0.265))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.039))
    (SETUP (posedge D) (posedge CLK) (0.035:0.037:0.040))
    (SETUP (negedge D) (posedge CLK) (0.072:0.076:0.079))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _297_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.270:0.270:0.270) (0.264:0.264:0.264))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.072:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _298_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.259:0.259:0.259) (0.258:0.258:0.258))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.072:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _299_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.261:0.261:0.261) (0.260:0.260:0.260))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.072:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _300_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.265:0.265:0.265) (0.261:0.261:0.261))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.031:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.070:0.072:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _301_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.265:0.265:0.265) (0.261:0.261:0.261))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.034:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.072:0.072:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _302_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.245:0.245:0.245) (0.250:0.250:0.250))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.034:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.035:0.037:0.040))
    (SETUP (negedge D) (posedge CLK) (0.072:0.074:0.077))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _303_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.199:0.199:0.199) (0.219:0.219:0.219))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.030:-0.033:-0.036))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.039))
    (SETUP (negedge D) (posedge CLK) (0.070:0.073:0.076))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _304_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.213:0.213:0.213) (0.229:0.229:0.229))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.023:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.035:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.035:0.037:0.040))
    (SETUP (negedge D) (posedge CLK) (0.072:0.075:0.078))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _305_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.292:0.292:0.292) (0.275:0.275:0.275))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.045:-0.045:-0.045))
    (SETUP (posedge D) (posedge CLK) (0.036:0.036:0.036))
    (SETUP (negedge D) (posedge CLK) (0.086:0.086:0.086))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _306_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.205:0.205:0.205) (0.223:0.223:0.223))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.035:0.035:0.035))
    (SETUP (negedge D) (posedge CLK) (0.073:0.073:0.073))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _307_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.184:0.184:0.184) (0.207:0.207:0.207))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.018:-0.018:-0.018))
    (HOLD (negedge D) (posedge CLK) (-0.025:-0.025:-0.025))
    (SETUP (posedge D) (posedge CLK) (0.032:0.032:0.032))
    (SETUP (negedge D) (posedge CLK) (0.064:0.064:0.064))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _308_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.180:0.180:0.180) (0.204:0.204:0.204))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (SETUP (posedge D) (posedge CLK) (0.037:0.037:0.037))
    (SETUP (negedge D) (posedge CLK) (0.077:0.077:0.077))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _309_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.190:0.190:0.190) (0.212:0.212:0.212))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.185:0.185:0.185))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.145:-0.145:-0.145))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.040:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.037:0.039:0.040))
    (SETUP (negedge D) (posedge CLK) (0.072:0.080:0.088))
    (WIDTH (posedge CLK) (0.083:0.083:0.083))
    (WIDTH (negedge CLK) (0.059:0.059:0.059))
    (WIDTH (posedge RESET_B) (0.189:0.189:0.189))
  )
 )
)
