(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "pwm_ramp")
 (DATE "Tue May 20 21:13:12 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.6.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "pwm_ramp")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk_i _261_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _262_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _263_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _264_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _265_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _266_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _267_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _268_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _269_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _270_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _271_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _272_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _273_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _274_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _275_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _276_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _277_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _278_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _279_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _280_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _281_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _282_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _283_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _284_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _285_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _286_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _287_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _288_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _289_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _290_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clk_i _291_.CLK (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _261_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _262_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _263_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _264_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _265_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _266_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _267_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _268_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _269_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _270_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _271_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _272_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _273_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _274_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _275_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _276_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _277_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _278_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _279_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _280_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _281_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _282_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _283_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _284_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _285_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _286_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _287_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _288_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _289_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _290_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT rst_ni _291_.RESET_B (0.000:0.000:0.000))
    (INTERCONNECT enable_i _130_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _166_.A (0.000:0.000:0.000))
    (INTERCONNECT enable_i _215_.B1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _216_.A2 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _219_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _220_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _221_.A1 (0.000:0.000:0.000))
    (INTERCONNECT enable_i _233_.A2 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _163_.B1 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _164_.A0 (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _236_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _239_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _242_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _245_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _248_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _251_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _254_.A (0.000:0.000:0.000))
    (INTERCONNECT reverse_i _257_.A (0.000:0.000:0.000))
    (INTERCONNECT step_i[7] _211_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _205_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[6] _210_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _198_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _199_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[5] _204_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _192_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _193_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[4] _197_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _187_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[3] _191_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _182_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[2] _186_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _176_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[1] _177_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _170_.A1 (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _172_.B (0.000:0.000:0.000))
    (INTERCONNECT step_i[0] _173_.A2 (0.000:0.000:0.000))
    (INTERCONNECT lvds_i _289_.D (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _214_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _216_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _129_.Y _218_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _167_.A (0.000:0.000:0.000))
    (INTERCONNECT _130_.Y _217_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _142_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _131_.Y _144_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _142_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _132_.Y _234_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _154_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _133_.Y _162_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _134_.Y _150_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _150_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _151_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _135_.Y _156_.B (0.000:0.000:0.000))
    (INTERCONNECT _136_.Y _158_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _143_.B (0.000:0.000:0.000))
    (INTERCONNECT _137_.Y _160_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _138_.Y _260_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _140_.B (0.000:0.000:0.000))
    (INTERCONNECT _139_.X _290_.D (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _141_.A (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _237_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _238_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _240_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _241_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _243_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _244_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _246_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _247_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _249_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _250_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _252_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _253_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _255_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _256_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _258_.B (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _259_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _140_.Y _260_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _141_.Y _287_.D (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _144_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _142_.Y _160_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _143_.Y _144_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _148_.A (0.000:0.000:0.000))
    (INTERCONNECT _144_.Y _159_.A (0.000:0.000:0.000))
    (INTERCONNECT _145_.Y _148_.B (0.000:0.000:0.000))
    (INTERCONNECT _146_.X _158_.C (0.000:0.000:0.000))
    (INTERCONNECT _147_.Y _148_.C (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _161_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _148_.Y _163_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _151_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _149_.X _156_.C (0.000:0.000:0.000))
    (INTERCONNECT _150_.Y _151_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _155_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _151_.X _162_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _152_.Y _155_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _153_.Y _154_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _155_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _154_.Y _163_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _155_.Y _157_.A (0.000:0.000:0.000))
    (INTERCONNECT _156_.X _157_.B (0.000:0.000:0.000))
    (INTERCONNECT _157_.Y _161_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _158_.X _159_.B (0.000:0.000:0.000))
    (INTERCONNECT _159_.Y _161_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _160_.Y _161_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _161_.Y _164_.S (0.000:0.000:0.000))
    (INTERCONNECT _162_.X _163_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _163_.Y _164_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _164_.Y pwm_o (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _167_.B (0.000:0.000:0.000))
    (INTERCONNECT _165_.Y _234_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _222_.B (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _223_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _224_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _166_.X _225_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _168_.C (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _226_.B (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _227_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _228_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _167_.Y _229_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _169_.C (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _230_.B (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _231_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _168_.X _232_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _170_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _171_.B (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _173_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _169_.X _175_.B (0.000:0.000:0.000))
    (INTERCONNECT _170_.Y _173_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _174_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _180_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _185_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _190_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _202_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _203_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _209_.B (0.000:0.000:0.000))
    (INTERCONNECT _171_.Y _235_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _178_.A (0.000:0.000:0.000))
    (INTERCONNECT _172_.Y _181_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _173_.Y _261_.D (0.000:0.000:0.000))
    (INTERCONNECT _174_.Y _179_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _179_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _184_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _189_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _196_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _201_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _207_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _175_.Y _213_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _176_.Y _181_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _178_.B (0.000:0.000:0.000))
    (INTERCONNECT _177_.Y _181_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _178_.Y _179_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _179_.Y _262_.D (0.000:0.000:0.000))
    (INTERCONNECT _180_.Y _184_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _183_.A (0.000:0.000:0.000))
    (INTERCONNECT _181_.Y _186_.C (0.000:0.000:0.000))
    (INTERCONNECT _182_.X _183_.B (0.000:0.000:0.000))
    (INTERCONNECT _183_.Y _184_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _184_.Y _263_.D (0.000:0.000:0.000))
    (INTERCONNECT _185_.Y _189_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _188_.A (0.000:0.000:0.000))
    (INTERCONNECT _186_.X _191_.C (0.000:0.000:0.000))
    (INTERCONNECT _187_.X _188_.B (0.000:0.000:0.000))
    (INTERCONNECT _188_.Y _189_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _189_.Y _264_.D (0.000:0.000:0.000))
    (INTERCONNECT _190_.Y _196_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _194_.B (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _195_.A (0.000:0.000:0.000))
    (INTERCONNECT _191_.X _197_.C (0.000:0.000:0.000))
    (INTERCONNECT _192_.Y _201_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _194_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _193_.Y _195_.B (0.000:0.000:0.000))
    (INTERCONNECT _194_.Y _201_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _195_.X _196_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _196_.Y _265_.D (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _200_.B (0.000:0.000:0.000))
    (INTERCONNECT _197_.X _204_.C (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _206_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _198_.Y _207_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _200_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _199_.Y _201_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _202_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _206_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _200_.Y _207_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _201_.Y _202_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _202_.X _266_.D (0.000:0.000:0.000))
    (INTERCONNECT _203_.Y _208_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _204_.X _210_.C (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _206_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _205_.Y _207_.A3 (0.000:0.000:0.000))
    (INTERCONNECT _206_.Y _208_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _207_.X _208_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _208_.Y _267_.D (0.000:0.000:0.000))
    (INTERCONNECT _209_.Y _213_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _210_.X _212_.A (0.000:0.000:0.000))
    (INTERCONNECT _211_.X _212_.B (0.000:0.000:0.000))
    (INTERCONNECT _212_.Y _213_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _213_.Y _268_.D (0.000:0.000:0.000))
    (INTERCONNECT _214_.Y _216_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _216_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _215_.Y _218_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _216_.Y _269_.D (0.000:0.000:0.000))
    (INTERCONNECT _217_.Y _218_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _218_.Y _270_.D (0.000:0.000:0.000))
    (INTERCONNECT _219_.Y _220_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _220_.Y _271_.D (0.000:0.000:0.000))
    (INTERCONNECT _221_.Y _222_.C (0.000:0.000:0.000))
    (INTERCONNECT _222_.Y _272_.D (0.000:0.000:0.000))
    (INTERCONNECT _223_.Y _224_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _224_.X _273_.D (0.000:0.000:0.000))
    (INTERCONNECT _225_.Y _226_.C (0.000:0.000:0.000))
    (INTERCONNECT _226_.Y _274_.D (0.000:0.000:0.000))
    (INTERCONNECT _227_.Y _228_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _228_.X _275_.D (0.000:0.000:0.000))
    (INTERCONNECT _229_.Y _230_.C (0.000:0.000:0.000))
    (INTERCONNECT _230_.Y _276_.D (0.000:0.000:0.000))
    (INTERCONNECT _231_.Y _232_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _232_.Y _277_.D (0.000:0.000:0.000))
    (INTERCONNECT _233_.Y _234_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _234_.Y _235_.B (0.000:0.000:0.000))
    (INTERCONNECT _235_.X _278_.D (0.000:0.000:0.000))
    (INTERCONNECT _236_.Y _238_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _237_.Y _238_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _238_.Y _279_.D (0.000:0.000:0.000))
    (INTERCONNECT _239_.Y _241_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _240_.Y _241_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _241_.Y _280_.D (0.000:0.000:0.000))
    (INTERCONNECT _242_.Y _244_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _243_.Y _244_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _244_.Y _281_.D (0.000:0.000:0.000))
    (INTERCONNECT _245_.Y _247_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _246_.Y _247_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _247_.Y _282_.D (0.000:0.000:0.000))
    (INTERCONNECT _248_.Y _250_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _249_.Y _250_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _250_.Y _283_.D (0.000:0.000:0.000))
    (INTERCONNECT _251_.Y _253_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _252_.Y _253_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _253_.Y _284_.D (0.000:0.000:0.000))
    (INTERCONNECT _254_.Y _256_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _255_.Y _256_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _256_.Y _285_.D (0.000:0.000:0.000))
    (INTERCONNECT _257_.Y _259_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _258_.Y _259_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _259_.Y _286_.D (0.000:0.000:0.000))
    (INTERCONNECT _260_.Y _291_.D (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _133_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _170_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _172_.A (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _173_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _261_.Q _236_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _152_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _153_.B (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _174_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _176_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _177_.A (0.000:0.000:0.000))
    (INTERCONNECT _262_.Q _239_.B (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _134_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _149_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _180_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _182_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _186_.A (0.000:0.000:0.000))
    (INTERCONNECT _263_.Q _242_.B (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _135_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _185_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _187_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _191_.A (0.000:0.000:0.000))
    (INTERCONNECT _264_.Q _245_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _146_.SLEEP (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _147_.B (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _190_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _192_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _193_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _197_.A (0.000:0.000:0.000))
    (INTERCONNECT _265_.Q _248_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _136_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _145_.B (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _198_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _199_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _202_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _204_.A (0.000:0.000:0.000))
    (INTERCONNECT _266_.Q _251_.B (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _142_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _144_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _203_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _205_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _210_.A (0.000:0.000:0.000))
    (INTERCONNECT _267_.Q _254_.B (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _137_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _142_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _209_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _211_.A (0.000:0.000:0.000))
    (INTERCONNECT _268_.Q _257_.B (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _129_.A (0.000:0.000:0.000))
    (INTERCONNECT _269_.Q _139_.A (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _139_.B (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _214_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _215_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _270_.Q _217_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _154_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _162_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _165_.B (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _166_.C (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _219_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _220_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _271_.Q _221_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _152_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _153_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _165_.A (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _166_.B (0.000:0.000:0.000))
    (INTERCONNECT _272_.Q _221_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _149_.A (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _150_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _165_.D (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _223_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _224_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _273_.Q _225_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _150_.B2 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _151_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _156_.A (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _165_.C (0.000:0.000:0.000))
    (INTERCONNECT _274_.Q _225_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _146_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _147_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _168_.A (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _227_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _228_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _229_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _275_.Q _233_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _145_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _158_.A (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _168_.B (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _229_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _276_.Q _233_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _131_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _169_.A (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _231_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _232_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _277_.Q _233_.D1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _132_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _143_.A (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _160_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _278_.Q _169_.B (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q _237_.A (0.000:0.000:0.000))
    (INTERCONNECT _279_.Q adc_value_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q _240_.A (0.000:0.000:0.000))
    (INTERCONNECT _280_.Q adc_value_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q _243_.A (0.000:0.000:0.000))
    (INTERCONNECT _281_.Q adc_value_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q _246_.A (0.000:0.000:0.000))
    (INTERCONNECT _282_.Q adc_value_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q _249_.A (0.000:0.000:0.000))
    (INTERCONNECT _283_.Q adc_value_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q _252_.A (0.000:0.000:0.000))
    (INTERCONNECT _284_.Q adc_value_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q _255_.A (0.000:0.000:0.000))
    (INTERCONNECT _285_.Q adc_value_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q _258_.A (0.000:0.000:0.000))
    (INTERCONNECT _286_.Q adc_value_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _171_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _173_.C1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _175_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _219_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _222_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _223_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _226_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _227_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _230_.A (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _231_.B1_N (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _233_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _287_.Q _260_.A1 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _214_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _215_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _288_.Q _217_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _289_.Q _288_.D (0.000:0.000:0.000))
    (INTERCONNECT _290_.Q _140_.A_N (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q _138_.A (0.000:0.000:0.000))
    (INTERCONNECT _291_.Q adc_valid_o (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.029:0.029:0.029) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _131_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _132_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _133_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _134_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _135_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _136_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _137_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _138_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.045:0.045:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _139_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.140:0.140:0.140))
    (IOPATH B X (0.144:0.144:0.144) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _140_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.341:0.341:0.341) (0.306:0.306:0.306))
    (IOPATH B Y (0.307:0.307:0.307) (0.232:0.232:0.232))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_1")
  (INSTANCE _141_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.086:0.087) (0.104:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _142_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179:0.179:0.179) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.184:0.184:0.184) (0.106:0.106:0.106))
    (IOPATH B1 Y (0.159:0.159:0.159) (0.111:0.111:0.111))
    (IOPATH B2 Y (0.123:0.123:0.123) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _143_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.052:0.052:0.052))
    (IOPATH B Y (0.084:0.084:0.084) (0.033:0.033:0.033))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211oi_1")
  (INSTANCE _144_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.239:0.239:0.239) (0.067:0.067:0.067))
    (IOPATH A2 Y (0.288:0.288:0.288) (0.111:0.111:0.111))
    (IOPATH B1 Y (0.247:0.251:0.255) (0.079:0.079:0.079))
    (IOPATH C1 Y (0.201:0.202:0.204) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _145_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.126:0.126:0.126) (0.134:0.134:0.134))
    (IOPATH A Y (0.155:0.155:0.155) (0.084:0.084:0.084))
    (IOPATH B Y (0.143:0.143:0.143) (0.150:0.150:0.150))
    (IOPATH B Y (0.154:0.154:0.154) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _146_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.150:0.150:0.150))
    (IOPATH SLEEP X (0.137:0.137:0.137) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _147_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.140:0.140:0.140))
    (IOPATH A Y (0.161:0.161:0.161) (0.088:0.088:0.088))
    (IOPATH B Y (0.141:0.141:0.141) (0.148:0.148:0.148))
    (IOPATH B Y (0.153:0.153:0.153) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _148_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.082:0.089) (0.114:0.117:0.120))
    (IOPATH B Y (0.085:0.089:0.092) (0.080:0.089:0.097))
    (IOPATH C Y (0.084:0.088:0.091) (0.083:0.091:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__lpflow_isobufsrc_1")
  (INSTANCE _149_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.153:0.153:0.153))
    (IOPATH SLEEP X (0.164:0.164:0.164) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _150_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.165:0.165:0.165) (0.098:0.098:0.098))
    (IOPATH A2 Y (0.138:0.138:0.138) (0.061:0.061:0.061))
    (IOPATH B1 Y (0.127:0.127:0.127) (0.068:0.068:0.068))
    (IOPATH B2 Y (0.109:0.109:0.109) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a211o_1")
  (INSTANCE _151_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.149:0.149:0.149) (0.273:0.273:0.273))
    (IOPATH A2 X (0.130:0.130:0.130) (0.308:0.308:0.308))
    (IOPATH B1 X (0.132:0.132:0.132) (0.271:0.274:0.277))
    (IOPATH C1 X (0.123:0.123:0.124) (0.230:0.231:0.233))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _152_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.126:0.126:0.126) (0.161:0.161:0.161))
    (IOPATH B Y (0.079:0.079:0.079) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _153_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.129:0.129:0.129))
    (IOPATH A Y (0.142:0.142:0.142) (0.078:0.078:0.078))
    (IOPATH B Y (0.129:0.129:0.129) (0.138:0.138:0.138))
    (IOPATH B Y (0.135:0.135:0.135) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _154_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.218:0.218:0.218) (0.126:0.126:0.126))
    (IOPATH A2 Y (0.191:0.191:0.191) (0.081:0.081:0.081))
    (IOPATH B1 Y (0.085:0.087:0.090) (0.087:0.097:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _155_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.110:0.111) (0.051:0.052:0.053))
    (IOPATH A2 Y (0.139:0.143:0.147) (0.072:0.082:0.092))
    (IOPATH B1 Y (0.107:0.108:0.109) (0.038:0.038:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _156_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.347:0.347:0.347))
    (IOPATH B X (0.142:0.142:0.142) (0.327:0.327:0.327))
    (IOPATH C X (0.180:0.180:0.180) (0.339:0.342:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _157_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.086:0.091:0.096) (0.049:0.051:0.053))
    (IOPATH B Y (0.082:0.083:0.083) (0.034:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _158_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.349:0.349:0.349))
    (IOPATH B X (0.136:0.136:0.136) (0.321:0.321:0.321))
    (IOPATH C X (0.164:0.164:0.165) (0.338:0.340:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _159_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.050:0.056:0.063) (0.070:0.072:0.073))
    (IOPATH B Y (0.065:0.065:0.066) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _160_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.152:0.152:0.152) (0.089:0.089:0.089))
    (IOPATH A2 Y (0.136:0.136:0.136) (0.062:0.062:0.062))
    (IOPATH B1 Y (0.066:0.071:0.077) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_1")
  (INSTANCE _161_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.203:0.209:0.215) (0.107:0.109:0.110))
    (IOPATH A2 Y (0.171:0.173:0.175) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.095:0.102:0.109) (0.091:0.092:0.093))
    (IOPATH C1 Y (0.090:0.095:0.101) (0.092:0.102:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _162_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.128:0.128:0.128) (0.165:0.165:0.165))
    (IOPATH A2 X (0.101:0.101:0.101) (0.173:0.173:0.173))
    (IOPATH B1 X (0.078:0.079:0.079) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31ai_1")
  (INSTANCE _163_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.227:0.233:0.239) (0.070:0.072:0.074))
    (IOPATH A2 Y (0.216:0.220:0.223) (0.078:0.087:0.097))
    (IOPATH A3 Y (0.173:0.173:0.173) (0.051:0.051:0.052))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__mux2i_1")
  (INSTANCE _164_)
  (DELAY
   (ABSOLUTE
    (IOPATH A0 Y (0.063:0.063:0.063) (0.025:0.025:0.025))
    (IOPATH A1 Y (0.076:0.080:0.084) (0.044:0.058:0.073))
    (IOPATH S Y (0.140:0.149:0.157) (0.104:0.108:0.111))
    (IOPATH S Y (0.105:0.108:0.112) (0.060:0.067:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand4_1")
  (INSTANCE _165_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.092:0.092:0.092) (0.102:0.102:0.102))
    (IOPATH B Y (0.110:0.110:0.110) (0.115:0.115:0.115))
    (IOPATH C Y (0.112:0.112:0.112) (0.113:0.113:0.113))
    (IOPATH D Y (0.110:0.110:0.110) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _166_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.151:0.151:0.151))
    (IOPATH B X (0.218:0.218:0.218) (0.206:0.206:0.206))
    (IOPATH C X (0.223:0.223:0.223) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _167_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.202:0.202:0.202) (0.060:0.060:0.060))
    (IOPATH B Y (0.203:0.204:0.205) (0.070:0.073:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _168_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.188:0.188:0.188))
    (IOPATH B X (0.213:0.213:0.213) (0.203:0.203:0.203))
    (IOPATH C X (0.232:0.232:0.232) (0.204:0.205:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _169_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.183:0.183:0.183))
    (IOPATH B X (0.208:0.208:0.208) (0.198:0.198:0.198))
    (IOPATH C X (0.213:0.213:0.213) (0.210:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _170_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.036:0.036:0.036))
    (IOPATH A2 Y (0.137:0.138:0.138) (0.074:0.074:0.074))
    (IOPATH B1 Y (0.122:0.122:0.122) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _171_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.323:0.323:0.323) (0.155:0.155:0.155))
    (IOPATH B Y (0.283:0.284:0.284) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _172_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.090:0.090:0.090))
    (IOPATH B Y (0.065:0.065:0.065) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311oi_1")
  (INSTANCE _173_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.204:0.204:0.204) (0.097:0.097:0.097))
    (IOPATH A2 Y (0.210:0.210:0.210) (0.059:0.059:0.059))
    (IOPATH A3 Y (0.242:0.243:0.244) (0.094:0.094:0.094))
    (IOPATH B1 Y (0.214:0.215:0.217) (0.051:0.053:0.055))
    (IOPATH C1 Y (0.205:0.205:0.205) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _174_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.060:0.060:0.060))
    (IOPATH B Y (0.071:0.077:0.083) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.219:0.219:0.219) (0.231:0.231:0.231))
    (IOPATH B Y (0.147:0.148:0.149) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _176_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.060:0.060:0.060))
    (IOPATH B Y (0.035:0.035:0.035) (0.028:0.028:0.028))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _177_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.166:0.166:0.166) (0.168:0.168:0.168))
    (IOPATH A Y (0.226:0.226:0.226) (0.119:0.119:0.119))
    (IOPATH B Y (0.119:0.119:0.119) (0.119:0.119:0.119))
    (IOPATH B Y (0.168:0.168:0.168) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _178_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.105:0.106:0.106) (0.114:0.118:0.122))
    (IOPATH A Y (0.132:0.135:0.138) (0.064:0.064:0.065))
    (IOPATH B Y (0.109:0.120:0.131) (0.115:0.119:0.124))
    (IOPATH B Y (0.115:0.119:0.123) (0.059:0.068:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _179_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.159:0.159) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.117:0.119:0.121) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.062:0.064:0.066) (0.062:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _180_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.060:0.060:0.060))
    (IOPATH B Y (0.071:0.077:0.083) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _181_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.259:0.262:0.265) (0.130:0.130:0.130))
    (IOPATH A2 Y (0.247:0.251:0.255) (0.120:0.134:0.148))
    (IOPATH B1 Y (0.109:0.114:0.120) (0.110:0.112:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _182_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.102:0.102:0.102))
    (IOPATH A X (0.183:0.183:0.183) (0.187:0.187:0.187))
    (IOPATH B X (0.132:0.132:0.132) (0.049:0.049:0.049))
    (IOPATH B X (0.147:0.147:0.147) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _183_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.121:0.133:0.144) (0.136:0.140:0.143))
    (IOPATH A Y (0.151:0.154:0.157) (0.079:0.090:0.102))
    (IOPATH B Y (0.121:0.122:0.124) (0.110:0.114:0.119))
    (IOPATH B Y (0.110:0.115:0.119) (0.069:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _184_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.159:0.159) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.117:0.121:0.126) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.061:0.064:0.066) (0.062:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _185_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.058:0.058:0.058))
    (IOPATH B Y (0.071:0.077:0.083) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _186_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.396:0.396:0.396))
    (IOPATH B X (0.162:0.162:0.162) (0.353:0.353:0.353))
    (IOPATH C X (0.221:0.243:0.264) (0.394:0.397:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _187_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.098:0.098:0.098))
    (IOPATH A X (0.180:0.180:0.180) (0.183:0.183:0.183))
    (IOPATH B X (0.132:0.132:0.132) (0.049:0.049:0.049))
    (IOPATH B X (0.147:0.147:0.147) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _188_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.129:0.131:0.132))
    (IOPATH A Y (0.145:0.146:0.148) (0.069:0.070:0.070))
    (IOPATH B Y (0.121:0.122:0.124) (0.110:0.114:0.118))
    (IOPATH B Y (0.110:0.114:0.118) (0.069:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _189_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.159:0.159) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.117:0.118:0.119) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.060:0.063:0.066) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _190_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.064:0.064:0.064))
    (IOPATH B Y (0.071:0.077:0.083) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _191_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.407:0.407:0.407))
    (IOPATH B X (0.179:0.179:0.179) (0.368:0.368:0.368))
    (IOPATH C X (0.223:0.223:0.223) (0.404:0.405:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _192_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.070:0.070:0.070))
    (IOPATH B Y (0.039:0.039:0.039) (0.031:0.031:0.031))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _193_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.172:0.172:0.172))
    (IOPATH A Y (0.225:0.225:0.225) (0.123:0.123:0.123))
    (IOPATH B Y (0.115:0.115:0.115) (0.116:0.116:0.116))
    (IOPATH B Y (0.160:0.160:0.160) (0.053:0.053:0.053))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _194_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.102:0.114:0.126) (0.135:0.141:0.147))
    (IOPATH B Y (0.085:0.086:0.088) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _195_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.150:0.151) (0.072:0.072:0.072))
    (IOPATH A X (0.132:0.132:0.132) (0.167:0.168:0.170))
    (IOPATH B X (0.112:0.117:0.121) (0.060:0.070:0.080))
    (IOPATH B X (0.130:0.138:0.145) (0.131:0.136:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _196_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.159:0.159) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.117:0.122:0.126) (0.069:0.071:0.073))
    (IOPATH B1 Y (0.064:0.065:0.066) (0.062:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _197_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.388:0.388:0.388))
    (IOPATH B X (0.146:0.146:0.146) (0.337:0.337:0.337))
    (IOPATH C X (0.198:0.198:0.198) (0.379:0.380:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _198_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.102:0.102:0.102) (0.094:0.094:0.094))
    (IOPATH B Y (0.055:0.055:0.055) (0.043:0.043:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _199_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.153:0.153:0.153) (0.161:0.161:0.161))
    (IOPATH A Y (0.194:0.194:0.194) (0.109:0.109:0.109))
    (IOPATH B Y (0.099:0.099:0.099) (0.105:0.105:0.105))
    (IOPATH B Y (0.129:0.129:0.129) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2b_1")
  (INSTANCE _200_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.130:0.142:0.153) (0.157:0.163:0.168))
    (IOPATH B Y (0.109:0.110:0.111) (0.080:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31oi_1")
  (INSTANCE _201_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.111:0.117:0.124) (0.059:0.061:0.062))
    (IOPATH A2 Y (0.146:0.146:0.146) (0.068:0.069:0.071))
    (IOPATH A3 Y (0.149:0.154:0.160) (0.075:0.085:0.094))
    (IOPATH B1 Y (0.151:0.151:0.151) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _202_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.169:0.169:0.169) (0.226:0.226:0.226))
    (IOPATH A2 X (0.191:0.191:0.191) (0.232:0.238:0.244))
    (IOPATH B1 X (0.120:0.120:0.121) (0.174:0.175:0.176))
    (IOPATH B2 X (0.121:0.125:0.130) (0.187:0.188:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _203_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.060:0.060:0.060))
    (IOPATH B Y (0.071:0.077:0.083) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _204_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.372:0.372:0.372))
    (IOPATH B X (0.127:0.127:0.127) (0.318:0.318:0.318))
    (IOPATH C X (0.165:0.165:0.165) (0.356:0.356:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _205_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.157:0.157:0.157))
    (IOPATH A Y (0.202:0.202:0.202) (0.107:0.107:0.107))
    (IOPATH B Y (0.107:0.107:0.107) (0.110:0.110:0.110))
    (IOPATH B Y (0.146:0.146:0.146) (0.047:0.047:0.047))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _206_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.108:0.115) (0.053:0.054:0.054))
    (IOPATH A2 Y (0.128:0.129:0.130) (0.065:0.065:0.066))
    (IOPATH B1 Y (0.095:0.099:0.102) (0.038:0.044:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE _207_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.119:0.120:0.121) (0.159:0.166:0.173))
    (IOPATH A2 X (0.135:0.135:0.135) (0.198:0.198:0.199))
    (IOPATH A3 X (0.133:0.143:0.152) (0.201:0.205:0.209))
    (IOPATH B1 X (0.109:0.109:0.110) (0.193:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _208_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.130:0.133:0.137) (0.078:0.080:0.083))
    (IOPATH A2 Y (0.116:0.117:0.117) (0.056:0.057:0.057))
    (IOPATH B1 Y (0.061:0.064:0.066) (0.062:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _209_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.067:0.067:0.067) (0.058:0.058:0.058))
    (IOPATH B Y (0.071:0.077:0.083) (0.079:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__maj3_1")
  (INSTANCE _210_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.375:0.375:0.375))
    (IOPATH B X (0.139:0.139:0.139) (0.330:0.330:0.330))
    (IOPATH C X (0.168:0.169:0.169) (0.363:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _211_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.098:0.098:0.098))
    (IOPATH A X (0.180:0.180:0.180) (0.183:0.183:0.183))
    (IOPATH B X (0.132:0.132:0.132) (0.049:0.049:0.049))
    (IOPATH B X (0.147:0.147:0.147) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _212_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.123:0.124:0.125))
    (IOPATH A Y (0.139:0.140:0.141) (0.062:0.062:0.063))
    (IOPATH B Y (0.121:0.122:0.124) (0.110:0.114:0.118))
    (IOPATH B Y (0.110:0.114:0.118) (0.069:0.070:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _213_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.159:0.159) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.117:0.118:0.119) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.060:0.063:0.066) (0.061:0.062:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _214_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.119:0.119) (0.064:0.064:0.064))
    (IOPATH A2 Y (0.134:0.134:0.134) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _215_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.190:0.190:0.190) (0.100:0.100:0.100))
    (IOPATH A2 Y (0.172:0.172:0.172) (0.084:0.084:0.084))
    (IOPATH B1 Y (0.064:0.064:0.064) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o22ai_1")
  (INSTANCE _216_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.148:0.148:0.148) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.114:0.114:0.114) (0.046:0.046:0.046))
    (IOPATH B1 Y (0.099:0.102:0.106) (0.075:0.078:0.081))
    (IOPATH B2 Y (0.094:0.097:0.099) (0.065:0.074:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _217_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.127:0.127:0.127) (0.062:0.062:0.062))
    (IOPATH A2 Y (0.118:0.118:0.118) (0.064:0.064:0.064))
    (IOPATH B1 Y (0.063:0.063:0.063) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _218_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.141:0.141:0.141) (0.070:0.070:0.070))
    (IOPATH A2 Y (0.127:0.130:0.132) (0.071:0.080:0.090))
    (IOPATH B1 Y (0.056:0.059:0.061) (0.066:0.074:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _219_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.107:0.107:0.107) (0.048:0.048:0.048))
    (IOPATH A2 Y (0.129:0.129:0.129) (0.073:0.073:0.073))
    (IOPATH B1_N Y (0.144:0.144:0.144) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _220_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.089:0.089:0.089) (0.035:0.035:0.035))
    (IOPATH A2 Y (0.142:0.142:0.142) (0.080:0.080:0.080))
    (IOPATH B1 Y (0.096:0.097:0.097) (0.036:0.041:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _221_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.096:0.096:0.096) (0.036:0.036:0.036))
    (IOPATH A2 Y (0.149:0.149:0.149) (0.082:0.082:0.082))
    (IOPATH B1 Y (0.119:0.119:0.119) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _222_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.087:0.087:0.087))
    (IOPATH B Y (0.151:0.151:0.152) (0.059:0.059:0.059))
    (IOPATH C Y (0.107:0.109:0.110) (0.045:0.047:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _223_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.077:0.077:0.077))
    (IOPATH A2 Y (0.136:0.137:0.138) (0.075:0.075:0.075))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _224_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.132:0.132:0.132) (0.188:0.188:0.188))
    (IOPATH A2 X (0.112:0.112:0.112) (0.163:0.163:0.164))
    (IOPATH B1 X (0.113:0.116:0.119) (0.092:0.097:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _225_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.128:0.128:0.128) (0.076:0.076:0.076))
    (IOPATH A2 Y (0.137:0.138:0.139) (0.074:0.075:0.075))
    (IOPATH B1 Y (0.118:0.118:0.118) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _226_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.087:0.087:0.087))
    (IOPATH B Y (0.148:0.149:0.149) (0.075:0.075:0.075))
    (IOPATH C Y (0.109:0.110:0.111) (0.045:0.047:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _227_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.134:0.134:0.134) (0.082:0.082:0.082))
    (IOPATH A2 Y (0.134:0.134:0.135) (0.097:0.097:0.097))
    (IOPATH B1 Y (0.138:0.138:0.138) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_1")
  (INSTANCE _228_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.139:0.139:0.139) (0.193:0.193:0.193))
    (IOPATH A2 X (0.133:0.133:0.133) (0.160:0.161:0.161))
    (IOPATH B1 X (0.113:0.116:0.119) (0.098:0.100:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _229_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.135:0.135:0.135) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.135:0.135:0.136) (0.096:0.096:0.096))
    (IOPATH B1 Y (0.120:0.120:0.120) (0.051:0.051:0.051))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor3_1")
  (INSTANCE _230_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.189:0.189:0.189) (0.087:0.087:0.087))
    (IOPATH B Y (0.149:0.150:0.151) (0.057:0.057:0.057))
    (IOPATH C Y (0.110:0.111:0.113) (0.045:0.047:0.049))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _231_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.138:0.138:0.138) (0.081:0.081:0.081))
    (IOPATH A2 Y (0.115:0.116:0.117) (0.066:0.066:0.066))
    (IOPATH B1_N Y (0.144:0.144:0.144) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _232_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.119:0.119:0.119) (0.072:0.072:0.072))
    (IOPATH A2 Y (0.129:0.129:0.130) (0.071:0.071:0.071))
    (IOPATH B1 Y (0.095:0.096:0.097) (0.036:0.041:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2111ai_1")
  (INSTANCE _233_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.202) (0.142:0.142:0.142))
    (IOPATH A2 Y (0.137:0.137:0.137) (0.070:0.070:0.070))
    (IOPATH B1 Y (0.109:0.109:0.109) (0.120:0.120:0.120))
    (IOPATH C1 Y (0.093:0.093:0.093) (0.111:0.111:0.111))
    (IOPATH D1 Y (0.075:0.075:0.075) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _234_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.143:0.144:0.145) (0.073:0.076:0.078))
    (IOPATH A2 Y (0.118:0.123:0.128) (0.060:0.069:0.079))
    (IOPATH B1 Y (0.058:0.058:0.058) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_0")
  (INSTANCE _235_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.140:0.146:0.153))
    (IOPATH B X (0.110:0.117:0.125) (0.135:0.138:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _236_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.123:0.123:0.123) (0.129:0.129:0.129))
    (IOPATH B Y (0.128:0.128:0.128) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _237_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.128:0.128:0.129) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _238_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.214) (0.140:0.141:0.142))
    (IOPATH A2 Y (0.117:0.118:0.119) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.060:0.069) (0.058:0.065:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _239_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.130:0.130:0.130) (0.138:0.138:0.138))
    (IOPATH B Y (0.137:0.137:0.137) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _240_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.128:0.128:0.129) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _241_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.214) (0.140:0.141:0.142))
    (IOPATH A2 Y (0.117:0.119:0.121) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.060:0.069) (0.058:0.065:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _242_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.130:0.130:0.130) (0.137:0.137:0.137))
    (IOPATH B Y (0.136:0.136:0.136) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _243_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.128:0.128:0.129) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _244_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.214) (0.140:0.141:0.142))
    (IOPATH A2 Y (0.117:0.119:0.120) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.060:0.069) (0.058:0.065:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _245_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.127:0.127:0.127) (0.133:0.133:0.133))
    (IOPATH B Y (0.132:0.132:0.132) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _246_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.128:0.128:0.129) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _247_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.214) (0.140:0.141:0.142))
    (IOPATH A2 Y (0.117:0.118:0.120) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.060:0.069) (0.058:0.065:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _248_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.136:0.136:0.136) (0.144:0.144:0.144))
    (IOPATH B Y (0.143:0.143:0.143) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _249_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.128:0.128:0.129) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _250_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.214) (0.140:0.141:0.142))
    (IOPATH A2 Y (0.117:0.119:0.122) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.060:0.069) (0.058:0.065:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _251_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.137:0.137:0.137) (0.145:0.145:0.145))
    (IOPATH B Y (0.144:0.144:0.144) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _252_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.128:0.128:0.129) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _253_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.214) (0.140:0.141:0.142))
    (IOPATH A2 Y (0.117:0.119:0.122) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.060:0.069) (0.058:0.065:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _254_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.129:0.129:0.129) (0.136:0.136:0.136))
    (IOPATH B Y (0.135:0.135:0.135) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _255_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.128:0.128:0.129) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _256_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.214) (0.140:0.141:0.142))
    (IOPATH A2 Y (0.117:0.118:0.120) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.060:0.069) (0.058:0.065:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE _257_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.092:0.092:0.092))
    (IOPATH A Y (0.111:0.111:0.111) (0.040:0.040:0.040))
    (IOPATH B Y (0.126:0.126:0.126) (0.133:0.133:0.133))
    (IOPATH B Y (0.132:0.132:0.132) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _258_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.043:0.043:0.043) (0.037:0.037:0.037))
    (IOPATH B Y (0.128:0.128:0.129) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _259_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.213:0.213:0.214) (0.140:0.141:0.142))
    (IOPATH A2 Y (0.117:0.118:0.120) (0.058:0.066:0.074))
    (IOPATH B1 Y (0.051:0.060:0.069) (0.058:0.065:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_0")
  (INSTANCE _260_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.168:0.168:0.168) (0.118:0.118:0.118))
    (IOPATH A2 Y (0.115:0.115:0.115) (0.051:0.051:0.051))
    (IOPATH B1 Y (0.138:0.138:0.139) (0.137:0.138:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _261_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.379:0.379:0.379) (0.392:0.392:0.392))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.066:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.059:-0.066))
    (SETUP (posedge D) (posedge CLK) (0.089:0.094:0.099))
    (SETUP (negedge D) (posedge CLK) (0.121:0.128:0.136))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _262_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.409:0.409:0.409) (0.413:0.413:0.413))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.049:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.057:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.083))
    (SETUP (negedge D) (posedge CLK) (0.121:0.125:0.130))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _263_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.408:0.408:0.408) (0.411:0.411:0.411))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.049:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.057:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.083))
    (SETUP (negedge D) (posedge CLK) (0.121:0.125:0.130))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _264_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.393:0.393:0.393) (0.402:0.402:0.402))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.049:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.057:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.083))
    (SETUP (negedge D) (posedge CLK) (0.121:0.125:0.130))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _265_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.432:0.432:0.432) (0.427:0.427:0.427))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.049:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.057:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.083))
    (SETUP (negedge D) (posedge CLK) (0.122:0.126:0.130))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _266_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.437:0.437:0.437) (0.430:0.430:0.430))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.053))
    (SETUP (posedge D) (posedge CLK) (0.065:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.120:0.121:0.121))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _267_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.405:0.405:0.405) (0.409:0.409:0.409))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.049:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.056:-0.058))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.083))
    (SETUP (negedge D) (posedge CLK) (0.121:0.124:0.127))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _268_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.391:0.391:0.391) (0.401:0.401:0.401))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.049:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.057:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.083))
    (SETUP (negedge D) (posedge CLK) (0.121:0.125:0.130))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _269_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.313:0.313:0.313) (0.346:0.346:0.346))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.055:-0.055:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.057:-0.061))
    (SETUP (posedge D) (posedge CLK) (0.082:0.082:0.082))
    (SETUP (negedge D) (posedge CLK) (0.121:0.125:0.130))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _270_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.332:0.332:0.332) (0.361:0.361:0.361))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.049:-0.055))
    (HOLD (negedge D) (posedge CLK) (-0.054:-0.057:-0.060))
    (SETUP (posedge D) (posedge CLK) (0.069:0.076:0.083))
    (SETUP (negedge D) (posedge CLK) (0.123:0.126:0.129))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _271_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.382:0.382:0.382) (0.393:0.393:0.393))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.049:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.052:-0.056))
    (SETUP (posedge D) (posedge CLK) (0.074:0.075:0.077))
    (SETUP (negedge D) (posedge CLK) (0.116:0.121:0.125))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _272_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.369:0.369:0.369) (0.386:0.386:0.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.056:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.118:0.125:0.132))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _273_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.370:0.370:0.370) (0.386:0.386:0.386))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.064:0.064:0.064))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.119))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _274_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.364:0.364:0.364) (0.382:0.382:0.382))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.056:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.118:0.125:0.132))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _275_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.392:0.392:0.392) (0.401:0.401:0.401))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.049:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.064:0.065:0.065))
    (SETUP (negedge D) (posedge CLK) (0.116:0.117:0.119))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _276_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.371:0.371:0.371) (0.388:0.388:0.388))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.058:-0.058:-0.059))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.056:-0.063))
    (SETUP (posedge D) (posedge CLK) (0.086:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.118:0.125:0.132))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _277_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.359:0.359:0.359) (0.380:0.380:0.380))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.047:-0.049:-0.051))
    (HOLD (negedge D) (posedge CLK) (-0.048:-0.053:-0.057))
    (SETUP (posedge D) (posedge CLK) (0.074:0.075:0.077))
    (SETUP (negedge D) (posedge CLK) (0.116:0.121:0.125))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _278_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.341:0.341:0.341) (0.368:0.368:0.368))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.067:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _279_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.063:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.069:0.077:0.085))
    (SETUP (negedge D) (posedge CLK) (0.121:0.132:0.142))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _280_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.063:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.069:0.077:0.085))
    (SETUP (negedge D) (posedge CLK) (0.121:0.132:0.142))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _281_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.063:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.069:0.077:0.085))
    (SETUP (negedge D) (posedge CLK) (0.121:0.132:0.142))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _282_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.063:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.069:0.077:0.085))
    (SETUP (negedge D) (posedge CLK) (0.121:0.132:0.142))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _283_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.063:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.069:0.077:0.085))
    (SETUP (negedge D) (posedge CLK) (0.121:0.132:0.142))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _284_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.063:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.069:0.077:0.085))
    (SETUP (negedge D) (posedge CLK) (0.121:0.132:0.142))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _285_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.063:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.069:0.077:0.085))
    (SETUP (negedge D) (posedge CLK) (0.121:0.132:0.142))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _286_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.332:0.332:0.332))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.043:-0.050:-0.058))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.063:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.069:0.077:0.085))
    (SETUP (negedge D) (posedge CLK) (0.121:0.132:0.142))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _287_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.448:0.448:0.448) (0.433:0.433:0.433))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.044:-0.044:-0.044))
    (HOLD (negedge D) (posedge CLK) (-0.070:-0.070:-0.071))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.071))
    (SETUP (negedge D) (posedge CLK) (0.140:0.140:0.140))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _288_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.352:0.352:0.352))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.121:0.121:0.121))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _289_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.291:0.291:0.291) (0.330:0.330:0.330))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.031:-0.031:-0.031))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (SETUP (posedge D) (posedge CLK) (0.056:0.056:0.056))
    (SETUP (negedge D) (posedge CLK) (0.105:0.105:0.105))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _290_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.287:0.287:0.287) (0.325:0.325:0.325))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.048:-0.048:-0.048))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.059))
    (SETUP (posedge D) (posedge CLK) (0.075:0.075:0.075))
    (SETUP (negedge D) (posedge CLK) (0.127:0.127:0.127))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _291_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.337:0.337:0.337))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.296:0.296:0.296))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.228:-0.228:-0.228))
    (HOLD (posedge D) (posedge CLK) (-0.053:-0.054:-0.056))
    (HOLD (negedge D) (posedge CLK) (-0.053:-0.066:-0.080))
    (SETUP (posedge D) (posedge CLK) (0.080:0.081:0.083))
    (SETUP (negedge D) (posedge CLK) (0.121:0.136:0.150))
    (WIDTH (posedge CLK) (0.198:0.198:0.198))
    (WIDTH (negedge CLK) (0.141:0.141:0.141))
    (WIDTH (posedge RESET_B) (0.167:0.167:0.167))
  )
 )
)
