# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-fatal --binary --timing --Mdir sim/verilator +incdir+tb +incdir+model +incdir+ips/pkgs +incdir+ips/prim_opentitan+incdir+ips/tlul rtl/pwm_ramp.v"
S  16119240  2141271  1746634868   736335592  1746634868   736335592 "/usr/local/bin/verilator_bin"
S      6525  2141369  1746634868   826336253  1746634868   826336253 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787  2141351  1746634868   816336180  1746634868   816336180 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S    508073  2229801  1747753843    15448908  1747753843    15448908 "rtl/pwm_ramp.v"
T     15193  2402260  1747753843   375453323  1747753843   375453323 "sim/verilator/Vpwm_ramp.cpp"
T     11435  2402259  1747753843   375453323  1747753843   375453323 "sim/verilator/Vpwm_ramp.h"
T      1893  2402282  1747753843   395453568  1747753843   395453568 "sim/verilator/Vpwm_ramp.mk"
T      4025  2402257  1747753843   375453323  1747753843   375453323 "sim/verilator/Vpwm_ramp__Syms.cpp"
T      1878  2402258  1747753843   375453323  1747753843   375453323 "sim/verilator/Vpwm_ramp__Syms.h"
T     54679  2402262  1747753843   375453323  1747753843   375453323 "sim/verilator/Vpwm_ramp___024root.h"
T    382870  2402268  1747753843   395453568  1747753843   395453568 "sim/verilator/Vpwm_ramp___024root__DepSet_h24c76655__0.cpp"
T    334174  2402266  1747753843   385453446  1747753843   385453446 "sim/verilator/Vpwm_ramp___024root__DepSet_h24c76655__0__Slow.cpp"
T    581160  2402267  1747753843   385453446  1747753843   385453446 "sim/verilator/Vpwm_ramp___024root__DepSet_ha4ca8807__0.cpp"
T    204697  2402265  1747753843   385453446  1747753843   385453446 "sim/verilator/Vpwm_ramp___024root__DepSet_ha4ca8807__0__Slow.cpp"
T       685  2402264  1747753843   375453323  1747753843   375453323 "sim/verilator/Vpwm_ramp___024root__Slow.cpp"
T      1044  2402280  1747753843   395453568  1747753843   395453568 "sim/verilator/Vpwm_ramp__main.cpp"
T       771  2402261  1747753843   375453323  1747753843   375453323 "sim/verilator/Vpwm_ramp__pch.h"
T      1144  2402283  1747753843   395453568  1747753843   395453568 "sim/verilator/Vpwm_ramp__ver.d"
T         0        0  1747753843   395453568  1747753843   395453568 "sim/verilator/Vpwm_ramp__verFiles.dat"
T      2019  2402281  1747753843   395453568  1747753843   395453568 "sim/verilator/Vpwm_ramp_classes.mk"
T      3339  2402263  1747753843   375453323  1747753843   375453323 "sim/verilator/Vpwm_ramp_tlul_fifo_sync__RCz6_RDz6.h"
T    237893  2402279  1747753843   395453568  1747753843   395453568 "sim/verilator/Vpwm_ramp_tlul_fifo_sync__RCz6_RDz6__DepSet_hd80b497c__0.cpp"
T     87751  2402275  1747753843   395453568  1747753843   395453568 "sim/verilator/Vpwm_ramp_tlul_fifo_sync__RCz6_RDz6__DepSet_hd80b497c__0__Slow.cpp"
T      3717  2402276  1747753843   395453568  1747753843   395453568 "sim/verilator/Vpwm_ramp_tlul_fifo_sync__RCz6_RDz6__DepSet_he886254e__0__Slow.cpp"
T       829  2402269  1747753843   395453568  1747753843   395453568 "sim/verilator/Vpwm_ramp_tlul_fifo_sync__RCz6_RDz6__Slow.cpp"
