[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu May 22 15:15:51 2025
[*]
[dumpfile] "/home/eneadim/github/open-IP-SoC-env/sim/dump_cache_wrapper.vcd"
[dumpfile_mtime] "Thu May 22 15:09:09 2025"
[dumpfile_size] 9255
[savefile] "/home/eneadim/github/open-IP-SoC-env/sim/cache_wrapper_tb.gtkw"
[timestart] 20600
[size] 1564 935
[pos] 2201 480
*-15.616116 202900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cache_wrapper_tb.
[treeopen] cache_wrapper_tb.dut.
[sst_width] 276
[signals_width] 430
[sst_expanded] 1
[sst_vpaned_height] 123
@28
cache_wrapper_tb.clk
cache_wrapper_tb.rst_n
@200
-CPU
@28
cache_wrapper_tb.cpu_ready_o
cache_wrapper_tb.cpu_valid_i
@20000
-
@28
cache_wrapper_tb.cpu_we_i
@22
cache_wrapper_tb.cpu_wdata_i[31:0]
cache_wrapper_tb.cpu_adr_i[15:0]
@20000
-
@22
cache_wrapper_tb.cpu_rdata_o[31:0]
@200
-MAIN MEMORY
@28
cache_wrapper_tb.mem_valid_o
cache_wrapper_tb.mem_ready_i
@20000
-
@22
cache_wrapper_tb.mem_wdata_o[31:0]
cache_wrapper_tb.mem_adr_o[15:0]
@20000
-
@22
cache_wrapper_tb.mem_rdata_i[31:0]
@28
cache_wrapper_tb.mem_state[1:0]
@200
-CACHE
@2029
^1 /home/eneadim/github/open-IP-SoC-env/sim/cache_wrapper.gtkw
cache_wrapper_tb.dut.state_r[2:0]
@22
cache_wrapper_tb.dut.repl_way[31:0]
@28
cache_wrapper_tb.dut.hit
cache_wrapper_tb.dut.wb_dirty
[pattern_trace] 1
[pattern_trace] 0
