[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Fri May 23 10:10:04 2025
[*]
[dumpfile] "/home/eneadim/github/open-IP-SoC-env/sim/dump_cache_wrapper.vcd"
[dumpfile_mtime] "Fri May 23 10:09:14 2025"
[dumpfile_size] 10951
[savefile] "/home/eneadim/github/open-IP-SoC-env/sim/cache_wrapper_tb.gtkw"
[timestart] 86600
[size] 1564 1275
[pos] 1704 373
*-15.458762 103900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cache_wrapper_tb.
[treeopen] cache_wrapper_tb.dut.
[treeopen] cache_wrapper_tb.dut.gen_data_rams[0].
[treeopen] cache_wrapper_tb.dut.gen_tag_rams[0].
[sst_width] 276
[signals_width] 496
[sst_expanded] 1
[sst_vpaned_height] 436
@28
cache_wrapper_tb.dut.clk_i
cache_wrapper_tb.dut.rst_ni
@20000
-
@200
-CPU
@28
cache_wrapper_tb.cpu_ready_o
cache_wrapper_tb.cpu_valid_i
@20000
-
@28
cache_wrapper_tb.cpu_we_i
@22
cache_wrapper_tb.cpu_wdata_i[31:0]
cache_wrapper_tb.cpu_adr_i[15:0]
@20000
-
@22
cache_wrapper_tb.cpu_rdata_o[31:0]
@200
-MAIN MEMORY
@28
cache_wrapper_tb.mem_valid_o
cache_wrapper_tb.mem_ready_i
@20000
-
@22
cache_wrapper_tb.mem_wdata_o[31:0]
cache_wrapper_tb.mem_adr_o[15:0]
@20000
-
@22
cache_wrapper_tb.mem_rdata_i[31:0]
@28
cache_wrapper_tb.mem_state[1:0]
@200
-CACHE
@2028
^1 /home/eneadim/github/open-IP-SoC-env/sim/cache_wrapper.gtkw
cache_wrapper_tb.dut.state_r[2:0]
@28
cache_wrapper_tb.dut.hit
@c00028
#{repl_way[1:0]} cache_wrapper_tb.dut.repl_way[0]
@28
#{repl_way[1:0]} cache_wrapper_tb.dut.repl_way[0]
@1401200
-group_end
@200
-PARAMETERS
@24
cache_wrapper_tb.dut.ADDR_WIDTH[31:0]
cache_wrapper_tb.dut.CACHE_SIZE[31:0]
cache_wrapper_tb.dut.ASSOCIATIVITY[31:0]
cache_wrapper_tb.dut.NUM_SETS[31:0]
@25
cache_wrapper_tb.dut.SET_INDEX_WIDTH[31:0]
@24
cache_wrapper_tb.dut.TAG_WIDTH[31:0]
[pattern_trace] 1
[pattern_trace] 0
