[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue May 20 21:39:30 2025
[*]
[dumpfile] "/home/eneadim/github/open-IP-SoC-env/sim/dump_cache_wrapper.vcd"
[dumpfile_mtime] "Tue May 20 21:36:51 2025"
[dumpfile_size] 165686
[savefile] "/home/eneadim/github/open-IP-SoC-env/sim/cache_wrapper_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-15.390586 29400 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] cache_wrapper_tb.
[treeopen] cache_wrapper_tb.u_cache_wrapper.
[sst_width] 276
[signals_width] 272
[sst_expanded] 1
[sst_vpaned_height] 157
@28
cache_wrapper_tb.u_cache_wrapper.clk_i
cache_wrapper_tb.u_cache_wrapper.rst_ni
cache_wrapper_tb.u_cache_wrapper.cpu_ready_o
cache_wrapper_tb.u_cache_wrapper.cpu_resp_valid_o
cache_wrapper_tb.u_cache_wrapper.cpu_valid_i
@22
cache_wrapper_tb.u_cache_wrapper.cpu_wdata_i[31:0]
@28
cache_wrapper_tb.u_cache_wrapper.state_r[2:0]
@23
cache_wrapper_tb.u_cache_wrapper.way_counter[31:0]
[pattern_trace] 1
[pattern_trace] 0
