[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Jun  3 22:13:22 2025
[*]
[dumpfile] "/home/eneadim/github/open-IP-SoC-env/sim/dump_fft_core.vcd"
[dumpfile_mtime] "Tue Jun  3 22:08:57 2025"
[dumpfile_size] 1060179
[savefile] "/home/eneadim/github/open-IP-SoC-env/sim/fft_core_tb.gtkw"
[timestart] 792680
[size] 1786 767
[pos] 83 103
*-13.736382 820250 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fft_core_tb.
[treeopen] fft_core_tb.u_fft_core.
[sst_width] 284
[signals_width] 670
[sst_expanded] 1
[sst_vpaned_height] 216
@28
fft_core_tb.u_fft_core.clk_i
fft_core_tb.u_fft_core.rst_ni
fft_core_tb.u_fft_core.read_ram_i
fft_core_tb.u_fft_core.adc_valid_i
@8420
fft_core_tb.u_fft_core.adc_data_i[15:0]
@20000
-
@2028
^1 /home/eneadim/github/open-IP-SoC-env/sim/fft_sim.gtkw
fft_core_tb.u_fft_core.state_w[2:0]
@22
fft_core_tb.u_fft_core.counter_samples[5:0]
@28
fft_core_tb.u_fft_core.wr_mem_w
@22
fft_core_tb.u_fft_core.mem_address[5:0]
fft_core_tb.u_fft_core.mem_in_data[31:0]
@8022
fft_core_tb.u_fft_core.mem_out_data[31:0]
@20000
-
@22
fft_core_tb.u_fft_core.v[31:0]
fft_core_tb.u_fft_core.u[31:0]
@20000
-
@22
fft_core_tb.u_fft_core.u_ext[63:0]
fft_core_tb.u_fft_core.t[63:0]
@23
fft_core_tb.u_fft_core.u_new[31:0]
@20000
-
@22
fft_core_tb.u_fft_core.u_new_q[31:0]
fft_core_tb.u_fft_core.v_new_q[31:0]
@20000
-
@24
[color] 3
fft_core_tb.u_fft_core.butterfly_count[5:0]
[color] 3
fft_core_tb.u_fft_core.group_count[5:0]
[color] 3
fft_core_tb.u_fft_core.stage_count[5:0]
@20000
-
@22
fft_core_tb.u_fft_core.w[31:0]
@20000
-
-
[pattern_trace] 1
[pattern_trace] 0
