[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jun 25 13:16:59 2025
[*]
[dumpfile] "/home/eneadim/github/flexoc/sim/dump_fft_core.vcd"
[dumpfile_mtime] "Wed Jun 25 13:04:36 2025"
[dumpfile_size] 230016
[savefile] "/home/eneadim/github/flexoc/sim/fft_core_tb.gtkw"
[timestart] 115000
[size] 2486 1172
[pos] 83 103
*-16.680807 435000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fft_core_tb.
[treeopen] fft_core_tb.u_fft_core.
[sst_width] 284
[signals_width] 493
[sst_expanded] 1
[sst_vpaned_height] 357
@28
fft_core_tb.u_fft_core.clk_i
fft_core_tb.u_fft_core.rst_ni
fft_core_tb.u_fft_core.read_ram_i
fft_core_tb.u_fft_core.adc_valid_i
@8420
fft_core_tb.u_fft_core.adc_data_i[15:0]
@20000
-
-
-
@22
fft_core_tb.u_fft_core.adc_data_i[15:0]
@420
[color] 1
fft_core_tb.u_fft_core.res_re[15:0]
[color] 1
fft_core_tb.u_fft_core.res_im[15:0]
@24
[color] 1
fft_core_tb.u_fft_core.mem_address[2:0]
@20000
-
@28
[color] 3
fft_core_tb.u_fft_core.wr_mem_w
@22
[color] 3
fft_core_tb.u_fft_core.mem_in_data[31:0]
@8022
[color] 3
fft_core_tb.u_fft_core.mem_out_data[31:0]
@20000
-
-
-
-
@2028
^1 /home/eneadim/github/flexoc/sim/fft_sim.gtkw
fft_core_tb.u_fft_core.state_w[3:0]
@24
fft_core_tb.u_fft_core.w_idx[2:0]
fft_core_tb.u_fft_core.u_idx[2:0]
fft_core_tb.u_fft_core.v_idx[2:0]
@22
[color] 2
fft_core_tb.u_fft_core.data_ram_inst.mem[0][31:0]
[color] 2
fft_core_tb.u_fft_core.data_ram_inst.mem[1][31:0]
[color] 2
fft_core_tb.u_fft_core.data_ram_inst.mem[2][31:0]
[color] 2
fft_core_tb.u_fft_core.data_ram_inst.mem[3][31:0]
[color] 2
fft_core_tb.u_fft_core.data_ram_inst.mem[4][31:0]
[color] 2
fft_core_tb.u_fft_core.data_ram_inst.mem[5][31:0]
[color] 2
fft_core_tb.u_fft_core.data_ram_inst.mem[6][31:0]
[color] 2
fft_core_tb.u_fft_core.data_ram_inst.mem[7][31:0]
@20000
-
@c00022
fft_core_tb.u_fft_core.u_q[31:0]
@28
(0)fft_core_tb.u_fft_core.u_q[31:0]
(1)fft_core_tb.u_fft_core.u_q[31:0]
(2)fft_core_tb.u_fft_core.u_q[31:0]
(3)fft_core_tb.u_fft_core.u_q[31:0]
(4)fft_core_tb.u_fft_core.u_q[31:0]
(5)fft_core_tb.u_fft_core.u_q[31:0]
(6)fft_core_tb.u_fft_core.u_q[31:0]
(7)fft_core_tb.u_fft_core.u_q[31:0]
(8)fft_core_tb.u_fft_core.u_q[31:0]
(9)fft_core_tb.u_fft_core.u_q[31:0]
(10)fft_core_tb.u_fft_core.u_q[31:0]
(11)fft_core_tb.u_fft_core.u_q[31:0]
(12)fft_core_tb.u_fft_core.u_q[31:0]
(13)fft_core_tb.u_fft_core.u_q[31:0]
(14)fft_core_tb.u_fft_core.u_q[31:0]
(15)fft_core_tb.u_fft_core.u_q[31:0]
(16)fft_core_tb.u_fft_core.u_q[31:0]
(17)fft_core_tb.u_fft_core.u_q[31:0]
(18)fft_core_tb.u_fft_core.u_q[31:0]
(19)fft_core_tb.u_fft_core.u_q[31:0]
(20)fft_core_tb.u_fft_core.u_q[31:0]
(21)fft_core_tb.u_fft_core.u_q[31:0]
(22)fft_core_tb.u_fft_core.u_q[31:0]
(23)fft_core_tb.u_fft_core.u_q[31:0]
(24)fft_core_tb.u_fft_core.u_q[31:0]
(25)fft_core_tb.u_fft_core.u_q[31:0]
(26)fft_core_tb.u_fft_core.u_q[31:0]
(27)fft_core_tb.u_fft_core.u_q[31:0]
(28)fft_core_tb.u_fft_core.u_q[31:0]
(29)fft_core_tb.u_fft_core.u_q[31:0]
(30)fft_core_tb.u_fft_core.u_q[31:0]
(31)fft_core_tb.u_fft_core.u_q[31:0]
@1401200
-group_end
@22
fft_core_tb.u_fft_core.v_q[31:0]
[color] 3
fft_core_tb.u_fft_core.w_q[31:0]
@20000
-
@24
[color] 1
fft_core_tb.u_fft_core.w_idx[2:0]
@22
[color] 1
fft_core_tb.u_fft_core.tw_re[15:0]
[color] 1
fft_core_tb.u_fft_core.tw_im[15:0]
@20000
-
@28
[color] 3
fft_core_tb.u_fft_core.data_ram_inst.we_i
@24
[color] 3
fft_core_tb.u_fft_core.data_ram_inst.addr_i[2:0]
@22
fft_core_tb.u_fft_core.t[63:0]
@c00022
fft_core_tb.u_fft_core.t_q[63:0]
@28
(0)fft_core_tb.u_fft_core.t_q[63:0]
(1)fft_core_tb.u_fft_core.t_q[63:0]
(2)fft_core_tb.u_fft_core.t_q[63:0]
(3)fft_core_tb.u_fft_core.t_q[63:0]
(4)fft_core_tb.u_fft_core.t_q[63:0]
(5)fft_core_tb.u_fft_core.t_q[63:0]
(6)fft_core_tb.u_fft_core.t_q[63:0]
(7)fft_core_tb.u_fft_core.t_q[63:0]
(8)fft_core_tb.u_fft_core.t_q[63:0]
(9)fft_core_tb.u_fft_core.t_q[63:0]
(10)fft_core_tb.u_fft_core.t_q[63:0]
(11)fft_core_tb.u_fft_core.t_q[63:0]
(12)fft_core_tb.u_fft_core.t_q[63:0]
(13)fft_core_tb.u_fft_core.t_q[63:0]
(14)fft_core_tb.u_fft_core.t_q[63:0]
(15)fft_core_tb.u_fft_core.t_q[63:0]
(16)fft_core_tb.u_fft_core.t_q[63:0]
(17)fft_core_tb.u_fft_core.t_q[63:0]
(18)fft_core_tb.u_fft_core.t_q[63:0]
(19)fft_core_tb.u_fft_core.t_q[63:0]
(20)fft_core_tb.u_fft_core.t_q[63:0]
(21)fft_core_tb.u_fft_core.t_q[63:0]
(22)fft_core_tb.u_fft_core.t_q[63:0]
(23)fft_core_tb.u_fft_core.t_q[63:0]
(24)fft_core_tb.u_fft_core.t_q[63:0]
(25)fft_core_tb.u_fft_core.t_q[63:0]
(26)fft_core_tb.u_fft_core.t_q[63:0]
(27)fft_core_tb.u_fft_core.t_q[63:0]
(28)fft_core_tb.u_fft_core.t_q[63:0]
(29)fft_core_tb.u_fft_core.t_q[63:0]
(30)fft_core_tb.u_fft_core.t_q[63:0]
(31)fft_core_tb.u_fft_core.t_q[63:0]
(32)fft_core_tb.u_fft_core.t_q[63:0]
(33)fft_core_tb.u_fft_core.t_q[63:0]
(34)fft_core_tb.u_fft_core.t_q[63:0]
(35)fft_core_tb.u_fft_core.t_q[63:0]
(36)fft_core_tb.u_fft_core.t_q[63:0]
(37)fft_core_tb.u_fft_core.t_q[63:0]
(38)fft_core_tb.u_fft_core.t_q[63:0]
(39)fft_core_tb.u_fft_core.t_q[63:0]
(40)fft_core_tb.u_fft_core.t_q[63:0]
(41)fft_core_tb.u_fft_core.t_q[63:0]
(42)fft_core_tb.u_fft_core.t_q[63:0]
(43)fft_core_tb.u_fft_core.t_q[63:0]
(44)fft_core_tb.u_fft_core.t_q[63:0]
(45)fft_core_tb.u_fft_core.t_q[63:0]
(46)fft_core_tb.u_fft_core.t_q[63:0]
(47)fft_core_tb.u_fft_core.t_q[63:0]
(48)fft_core_tb.u_fft_core.t_q[63:0]
(49)fft_core_tb.u_fft_core.t_q[63:0]
(50)fft_core_tb.u_fft_core.t_q[63:0]
(51)fft_core_tb.u_fft_core.t_q[63:0]
(52)fft_core_tb.u_fft_core.t_q[63:0]
(53)fft_core_tb.u_fft_core.t_q[63:0]
(54)fft_core_tb.u_fft_core.t_q[63:0]
(55)fft_core_tb.u_fft_core.t_q[63:0]
(56)fft_core_tb.u_fft_core.t_q[63:0]
(57)fft_core_tb.u_fft_core.t_q[63:0]
(58)fft_core_tb.u_fft_core.t_q[63:0]
(59)fft_core_tb.u_fft_core.t_q[63:0]
(60)fft_core_tb.u_fft_core.t_q[63:0]
(61)fft_core_tb.u_fft_core.t_q[63:0]
(62)fft_core_tb.u_fft_core.t_q[63:0]
(63)fft_core_tb.u_fft_core.t_q[63:0]
@1401200
-group_end
@22
fft_core_tb.u_fft_core.u_ext[63:0]
@20000
-
@2028
[color] 2
^1 /home/eneadim/github/flexoc/sim/fft_sim.gtkw
fft_core_tb.u_fft_core.state_w[3:0]
@22
[color] 2
fft_core_tb.u_fft_core.u_mac_q[31:0]
[color] 2
fft_core_tb.u_fft_core.v_mac_q[31:0]
@20000
-
@28
fft_core_tb.u_fft_core.stage_count[2:0]
@24
fft_core_tb.u_fft_core.w_idx[2:0]
fft_core_tb.u_fft_core.u_idx[2:0]
fft_core_tb.u_fft_core.v_idx[2:0]
@20000
-
-
-
@2028
^1 /home/eneadim/github/flexoc/sim/fft_sim.gtkw
fft_core_tb.u_fft_core.state_w[3:0]
[pattern_trace] 1
[pattern_trace] 0
