[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Jun 24 14:10:15 2025
[*]
[dumpfile] "/home/eneadim/github/flexoc/sim/dump_fft_core.vcd"
[dumpfile_mtime] "Tue Jun 24 14:09:19 2025"
[dumpfile_size] 737611
[savefile] "/home/eneadim/github/flexoc/sim/fft_core_tb.gtkw"
[timestart] 64319000
[size] 1786 1172
[pos] 83 103
*-18.361382 65235000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fft_core_tb.
[treeopen] fft_core_tb.u_fft_core.
[sst_width] 284
[signals_width] 522
[sst_expanded] 1
[sst_vpaned_height] 357
@28
fft_core_tb.u_fft_core.clk_i
fft_core_tb.u_fft_core.rst_ni
fft_core_tb.u_fft_core.read_ram_i
fft_core_tb.u_fft_core.adc_valid_i
@8420
fft_core_tb.u_fft_core.adc_data_i[15:0]
@20001
-
@2028
[color] 3
^1 /home/eneadim/github/flexoc/sim/fft_sim.gtkw
fft_core_tb.u_fft_core.state_w[2:0]
@22
[color] 3
fft_core_tb.u_fft_core.counter_samples[5:0]
@28
[color] 3
fft_core_tb.u_fft_core.wr_mem_w
@22
[color] 3
fft_core_tb.u_fft_core.mem_address[5:0]
[color] 3
fft_core_tb.u_fft_core.mem_in_data[31:0]
@8022
[color] 3
fft_core_tb.u_fft_core.mem_out_data[31:0]
@20000
-
@22
fft_core_tb.u_fft_core.u_q[31:0]
fft_core_tb.u_fft_core.v_q[31:0]
@20000
-
@22
[color] 3
fft_core_tb.u_fft_core.twiddle_addr[5:0]
[color] 3
fft_core_tb.u_fft_core.tw_re[15:0]
[color] 3
fft_core_tb.u_fft_core.tw_im[15:0]
[color] 3
fft_core_tb.u_fft_core.w_q[31:0]
@20000
-
@22
fft_core_tb.u_fft_core.t[63:0]
fft_core_tb.u_fft_core.u_ext[63:0]
@20000
-
@22
[color] 2
fft_core_tb.u_fft_core.u_mac[31:0]
[color] 2
fft_core_tb.u_fft_core.v_mac[31:0]
[color] 2
fft_core_tb.u_fft_core.u_mac_q[31:0]
[color] 2
fft_core_tb.u_fft_core.v_mac_q[31:0]
@20000
-
@24
fft_core_tb.u_fft_core.u_idx[5:0]
fft_core_tb.u_fft_core.v_idx[5:0]
fft_core_tb.u_fft_core.w_idx[5:0]
@20000
-
@24
[color] 3
fft_core_tb.u_fft_core.butterfly_count[5:0]
[color] 3
fft_core_tb.u_fft_core.group_count[5:0]
[color] 3
fft_core_tb.u_fft_core.stage_count[5:0]
@20000
-
@22
fft_core_tb.u_fft_core.w[31:0]
@20000
-
-
[pattern_trace] 1
[pattern_trace] 0
