[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Jun  2 22:13:25 2025
[*]
[dumpfile] "/home/eneadim/github/open-IP-SoC-env/sim/dump_fft_core.vcd"
[dumpfile_mtime] "Mon Jun  2 22:11:23 2025"
[dumpfile_size] 175273
[savefile] "/home/eneadim/github/open-IP-SoC-env/sim/fft_core_tb.gtkw"
[timestart] 63200
[size] 1274 714
[pos] 202 159
*-15.504040 103100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fft_core_tb.
[sst_width] 276
[signals_width] 324
[sst_expanded] 1
[sst_vpaned_height] 197
@28
fft_core_tb.u_fft_core.clk_i
fft_core_tb.u_fft_core.rst_ni
fft_core_tb.u_fft_core.adc_valid_i
@22
fft_core_tb.u_fft_core.adc_data_i[15:0]
@20000
-
@2028
^1 /home/eneadim/github/open-IP-SoC-env/sim/fft_sim.gtkw
fft_core_tb.u_fft_core.state_w[2:0]
@24
fft_core_tb.u_fft_core.mem_address[2:0]
@20000
-
@28
fft_core_tb.u_fft_core.en_cnt_rd
fft_core_tb.u_fft_core.rst_butterfly_count
@20000
-
@25
fft_core_tb.u_fft_core.butterfly_count[1:0]
@24
fft_core_tb.u_fft_core.group_count[1:0]
fft_core_tb.u_fft_core.stage_count[1:0]
@20000
-
@24
fft_core_tb.u_fft_core.u_idx[2:0]
fft_core_tb.u_fft_core.v_idx[2:0]
[pattern_trace] 1
[pattern_trace] 0
