[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Jun  3 16:35:37 2025
[*]
[dumpfile] "/home/eneadim/github/open-IP-SoC-env/sim/dump_fft_core.vcd"
[dumpfile_mtime] "Tue Jun  3 16:29:38 2025"
[dumpfile_size] 199683
[savefile] "/home/eneadim/github/open-IP-SoC-env/sim/fft_core_tb.gtkw"
[timestart] 0
[size] 1786 939
[pos] 202 159
*-17.443501 82300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fft_core_tb.
[treeopen] fft_core_tb.u_fft_core.
[sst_width] 284
[signals_width] 389
[sst_expanded] 1
[sst_vpaned_height] 276
@28
fft_core_tb.u_fft_core.clk_i
fft_core_tb.u_fft_core.rst_ni
fft_core_tb.u_fft_core.adc_valid_i
@22
fft_core_tb.u_fft_core.adc_data_i[15:0]
@20000
-
@2028
^1 /home/eneadim/github/open-IP-SoC-env/sim/fft_sim.gtkw
fft_core_tb.u_fft_core.state_w[2:0]
@28
fft_core_tb.u_fft_core.data_ram_inst.we_i
@c00024
fft_core_tb.u_fft_core.mem_address[2:0]
@28
(0)fft_core_tb.u_fft_core.mem_address[2:0]
(1)fft_core_tb.u_fft_core.mem_address[2:0]
(2)fft_core_tb.u_fft_core.mem_address[2:0]
@1401200
-group_end
@23
fft_core_tb.u_fft_core.mem_in_data[31:0]
@20000
-
@22
[color] 2
fft_core_tb.u_fft_core.u[31:0]
[color] 2
fft_core_tb.u_fft_core.v[31:0]
[color] 2
fft_core_tb.u_fft_core.w[31:0]
[color] 2
fft_core_tb.u_fft_core.t[31:0]
[color] 2
fft_core_tb.u_fft_core.u_new[31:0]
[color] 2
fft_core_tb.u_fft_core.v_new[31:0]
@20000
-
@24
fft_core_tb.u_fft_core.butterfly_count[2:0]
fft_core_tb.u_fft_core.group_count[2:0]
fft_core_tb.u_fft_core.stage_count[2:0]
@20000
-
@24
[color] 3
fft_core_tb.u_fft_core.u_idx[2:0]
[color] 3
fft_core_tb.u_fft_core.v_idx[2:0]
[color] 3
fft_core_tb.u_fft_core.w_idx[2:0]
[pattern_trace] 1
[pattern_trace] 0
