# read files
read_verilog rtl/cache_wrapper.v
# basic synth
synth -top cache_wrapper -flatten
show -width -format dot -prefix syn/plots/cache_wrapper_postsyn
# map internal register types to the ones from the cell library
dfflibmap -liberty lib/sky130_fd_sc_hd__tt_025C_1v80.lib
# mapping to internal cell library
abc -D 10000 -liberty lib/sky130_fd_sc_hd__tt_025C_1v80.lib
opt_clean -purge
stat -liberty lib/sky130_fd_sc_hd__tt_025C_1v80.lib
# write verilog
write_verilog ./syn/cache_wrapper_synth.v
# write json
write_json ./syn/cache_wrapper_synth.json
