# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall -Wno-fatal --binary --timing --Mdir sim/verilator +incdir+tb +incdir+model +incdir+ips/pkgs +incdir+ips/prim_opentitan+incdir+ips/tlul rtl/spi_host.v"
S  15982304   451879  1746729923   240081684  1746729923   240081684 "/usr/local/bin/verilator_bin"
S      6525   451991  1746729923   380079389  1746729923   380079389 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   451973  1746729923   380079389  1746729923   380079389 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
S    530824  1042975  1747767547    89703541  1747767547    89703541 "rtl/spi_host.v"
T     12889  1051891  1747767547   939029136  1747767547   939029136 "sim/verilator/Vspi_host.cpp"
T      9996  1051888  1747767547   939029136  1747767547   939029136 "sim/verilator/Vspi_host.h"
T      1893  1052053  1747767547   970102024  1747767547   970102024 "sim/verilator/Vspi_host.mk"
T      4025  1043135  1747767547   939029136  1747767547   939029136 "sim/verilator/Vspi_host__Syms.cpp"
T      1878  1043136  1747767547   939029136  1747767547   939029136 "sim/verilator/Vspi_host__Syms.h"
T     57774  1051935  1747767547   939029136  1747767547   939029136 "sim/verilator/Vspi_host___024root.h"
T    416109  1052028  1747767547   959744394  1747767547   959744394 "sim/verilator/Vspi_host___024root__DepSet_hd1296989__0.cpp"
T    359575  1051949  1747767547   949386764  1747767547   949386764 "sim/verilator/Vspi_host___024root__DepSet_hd1296989__0__Slow.cpp"
T    579971  1052020  1747767547   949386764  1747767547   949386764 "sim/verilator/Vspi_host___024root__DepSet_he14e7429__0.cpp"
T    204697  1051945  1747767547   939029136  1747767547   939029136 "sim/verilator/Vspi_host___024root__DepSet_he14e7429__0__Slow.cpp"
T       685  1051944  1747767547   939029136  1747767547   939029136 "sim/verilator/Vspi_host___024root__Slow.cpp"
T      1044  1052051  1747767547   970102024  1747767547   970102024 "sim/verilator/Vspi_host__main.cpp"
T       771  1051892  1747767547   939029136  1747767547   939029136 "sim/verilator/Vspi_host__pch.h"
T      1144  1052054  1747767547   970102024  1747767547   970102024 "sim/verilator/Vspi_host__ver.d"
T         0        0  1747767547   970102024  1747767547   970102024 "sim/verilator/Vspi_host__verFiles.dat"
T      2019  1052052  1747767547   970102024  1747767547   970102024 "sim/verilator/Vspi_host_classes.mk"
T      3339  1051940  1747767547   939029136  1747767547   939029136 "sim/verilator/Vspi_host_tlul_fifo_sync__RCz6_RDz6.h"
T      3717  1052049  1747767547   959744394  1747767547   959744394 "sim/verilator/Vspi_host_tlul_fifo_sync__RCz6_RDz6__DepSet_h611aeb40__0__Slow.cpp"
T    237893  1052050  1747767547   970102024  1747767547   970102024 "sim/verilator/Vspi_host_tlul_fifo_sync__RCz6_RDz6__DepSet_h715cf6e0__0.cpp"
T     87751  1052042  1747767547   959744394  1747767547   959744394 "sim/verilator/Vspi_host_tlul_fifo_sync__RCz6_RDz6__DepSet_h715cf6e0__0__Slow.cpp"
T       829  1052037  1747767547   959744394  1747767547   959744394 "sim/verilator/Vspi_host_tlul_fifo_sync__RCz6_RDz6__Slow.cpp"
