digraph fft_fsm {
IDLE -> READ_RAM [ label = "read_ram_i" ] ;
READ_RAM -> IDLE [ label = "!read_ram_i" ] ;
IDLE -> ACTIVE_WRITE [ label = "start_i" ] ;
ACTIVE_WRITE -> READ_1 [ label = "end_samples_i" ] ;
READ_1 -> READ_2 [ label = "end_read_1" ] ;
READ_2 -> COMPUTE [ label = "end_read_2" ] ;
COMPUTE -> WRITE_RESULT_1 [ label = "end_compute_i" ] ;
WRITE_RESULT_1 -> WRITE_RESULT_2 [ label = "end_write_1" ] ;
WRITE_RESULT_2 -> READ_1 [ label = "!end_algo_i" ] ;
WRITE_RESULT_2 -> DONE [ label = "end_algo_i" ] ;
DONE -> IDLE [ label = "1" ] ;
}
